# BEGIN PLOT
LegendOnly=/ATLAS_2015_I1404878_custom/d19-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
DrawOnly=/ATLAS_2015_I1404878_custom/d19-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
Title=combined lepton channels
RatioPlotReference=/ATLAS_2015_I1404878_custom/d19-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$\chi_{t\bar{t}}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi_{t\bar{t}}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1404878_custom/d19-x01-y01
ConnectBins=0
ErrorBars=1
Path=/ATLAS_2015_I1404878_custom/d19-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.058280e+01	4.296699e+00	4.258017e+00
1.400000e+00	1.900000e+00	1.315660e+01	2.772704e+00	2.774808e+00
1.900000e+00	2.500000e+00	7.843360e+00	1.627125e+00	1.635590e+00
2.500000e+00	3.200000e+00	4.752390e+00	9.775894e-01	9.687109e-01
3.200000e+00	4.200000e+00	2.541410e+00	5.506720e-01	5.499359e-01
4.200000e+00	5.500000e+00	1.391200e+00	2.947572e-01	2.939656e-01
5.500000e+00	7.200000e+00	6.553130e-01	1.400795e-01	1.400664e-01
7.200000e+00	9.300000e+00	3.099090e-01	6.218028e-02	6.022957e-02
9.300000e+00	1.200000e+01	1.313330e-01	2.481022e-02	2.451056e-02
1.200000e+01	2.000000e+01	3.386430e-02	7.220122e-03	7.065365e-03
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.126626e+01	4.956510e-01	4.956510e-01
1.400000e+00	1.900000e+00	1.403522e+01	3.203070e-01	3.203070e-01
1.900000e+00	2.500000e+00	8.166997e+00	2.895220e-01	2.895220e-01
2.500000e+00	3.200000e+00	5.099107e+00	1.688050e-01	1.688050e-01
3.200000e+00	4.200000e+00	2.717745e+00	1.125910e-01	1.125910e-01
4.200000e+00	5.500000e+00	1.321166e+00	8.441770e-02	8.441770e-02
5.500000e+00	7.200000e+00	6.766093e-01	5.498510e-02	5.498510e-02
7.200000e+00	9.300000e+00	2.517203e-01	3.274680e-02	3.274680e-02
9.300000e+00	1.200000e+01	1.461853e-01	2.339890e-02	2.339890e-02
1.200000e+01	2.000000e+01	3.019888e-02	5.478470e-03	5.478470e-03
# END HISTO1D

