<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d03-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.750000e+01" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="3.891363e-01" errorPlus="8.367774e-03" errorMinus="8.367774e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.295626e-01" errorPlus="4.881570e-03" errorMinus="4.881570e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="8.102460e-02" errorPlus="2.304564e-03" errorMinus="2.304564e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.475000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.221189e-02" errorPlus="1.240401e-03" errorMinus="1.240401e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.975000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="1.530157e-02" errorPlus="7.261332e-04" errorMinus="7.261332e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="2.875000e+02" errorMinus="2.875000e+02"/>
      <measurement value="1.724270e-03" errorPlus="5.331403e-05" errorMinus="5.331403e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d09-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.536196e+01" errorPlus="9.871527e-01" errorMinus="9.871527e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.456903e+01" errorPlus="9.708152e-01" errorMinus="9.708152e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.346570e+01" errorPlus="9.556303e-01" errorMinus="9.556303e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.306113e+01" errorPlus="1.694377e+00" errorMinus="1.694377e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.404696e+01" errorPlus="9.548041e-01" errorMinus="9.548041e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.112559e+01" errorPlus="9.396834e-01" errorMinus="9.396834e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.262145e+01" errorPlus="9.303107e-01" errorMinus="9.303107e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.994210e+01" errorPlus="8.956794e-01" errorMinus="8.956794e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.767859e+01" errorPlus="8.393326e-01" errorMinus="8.393326e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.673166e+01" errorPlus="1.001471e+00" errorMinus="1.001471e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.583477e+01" errorPlus="7.461939e-01" errorMinus="7.461939e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.213038e+01" errorPlus="7.149435e-01" errorMinus="7.149435e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.213216e+01" errorPlus="6.551868e-01" errorMinus="6.551868e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.584389e+00" errorPlus="6.320942e-01" errorMinus="6.320942e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.437791e+00" errorPlus="6.357216e-01" errorMinus="6.357216e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="6.512465e+00" errorPlus="4.063210e-01" errorMinus="4.063210e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="3.647065e+00" errorPlus="2.819449e-01" errorMinus="2.819449e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="7.263647e-01" errorPlus="6.074164e-02" errorMinus="6.074164e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d05-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.353200e+01" errorPlus="1.138455e+00" errorMinus="1.138455e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.449275e+01" errorPlus="1.163678e+00" errorMinus="1.163678e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.380044e+01" errorPlus="1.270856e+00" errorMinus="1.270856e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.999764e+01" errorPlus="1.793703e+00" errorMinus="1.793703e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.712983e+01" errorPlus="1.206165e+00" errorMinus="1.206165e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.596396e+01" errorPlus="1.032734e+00" errorMinus="1.032734e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.171803e+01" errorPlus="9.649521e-01" errorMinus="9.649521e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.932413e+01" errorPlus="8.771916e-01" errorMinus="8.771916e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.706889e+01" errorPlus="8.474862e-01" errorMinus="8.474862e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.454446e+01" errorPlus="8.819171e-01" errorMinus="8.819171e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.208012e+01" errorPlus="6.491102e-01" errorMinus="6.491102e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.140962e+00" errorPlus="4.749976e-01" errorMinus="4.749976e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.396443e+00" errorPlus="3.830962e-01" errorMinus="3.830962e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.593017e+00" errorPlus="3.222831e-01" errorMinus="3.222831e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.612178e+00" errorPlus="2.583600e-01" errorMinus="2.583600e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.550000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.714519e+00" errorPlus="2.120989e-01" errorMinus="2.120989e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="1.365164e+00" errorPlus="1.243395e-01" errorMinus="1.243395e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="8.017327e-02" errorPlus="1.508592e-02" errorMinus="1.508592e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/pt_lepton" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="6.395700e+03" errorPlus="1.264486e+01" errorMinus="1.264486e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.009898e+04" errorPlus="1.588944e+01" errorMinus="1.588944e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.688450e+03" errorPlus="9.602669e+00" errorMinus="9.602669e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.542525e+03" errorPlus="6.209921e+00" errorMinus="6.209921e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="7.508750e+02" errorPlus="4.332652e+00" errorMinus="4.332652e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.149750e+02" errorPlus="3.220928e+00" errorMinus="3.220928e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.381250e+02" errorPlus="2.439903e+00" errorMinus="2.439903e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.506500e+02" errorPlus="1.940683e+00" errorMinus="1.940683e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="9.585000e+01" errorPlus="1.547983e+00" errorMinus="1.547983e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="6.582500e+01" errorPlus="1.282819e+00" errorMinus="1.282819e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d17-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.386326e+01" errorPlus="1.136673e+00" errorMinus="1.136673e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.496295e+01" errorPlus="1.198178e+00" errorMinus="1.198178e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.182877e+01" errorPlus="1.876436e+00" errorMinus="1.876436e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.020726e+01" errorPlus="1.123020e+00" errorMinus="1.123020e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.934281e+01" errorPlus="1.210088e+00" errorMinus="1.210088e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.393289e+01" errorPlus="1.051898e+00" errorMinus="1.051898e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.102258e+01" errorPlus="9.360270e-01" errorMinus="9.360270e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.981459e+01" errorPlus="8.723823e-01" errorMinus="8.723823e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.775222e+01" errorPlus="9.287963e-01" errorMinus="9.287963e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.489063e+01" errorPlus="7.774097e-01" errorMinus="7.774097e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.134198e+01" errorPlus="6.581758e-01" errorMinus="6.581758e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.559830e+00" errorPlus="4.696772e-01" errorMinus="4.696772e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.743466e+00" errorPlus="3.890925e-01" errorMinus="3.890925e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.489931e+00" errorPlus="3.338031e-01" errorMinus="3.338031e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.575808e+00" errorPlus="2.536265e-01" errorMinus="2.536265e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.205732e+00" errorPlus="6.830353e-02" errorMinus="6.830353e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d07-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="4.197388e-02" errorPlus="2.650304e-03" errorMinus="2.650304e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.224485e-01" errorPlus="4.575628e-03" errorMinus="4.575628e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.830341e-01" errorPlus="6.121937e-03" errorMinus="6.121937e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.966603e-01" errorPlus="5.432658e-03" errorMinus="5.432658e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.200000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.660831e-01" errorPlus="6.707018e-03" errorMinus="6.707018e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.171715e-01" errorPlus="3.957992e-03" errorMinus="3.957992e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="7.993827e-02" errorPlus="3.088636e-03" errorMinus="3.088636e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.125000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="4.921031e-02" errorPlus="2.358268e-03" errorMinus="2.358268e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.475000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="3.311154e-02" errorPlus="1.360352e-03" errorMinus="1.360352e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.825000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.871747e-02" errorPlus="1.091124e-03" errorMinus="1.091124e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.043605e-02" errorPlus="6.215852e-04" errorMinus="6.215852e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="5.917012e-03" errorPlus="4.160941e-04" errorMinus="4.160941e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="2.822710e-03" errorPlus="2.470110e-04" errorMinus="2.470110e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.434829e-03" errorPlus="1.478034e-04" errorMinus="1.478034e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e+02" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
      <measurement value="1.813506e-04" errorPlus="1.466036e-05" errorMinus="1.466036e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d19-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d19-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.200000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="2.124282e+01" errorPlus="5.360449e-01" errorMinus="5.360449e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.650000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.372627e+01" errorPlus="2.946709e-01" errorMinus="2.946709e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="8.179020e+00" errorPlus="2.307590e-01" errorMinus="2.307590e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.850000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="4.401580e+00" errorPlus="1.838395e-01" errorMinus="1.838395e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.700000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.699608e+00" errorPlus="1.071114e-01" errorMinus="1.071114e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.850000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
      <measurement value="1.344380e+00" errorPlus="8.686393e-02" errorMinus="8.686393e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.350000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
      <measurement value="6.242506e-01" errorPlus="4.402493e-02" errorMinus="4.402493e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.250000e+00" errorPlus="1.050000e+00" errorMinus="1.050000e+00"/>
      <measurement value="2.527137e-01" errorPlus="3.171050e-02" errorMinus="3.171050e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.065000e+01" errorPlus="1.350000e+00" errorMinus="1.350000e+00"/>
      <measurement value="1.480354e-01" errorPlus="2.042942e-02" errorMinus="2.042942e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+01" errorPlus="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement value="3.691407e-02" errorPlus="5.259612e-03" errorMinus="5.259612e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d11-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.579130e-01" errorPlus="8.633427e-03" errorMinus="8.633427e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.319948e-01" errorPlus="3.387951e-03" errorMinus="3.387951e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.841225e-02" errorPlus="1.548741e-03" errorMinus="1.548741e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.285113e-02" errorPlus="6.452516e-04" errorMinus="6.452516e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="4.045367e-03" errorPlus="2.615283e-04" errorMinus="2.615283e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.150000e+02" errorPlus="1.850000e+02" errorMinus="1.850000e+02"/>
      <measurement value="3.275349e-04" errorPlus="2.448802e-05" errorMinus="2.448802e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d13-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="7.000000e-01" errorMinus="7.000000e-01"/>
      <measurement value="1.204996e+00" errorPlus="4.728695e-02" errorMinus="4.728695e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="2.931784e+00" errorPlus="1.053276e-01" errorMinus="1.053276e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.450000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="9.656782e+00" errorPlus="2.777618e-01" errorMinus="2.777618e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.925000e+00" errorPlus="2.250000e-01" errorMinus="2.250000e-01"/>
      <measurement value="4.728729e+01" errorPlus="7.438940e-01" errorMinus="7.438940e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d15-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.500000e+01" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="2.459738e-02" errorPlus="1.139516e-03" errorMinus="1.139516e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="7.517290e-02" errorPlus="2.656487e-03" errorMinus="2.656487e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.675000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="1.066136e-01" errorPlus="3.096028e-03" errorMinus="3.096028e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="9.795087e-02" errorPlus="3.530916e-03" errorMinus="3.530916e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="6.897295e-02" errorPlus="2.054883e-03" errorMinus="2.054883e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.525000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="4.578612e-02" errorPlus="1.457161e-03" errorMinus="1.457161e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.200000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="2.796170e-02" errorPlus="1.316351e-03" errorMinus="1.316351e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.925000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="1.652564e-02" errorPlus="6.622376e-04" errorMinus="6.622376e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.700000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="9.349871e-03" errorPlus="4.875234e-04" errorMinus="4.875234e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.525000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="5.031674e-03" errorPlus="3.386775e-04" errorMinus="3.386775e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="3.316221e-03" errorPlus="2.263527e-04" errorMinus="2.263527e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.225000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="1.524698e-03" errorPlus="1.556896e-04" errorMinus="1.556896e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.075000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="9.373227e-04" errorPlus="8.854078e-05" errorMinus="8.854078e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.955000e+02" errorPlus="4.550000e+01" errorMinus="4.550000e+01"/>
      <measurement value="4.407033e-04" errorPlus="5.874053e-05" errorMinus="5.874053e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.270500e+03" errorPlus="2.295000e+02" errorMinus="2.295000e+02"/>
      <measurement value="1.320158e-04" errorPlus="1.394033e-05" errorMinus="1.394033e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="h_selected_events"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/h_selected_events" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="8.370000e+06" errorPlus="2.893095e+05" errorMinus="2.893095e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.338527e+06" errorPlus="8.084186e+04" errorMinus="8.084186e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="5.389617e+06" errorPlus="1.862973e+05" errorMinus="1.862973e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="5.791326e+06" errorPlus="2.001820e+05" errorMinus="2.001820e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="9.462340e+05" errorPlus="3.271915e+04" errorMinus="3.271915e+04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d01-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.850000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="1.905441e-02" errorPlus="7.059248e-04" errorMinus="7.059248e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.825000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="9.942553e-02" errorPlus="2.259088e-03" errorMinus="2.259088e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="9.021398e-02" errorPlus="2.223262e-03" errorMinus="2.223262e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.450000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="5.935787e-02" errorPlus="1.785797e-03" errorMinus="1.785797e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.375000e+02" errorPlus="4.750000e+01" errorMinus="4.750000e+01"/>
      <measurement value="3.358032e-02" errorPlus="1.949383e-03" errorMinus="1.949383e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="5.250000e+01" errorMinus="5.250000e+01"/>
      <measurement value="1.821631e-02" errorPlus="8.115938e-04" errorMinus="8.115938e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="9.870242e-03" errorPlus="5.133045e-04" errorMinus="5.133045e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.750000e+02" errorPlus="6.500000e+01" errorMinus="6.500000e+01"/>
      <measurement value="5.523662e-03" errorPlus="3.591928e-04" errorMinus="3.591928e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.107500e+03" errorPlus="6.750000e+01" errorMinus="6.750000e+01"/>
      <measurement value="2.645601e-03" errorPlus="2.172390e-04" errorMinus="2.172390e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.247500e+03" errorPlus="7.250000e+01" errorMinus="7.250000e+01"/>
      <measurement value="1.610161e-03" errorPlus="1.512586e-04" errorMinus="1.512586e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.160000e+03" errorPlus="8.400000e+02" errorMinus="8.400000e+02"/>
      <measurement value="1.445399e-04" errorPlus="1.455275e-05" errorMinus="1.455275e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d21-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d21-x01-y01" />
      <item key="ScaledBy" value="0.61231495493980603" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.903046e+00" errorPlus="3.998051e-01" errorMinus="3.998051e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.298711e+01" errorPlus="7.595640e-01" errorMinus="7.595640e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.592668e+01" errorPlus="7.821443e-01" errorMinus="7.821443e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.052208e+01" errorPlus="8.954804e-01" errorMinus="8.954804e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.568506e+01" errorPlus="7.597503e-01" errorMinus="7.597503e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="3.033901e+01" errorPlus="7.680884e-01" errorMinus="7.680884e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.417909e+01" errorPlus="1.014718e+00" errorMinus="1.014718e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="1.279623e+01" errorPlus="4.046529e-01" errorMinus="4.046529e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="5.431403e+00" errorPlus="2.261815e-01" errorMinus="2.261815e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="2.045752e+00" errorPlus="1.141815e-01" errorMinus="1.141815e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.700000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="8.639610e-01" errorPlus="6.047421e-02" errorMinus="6.047421e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.050000e+00" errorPlus="9.500000e-01" errorMinus="9.500000e-01"/>
      <measurement value="2.613062e-01" errorPlus="2.410510e-02" errorMinus="2.410510e-02"/>
    </dataPoint>
  </dataPointSet>
</aida>
