# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d01-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x01-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d01-x01-y01
Title=Differential jet shape for $b$-jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d01-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x01-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.840000e+00	3.300000e-01	3.900000e-01
4.000000e-02	8.000000e-02	6.060000e+00	3.400000e-01	3.900000e-01
8.000000e-02	1.200000e-01	5.200000e+00	2.700000e-01	2.600000e-01
1.200000e-01	1.600000e-01	3.450000e+00	1.500000e-01	1.500000e-01
1.600000e-01	2.000000e-01	2.210000e+00	1.400000e-01	1.200000e-01
2.000000e-01	2.400000e-01	1.580000e+00	1.100000e-01	1.200000e-01
2.400000e-01	2.800000e-01	1.150000e+00	1.300000e-01	1.300000e-01
2.800000e-01	3.200000e-01	8.000000e-01	8.000000e-02	8.000000e-02
3.200000e-01	3.600000e-01	6.000000e-01	6.000000e-02	6.000000e-02
3.600000e-01	4.000000e-01	3.200000e-01	4.000000e-02	4.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x01-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.588753e+00	1.425710e-01	1.425710e-01
4.000000e-02	8.000000e-02	5.998812e+00	1.511350e-01	1.511350e-01
8.000000e-02	1.200000e-01	4.896026e+00	1.281360e-01	1.281360e-01
1.200000e-01	1.600000e-01	3.455177e+00	1.020850e-01	1.020850e-01
1.600000e-01	2.000000e-01	2.350184e+00	7.645650e-02	7.645650e-02
2.000000e-01	2.400000e-01	1.617761e+00	5.754830e-02	5.754830e-02
2.400000e-01	2.800000e-01	1.149665e+00	4.640400e-02	4.640400e-02
2.800000e-01	3.200000e-01	8.725813e-01	3.447140e-02	3.447140e-02
3.200000e-01	3.600000e-01	6.939083e-01	2.701110e-02	2.701110e-02
3.600000e-01	4.000000e-01	3.771303e-01	1.560580e-02	1.560580e-02
# END HISTO1D

