# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d01-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x02-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d01-x02-y02
Title=Integrated jet shape for light jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d01-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x02-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d01-x02-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d01-x02-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.100000e-01	4.000000e-02	4.000000e-02
4.000000e-02	8.000000e-02	5.500000e-01	3.000000e-02	4.000000e-02
8.000000e-02	1.200000e-01	7.100000e-01	3.000000e-02	3.000000e-02
1.200000e-01	1.600000e-01	8.000000e-01	3.000000e-02	3.000000e-02
1.600000e-01	2.000000e-01	8.600000e-01	2.000000e-02	3.000000e-02
2.000000e-01	2.400000e-01	9.100000e-01	2.000000e-02	2.000000e-02
2.400000e-01	2.800000e-01	9.400000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.700000e-01	1.000000e-02	1.000000e-02
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x02-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x02-y02
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.997599e-01	7.750710e-03	7.750710e-03
4.000000e-02	8.000000e-02	4.582420e-01	8.343590e-03	8.343590e-03
8.000000e-02	1.200000e-01	6.354526e-01	7.052530e-03	7.052530e-03
1.200000e-01	1.600000e-01	7.496013e-01	5.565910e-03	5.565910e-03
1.600000e-01	2.000000e-01	8.271407e-01	4.189420e-03	4.189420e-03
2.000000e-01	2.400000e-01	8.824485e-01	3.118090e-03	3.118090e-03
2.400000e-01	2.800000e-01	9.240495e-01	2.157990e-03	2.157990e-03
2.800000e-01	3.200000e-01	9.576885e-01	1.363900e-03	1.363900e-03
3.200000e-01	3.600000e-01	9.844874e-01	7.112000e-04	7.112000e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

