# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d01-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d01-x02-y01
Title=Differential jet shape for light-jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d01-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d01-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d01-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	7.640000e+00	9.600000e-01	1.100000e+00
4.000000e-02	8.000000e-02	6.100000e+00	5.000000e-01	4.900000e-01
8.000000e-02	1.200000e-01	3.750000e+00	3.400000e-01	3.500000e-01
1.200000e-01	1.600000e-01	2.280000e+00	1.600000e-01	1.700000e-01
1.600000e-01	2.000000e-01	1.500000e+00	1.500000e-01	1.200000e-01
2.000000e-01	2.400000e-01	1.080000e+00	1.000000e-01	1.100000e-01
2.400000e-01	2.800000e-01	8.300000e-01	1.100000e-01	9.000000e-02
2.800000e-01	3.200000e-01	6.400000e-01	8.000000e-02	8.000000e-02
3.200000e-01	3.600000e-01	5.300000e-01	7.000000e-02	8.000000e-02
3.600000e-01	4.000000e-01	2.800000e-01	4.000000e-02	4.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x02-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.994005e+00	1.937680e-01	1.937680e-01
4.000000e-02	8.000000e-02	6.462046e+00	1.657910e-01	1.657910e-01
8.000000e-02	1.200000e-01	4.430263e+00	1.163530e-01	1.163530e-01
1.200000e-01	1.600000e-01	2.853717e+00	8.736830e-02	8.736830e-02
1.600000e-01	2.000000e-01	1.938489e+00	7.126370e-02	7.126370e-02
2.000000e-01	2.400000e-01	1.382702e+00	5.444680e-02	5.444680e-02
2.400000e-01	2.800000e-01	1.040016e+00	4.357740e-02	4.357740e-02
2.800000e-01	3.200000e-01	8.409869e-01	3.582150e-02	3.582150e-02
3.200000e-01	3.600000e-01	6.699646e-01	2.754980e-02	2.754980e-02
3.600000e-01	4.000000e-01	3.878166e-01	1.778040e-02	1.778040e-02
# END HISTO1D

