# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d02-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x01-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d02-x01-y01
Title=Differential jet shape for $b$-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d02-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x01-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.660000e+00	6.000000e-01	6.200000e-01
4.000000e-02	8.000000e-02	7.230000e+00	3.600000e-01	3.800000e-01
8.000000e-02	1.200000e-01	5.220000e+00	2.800000e-01	2.900000e-01
1.200000e-01	1.600000e-01	3.120000e+00	1.700000e-01	1.700000e-01
1.600000e-01	2.000000e-01	1.830000e+00	1.500000e-01	1.700000e-01
2.000000e-01	2.400000e-01	1.120000e+00	7.000000e-02	7.000000e-02
2.400000e-01	2.800000e-01	8.300000e-01	1.000000e-01	1.000000e-01
2.800000e-01	3.200000e-01	5.900000e-01	6.000000e-02	6.000000e-02
3.200000e-01	3.600000e-01	4.600000e-01	5.000000e-02	5.000000e-02
3.600000e-01	4.000000e-01	2.600000e-01	3.000000e-02	3.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x01-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.478255e+00	1.667360e-01	1.667360e-01
4.000000e-02	8.000000e-02	6.863825e+00	1.574560e-01	1.574560e-01
8.000000e-02	1.200000e-01	4.904755e+00	1.296350e-01	1.296350e-01
1.200000e-01	1.600000e-01	3.106675e+00	9.608200e-02	9.608200e-02
1.600000e-01	2.000000e-01	1.930354e+00	6.644880e-02	6.644880e-02
2.000000e-01	2.400000e-01	1.262581e+00	5.056840e-02	5.056840e-02
2.400000e-01	2.800000e-01	9.100807e-01	3.845530e-02	3.845530e-02
2.800000e-01	3.200000e-01	6.713988e-01	2.990810e-02	2.990810e-02
3.200000e-01	3.600000e-01	5.452215e-01	2.446330e-02	2.446330e-02
3.600000e-01	4.000000e-01	3.268612e-01	1.518390e-02	1.518390e-02
# END HISTO1D

