# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d02-x02-y01
Title=Differential jet shape for light-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d02-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d02-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	9.390000e+00	1.160000e+00	1.130000e+00
4.000000e-02	8.000000e-02	6.140000e+00	4.700000e-01	4.700000e-01
8.000000e-02	1.200000e-01	3.270000e+00	2.800000e-01	2.900000e-01
1.200000e-01	1.600000e-01	1.850000e+00	1.800000e-01	1.400000e-01
1.600000e-01	2.000000e-01	1.280000e+00	1.200000e-01	1.200000e-01
2.000000e-01	2.400000e-01	9.500000e-01	1.000000e-01	1.200000e-01
2.400000e-01	2.800000e-01	6.900000e-01	9.000000e-02	6.000000e-02
2.800000e-01	3.200000e-01	5.600000e-01	6.000000e-02	6.000000e-02
3.200000e-01	3.600000e-01	4.100000e-01	4.000000e-02	5.000000e-02
3.600000e-01	4.000000e-01	2.300000e-01	3.000000e-02	3.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x02-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	6.426869e+00	2.400150e-01	2.400150e-01
4.000000e-02	8.000000e-02	6.954031e+00	1.831270e-01	1.831270e-01
8.000000e-02	1.200000e-01	4.037046e+00	1.362220e-01	1.362220e-01
1.200000e-01	1.600000e-01	2.445511e+00	9.877900e-02	9.877900e-02
1.600000e-01	2.000000e-01	1.613163e+00	7.386820e-02	7.386820e-02
2.000000e-01	2.400000e-01	1.142546e+00	5.010840e-02	5.010840e-02
2.400000e-01	2.800000e-01	8.400241e-01	3.578450e-02	3.578450e-02
2.800000e-01	3.200000e-01	6.785018e-01	3.226240e-02	3.226240e-02
3.200000e-01	3.600000e-01	5.374078e-01	2.729260e-02	2.729260e-02
3.600000e-01	4.000000e-01	3.249018e-01	1.821060e-02	1.821060e-02
# END HISTO1D

