# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d02-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x01-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d02-x01-y02
Title=Integrated jet shape for $b$-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d02-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x01-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d02-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d02-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.900000e-01	2.000000e-02	2.000000e-02
4.000000e-02	8.000000e-02	4.800000e-01	3.000000e-02	3.000000e-02
8.000000e-02	1.200000e-01	6.800000e-01	3.000000e-02	3.000000e-02
1.200000e-01	1.600000e-01	8.100000e-01	2.000000e-02	3.000000e-02
1.600000e-01	2.000000e-01	8.800000e-01	2.000000e-02	2.000000e-02
2.000000e-01	2.400000e-01	9.200000e-01	2.000000e-02	2.000000e-02
2.400000e-01	2.800000e-01	9.500000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.700000e-01	1.000000e-02	1.000000e-02
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d02-x01-y02
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.791297e-01	6.669460e-03	6.669460e-03
4.000000e-02	8.000000e-02	4.536831e-01	7.797850e-03	7.797850e-03
8.000000e-02	1.200000e-01	6.498728e-01	6.519800e-03	6.519800e-03
1.200000e-01	1.600000e-01	7.741403e-01	4.908090e-03	4.908090e-03
1.600000e-01	2.000000e-01	8.513546e-01	3.770730e-03	3.770730e-03
2.000000e-01	2.400000e-01	9.018577e-01	2.651540e-03	2.651540e-03
2.400000e-01	2.800000e-01	9.382607e-01	1.838690e-03	1.838690e-03
2.800000e-01	3.200000e-01	9.651170e-01	1.202130e-03	1.202130e-03
3.200000e-01	3.600000e-01	9.869255e-01	6.073870e-04	6.073870e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

