# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d03-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d03-x01-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d03-x01-y01
Title=Differential jet shape for $b$-jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d03-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d03-x01-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	6.190000e+00	4.800000e-01	4.600000e-01
4.000000e-02	8.000000e-02	8.140000e+00	2.900000e-01	3.100000e-01
8.000000e-02	1.200000e-01	4.620000e+00	1.800000e-01	1.900000e-01
1.200000e-01	1.600000e-01	2.500000e+00	2.100000e-01	2.100000e-01
1.600000e-01	2.000000e-01	1.400000e+00	1.100000e-01	1.000000e-01
2.000000e-01	2.400000e-01	8.700000e-01	6.000000e-02	4.000000e-02
2.400000e-01	2.800000e-01	6.000000e-01	5.000000e-02	5.000000e-02
2.800000e-01	3.200000e-01	4.500000e-01	4.000000e-02	4.000000e-02
3.200000e-01	3.600000e-01	3.600000e-01	4.000000e-02	4.000000e-02
3.600000e-01	4.000000e-01	2.100000e-01	3.000000e-02	3.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d03-x01-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	5.764134e+00	1.274730e-01	1.274730e-01
4.000000e-02	8.000000e-02	7.609372e+00	1.154600e-01	1.154600e-01
8.000000e-02	1.200000e-01	4.580422e+00	8.623250e-02	8.623250e-02
1.200000e-01	1.600000e-01	2.568543e+00	5.708390e-02	5.708390e-02
1.600000e-01	2.000000e-01	1.528148e+00	4.210590e-02	4.210590e-02
2.000000e-01	2.400000e-01	9.882268e-01	2.991330e-02	2.991330e-02
2.400000e-01	2.800000e-01	7.080970e-01	2.412050e-02	2.412050e-02
2.800000e-01	3.200000e-01	5.454364e-01	1.913820e-02	1.913820e-02
3.200000e-01	3.600000e-01	4.325370e-01	1.540130e-02	1.540130e-02
3.600000e-01	4.000000e-01	2.750915e-01	9.763020e-03	9.763020e-03
# END HISTO1D

