# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d04-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x01-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d04-x01-y02
Title=Integrated jet shape for $b$-jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d04-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x01-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d04-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d04-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.600000e-01	2.000000e-02	2.000000e-02
4.000000e-02	8.000000e-02	6.800000e-01	2.000000e-02	2.000000e-02
8.000000e-02	1.200000e-01	8.300000e-01	2.000000e-02	2.000000e-02
1.200000e-01	1.600000e-01	8.900000e-01	1.000000e-02	1.000000e-02
1.600000e-01	2.000000e-01	9.300000e-01	1.000000e-02	1.000000e-02
2.000000e-01	2.400000e-01	9.500000e-01	1.000000e-02	1.000000e-02
2.400000e-01	2.800000e-01	9.700000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.800000e-01	0.000000e+00	0.000000e+00
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x01-y02
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.101365e-01	5.710690e-03	5.710690e-03
4.000000e-02	8.000000e-02	6.238447e-01	5.855680e-03	5.855680e-03
8.000000e-02	1.200000e-01	7.778645e-01	4.620640e-03	4.620640e-03
1.200000e-01	1.600000e-01	8.581180e-01	3.259550e-03	3.259550e-03
1.600000e-01	2.000000e-01	9.060064e-01	2.265100e-03	2.265100e-03
2.000000e-01	2.400000e-01	9.379237e-01	1.494490e-03	1.494490e-03
2.400000e-01	2.800000e-01	9.609364e-01	9.979100e-04	9.979100e-04
2.800000e-01	3.200000e-01	9.776144e-01	6.612350e-04	6.612350e-04
3.200000e-01	3.600000e-01	9.910456e-01	3.466920e-04	3.466920e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

