# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d04-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d04-x02-y01
Title=Differential jet shape for light-jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d04-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d04-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d04-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.237000e+01	1.010000e+00	1.110000e+00
4.000000e-02	8.000000e-02	5.440000e+00	4.100000e-01	4.200000e-01
8.000000e-02	1.200000e-01	2.420000e+00	2.000000e-01	2.200000e-01
1.200000e-01	1.600000e-01	1.520000e+00	1.300000e-01	1.400000e-01
1.600000e-01	2.000000e-01	8.900000e-01	6.000000e-02	6.000000e-02
2.000000e-01	2.400000e-01	6.800000e-01	6.000000e-02	5.000000e-02
2.400000e-01	2.800000e-01	4.500000e-01	5.000000e-02	4.000000e-02
2.800000e-01	3.200000e-01	3.800000e-01	4.000000e-02	4.000000e-02
3.200000e-01	3.600000e-01	2.800000e-01	4.000000e-02	3.000000e-02
3.600000e-01	4.000000e-01	1.800000e-01	3.000000e-02	3.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x02-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.031685e+01	2.649030e-01	2.649030e-01
4.000000e-02	8.000000e-02	6.647388e+00	1.776500e-01	1.776500e-01
8.000000e-02	1.200000e-01	3.099198e+00	1.237960e-01	1.237960e-01
1.200000e-01	1.600000e-01	1.683836e+00	7.944070e-02	7.944070e-02
1.600000e-01	2.000000e-01	1.015466e+00	6.239300e-02	6.239300e-02
2.000000e-01	2.400000e-01	7.298170e-01	4.720120e-02	4.720120e-02
2.400000e-01	2.800000e-01	5.313394e-01	3.939860e-02	3.939860e-02
2.800000e-01	3.200000e-01	4.207197e-01	2.236050e-02	2.236050e-02
3.200000e-01	3.600000e-01	3.288012e-01	2.044310e-02	2.044310e-02
3.600000e-01	4.000000e-01	2.266277e-01	1.352870e-02	1.352870e-02
# END HISTO1D

