# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d05-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x01-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d05-x01-y02
Title=Integrated jet shape for $b$-jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d05-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x01-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d05-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d05-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.600000e-01	3.000000e-02	3.000000e-02
4.000000e-02	8.000000e-02	7.300000e-01	2.000000e-02	2.000000e-02
8.000000e-02	1.200000e-01	8.500000e-01	1.000000e-02	1.000000e-02
1.200000e-01	1.600000e-01	9.000000e-01	1.000000e-02	1.000000e-02
1.600000e-01	2.000000e-01	9.400000e-01	1.000000e-02	1.000000e-02
2.000000e-01	2.400000e-01	9.600000e-01	1.000000e-02	1.000000e-02
2.400000e-01	2.800000e-01	9.700000e-01	0.000000e+00	0.000000e+00
2.800000e-01	3.200000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x01-y02
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.087961e-01	7.970020e-03	7.970020e-03
4.000000e-02	8.000000e-02	6.980895e-01	7.694020e-03	7.694020e-03
8.000000e-02	1.200000e-01	8.197362e-01	5.961420e-03	5.961420e-03
1.200000e-01	1.600000e-01	8.831345e-01	4.422340e-03	4.422340e-03
1.600000e-01	2.000000e-01	9.230310e-01	2.970740e-03	2.970740e-03
2.000000e-01	2.400000e-01	9.497175e-01	1.919190e-03	1.919190e-03
2.400000e-01	2.800000e-01	9.690709e-01	1.147780e-03	1.147780e-03
2.800000e-01	3.200000e-01	9.828455e-01	6.789100e-04	6.789100e-04
3.200000e-01	3.600000e-01	9.928726e-01	3.627910e-04	3.627910e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

