# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d05-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d05-x02-y01
Title=Differential jet shape for light-jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d05-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d05-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d05-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.389000e+01	1.640000e+00	1.770000e+00
4.000000e-02	8.000000e-02	4.680000e+00	5.400000e-01	4.200000e-01
8.000000e-02	1.200000e-01	2.310000e+00	3.000000e-01	3.100000e-01
1.200000e-01	1.600000e-01	1.270000e+00	1.200000e-01	1.300000e-01
1.600000e-01	2.000000e-01	7.400000e-01	9.000000e-02	9.000000e-02
2.000000e-01	2.400000e-01	5.800000e-01	1.200000e-01	1.100000e-01
2.400000e-01	2.800000e-01	3.900000e-01	8.000000e-02	7.000000e-02
2.800000e-01	3.200000e-01	3.100000e-01	5.000000e-02	4.000000e-02
3.200000e-01	3.600000e-01	2.400000e-01	3.000000e-02	4.000000e-02
3.600000e-01	4.000000e-01	1.500000e-01	2.000000e-02	2.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x02-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.228485e+01	4.216550e-01	4.216550e-01
4.000000e-02	8.000000e-02	6.176370e+00	2.675770e-01	2.675770e-01
8.000000e-02	1.200000e-01	2.607255e+00	2.045500e-01	2.045500e-01
1.200000e-01	1.600000e-01	1.366497e+00	1.182230e-01	1.182230e-01
1.600000e-01	2.000000e-01	8.274566e-01	8.607310e-02	8.607310e-02
2.000000e-01	2.400000e-01	5.967060e-01	6.742600e-02	6.742600e-02
2.400000e-01	2.800000e-01	4.070418e-01	3.927250e-02	3.927250e-02
2.800000e-01	3.200000e-01	3.088585e-01	3.162000e-02	3.162000e-02
3.200000e-01	3.600000e-01	2.426885e-01	2.753840e-02	2.753840e-02
3.600000e-01	4.000000e-01	1.822578e-01	1.715160e-02	1.715160e-02
# END HISTO1D

