<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d03-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.750000e+01" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="3.776177e-01" errorPlus="8.425285e-03" errorMinus="8.425285e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.377299e-01" errorPlus="5.688294e-03" errorMinus="5.688294e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="7.869356e-02" errorPlus="2.798738e-03" errorMinus="2.798738e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.475000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.160713e-02" errorPlus="1.477556e-03" errorMinus="1.477556e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.975000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="1.406370e-02" errorPlus="9.550456e-04" errorMinus="9.550456e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="2.875000e+02" errorMinus="2.875000e+02"/>
      <measurement value="1.588246e-03" errorPlus="5.752798e-05" errorMinus="5.752798e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d09-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.701396e+01" errorPlus="1.146034e+00" errorMinus="1.146034e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.443671e+01" errorPlus="1.206284e+00" errorMinus="1.206284e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.447430e+01" errorPlus="1.098573e+00" errorMinus="1.098573e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.428330e+01" errorPlus="1.134190e+00" errorMinus="1.134190e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.223981e+01" errorPlus="1.085396e+00" errorMinus="1.085396e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.153563e+01" errorPlus="1.023547e+00" errorMinus="1.023547e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.856566e+01" errorPlus="1.057621e+00" errorMinus="1.057621e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.746214e+01" errorPlus="1.063664e+00" errorMinus="1.063664e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.858022e+01" errorPlus="9.895693e-01" errorMinus="9.895693e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.719377e+01" errorPlus="9.162047e-01" errorMinus="9.162047e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.511712e+01" errorPlus="1.231517e+00" errorMinus="1.231517e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.312542e+01" errorPlus="7.856686e-01" errorMinus="7.856686e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.158753e+01" errorPlus="7.603587e-01" errorMinus="7.603587e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.000957e+01" errorPlus="7.469439e-01" errorMinus="7.469439e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.278294e+00" errorPlus="7.475248e-01" errorMinus="7.475248e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="5.879930e+00" errorPlus="4.047795e-01" errorMinus="4.047795e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="3.494078e+00" errorPlus="3.403661e-01" errorMinus="3.403661e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="6.800273e-01" errorPlus="6.557203e-02" errorMinus="6.557203e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d05-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.385017e+01" errorPlus="1.398907e+00" errorMinus="1.398907e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.251404e+01" errorPlus="1.396826e+00" errorMinus="1.396826e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.124365e+01" errorPlus="1.384412e+00" errorMinus="1.384412e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.904218e+01" errorPlus="1.192541e+00" errorMinus="1.192541e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.805730e+01" errorPlus="1.277157e+00" errorMinus="1.277157e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.687451e+01" errorPlus="1.492883e+00" errorMinus="1.492883e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.406130e+01" errorPlus="1.224125e+00" errorMinus="1.224125e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.939162e+01" errorPlus="1.036153e+00" errorMinus="1.036153e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.724997e+01" errorPlus="9.405245e-01" errorMinus="9.405245e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.552354e+01" errorPlus="8.044023e-01" errorMinus="8.044023e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.106325e+01" errorPlus="7.086072e-01" errorMinus="7.086072e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.152425e+00" errorPlus="5.497962e-01" errorMinus="5.497962e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.751496e+00" errorPlus="5.407708e-01" errorMinus="5.407708e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.700917e+00" errorPlus="3.630189e-01" errorMinus="3.630189e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.994684e+00" errorPlus="3.416213e-01" errorMinus="3.416213e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.550000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.249894e+00" errorPlus="2.273714e-01" errorMinus="2.273714e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="1.087071e+00" errorPlus="9.909662e-02" errorMinus="9.909662e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="1.195040e-01" errorPlus="1.550556e-02" errorMinus="1.550556e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/pt_lepton" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.488550e+03" errorPlus="1.059310e+01" errorMinus="1.059310e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="7.067375e+03" errorPlus="1.329227e+01" errorMinus="1.329227e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.590050e+03" errorPlus="8.046816e+00" errorMinus="8.046816e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.103025e+03" errorPlus="5.251250e+00" errorMinus="5.251250e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.407750e+02" errorPlus="3.676870e+00" errorMinus="3.676870e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.921500e+02" errorPlus="2.702545e+00" errorMinus="2.702545e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.715750e+02" errorPlus="2.071081e+00" errorMinus="2.071081e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.051500e+02" errorPlus="1.621342e+00" errorMinus="1.621342e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="6.927500e+01" errorPlus="1.316007e+00" errorMinus="1.316007e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.675000e+01" errorPlus="1.081087e+00" errorMinus="1.081087e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d17-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.500869e+01" errorPlus="1.407723e+00" errorMinus="1.407723e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.159126e+01" errorPlus="1.452385e+00" errorMinus="1.452385e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.975145e+01" errorPlus="1.278879e+00" errorMinus="1.278879e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.170900e+01" errorPlus="1.276741e+00" errorMinus="1.276741e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.646210e+01" errorPlus="1.458386e+00" errorMinus="1.458386e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.745715e+01" errorPlus="1.230705e+00" errorMinus="1.230705e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.327951e+01" errorPlus="1.227947e+00" errorMinus="1.227947e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.869728e+01" errorPlus="1.085212e+00" errorMinus="1.085212e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.706730e+01" errorPlus="9.332714e-01" errorMinus="9.332714e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.565988e+01" errorPlus="7.933858e-01" errorMinus="7.933858e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.136558e+01" errorPlus="7.185746e-01" errorMinus="7.185746e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.715950e+00" errorPlus="5.603147e-01" errorMinus="5.603147e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.970733e+00" errorPlus="5.315674e-01" errorMinus="5.315674e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.683968e+00" errorPlus="3.840631e-01" errorMinus="3.840631e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.683317e+00" errorPlus="3.077092e-01" errorMinus="3.077092e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.114114e+00" errorPlus="6.874963e-02" errorMinus="6.874963e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d07-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="3.888667e-02" errorPlus="3.538561e-03" errorMinus="3.538561e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.152368e-01" errorPlus="5.097816e-03" errorMinus="5.097816e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.752692e-01" errorPlus="6.394301e-03" errorMinus="6.394301e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.969271e-01" errorPlus="6.144399e-03" errorMinus="6.144399e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.200000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.724312e-01" errorPlus="6.482731e-03" errorMinus="6.482731e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.132894e-01" errorPlus="4.631472e-03" errorMinus="4.631472e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="7.893307e-02" errorPlus="3.719261e-03" errorMinus="3.719261e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.125000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="5.243349e-02" errorPlus="2.355626e-03" errorMinus="2.355626e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.475000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="3.115411e-02" errorPlus="1.538397e-03" errorMinus="1.538397e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.825000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.820228e-02" errorPlus="1.161239e-03" errorMinus="1.161239e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.070254e-02" errorPlus="7.045032e-04" errorMinus="7.045032e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="5.841290e-03" errorPlus="4.430372e-04" errorMinus="4.430372e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="2.900520e-03" errorPlus="2.735881e-04" errorMinus="2.735881e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.366361e-03" errorPlus="1.834760e-04" errorMinus="1.834760e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e+02" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
      <measurement value="1.744156e-04" errorPlus="1.470917e-05" errorMinus="1.470917e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d19-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d19-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.200000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="2.077718e+01" errorPlus="4.712780e-01" errorMinus="4.712780e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.650000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.289992e+01" errorPlus="3.527620e-01" errorMinus="3.527620e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="8.240430e+00" errorPlus="2.521853e-01" errorMinus="2.521853e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.850000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="4.719189e+00" errorPlus="1.892992e-01" errorMinus="1.892992e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.700000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.733032e+00" errorPlus="1.476981e-01" errorMinus="1.476981e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.850000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
      <measurement value="1.328582e+00" errorPlus="8.859632e-02" errorMinus="8.859632e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.350000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
      <measurement value="6.041529e-01" errorPlus="5.913918e-02" errorMinus="5.913918e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.250000e+00" errorPlus="1.050000e+00" errorMinus="1.050000e+00"/>
      <measurement value="2.908350e-01" errorPlus="3.542203e-02" errorMinus="3.542203e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.065000e+01" errorPlus="1.350000e+00" errorMinus="1.350000e+00"/>
      <measurement value="1.495886e-01" errorPlus="2.274194e-02" errorMinus="2.274194e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+01" errorPlus="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement value="2.950996e-02" errorPlus="7.372697e-03" errorMinus="7.372697e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d11-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.568305e-01" errorPlus="9.098238e-03" errorMinus="9.098238e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.226088e-01" errorPlus="3.914089e-03" errorMinus="3.914089e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.938615e-02" errorPlus="2.045809e-03" errorMinus="2.045809e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.359139e-02" errorPlus="1.007504e-03" errorMinus="1.007504e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="3.543168e-03" errorPlus="2.878174e-04" errorMinus="2.878174e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.150000e+02" errorPlus="1.850000e+02" errorMinus="1.850000e+02"/>
      <measurement value="3.443486e-04" errorPlus="2.640073e-05" errorMinus="2.640073e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d13-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="7.000000e-01" errorMinus="7.000000e-01"/>
      <measurement value="1.223843e+00" errorPlus="5.895473e-02" errorMinus="5.895473e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="2.827650e+00" errorPlus="1.331098e-01" errorMinus="1.331098e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.450000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="9.156720e+00" errorPlus="3.161933e-01" errorMinus="3.161933e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.925000e+00" errorPlus="2.250000e-01" errorMinus="2.250000e-01"/>
      <measurement value="4.715400e+01" errorPlus="7.807505e-01" errorMinus="7.807505e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d15-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.500000e+01" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="2.410354e-02" errorPlus="1.384701e-03" errorMinus="1.384701e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="7.633174e-02" errorPlus="2.944481e-03" errorMinus="2.944481e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.675000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="9.951660e-02" errorPlus="3.338915e-03" errorMinus="3.338915e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="1.001079e-01" errorPlus="3.397170e-03" errorMinus="3.397170e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="7.298446e-02" errorPlus="2.515171e-03" errorMinus="2.515171e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.525000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="4.055302e-02" errorPlus="1.798227e-03" errorMinus="1.798227e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.200000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="2.809829e-02" errorPlus="1.206489e-03" errorMinus="1.206489e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.925000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="1.612215e-02" errorPlus="7.583133e-04" errorMinus="7.583133e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.700000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="8.940397e-03" errorPlus="4.835665e-04" errorMinus="4.835665e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.525000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="5.433547e-03" errorPlus="3.824315e-04" errorMinus="3.824315e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="2.926153e-03" errorPlus="2.415202e-04" errorMinus="2.415202e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.225000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="1.751019e-03" errorPlus="1.673567e-04" errorMinus="1.673567e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.075000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="8.946769e-04" errorPlus="1.200555e-04" errorMinus="1.200555e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.955000e+02" errorPlus="4.550000e+01" errorMinus="4.550000e+01"/>
      <measurement value="4.935614e-04" errorPlus="7.088540e-05" errorMinus="7.088540e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.270500e+03" errorPlus="2.295000e+02" errorMinus="2.295000e+02"/>
      <measurement value="1.146275e-04" errorPlus="1.154183e-05" errorMinus="1.154183e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="h_selected_events"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/h_selected_events" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="6.030000e+06" errorPlus="2.455606e+05" errorMinus="2.455606e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.684269e+06" errorPlus="6.859771e+04" errorMinus="6.859771e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="3.819429e+06" errorPlus="1.555438e+05" errorMinus="1.555438e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.178058e+06" errorPlus="1.701477e+05" errorMinus="1.701477e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="6.650310e+05" errorPlus="2.709345e+04" errorMinus="2.709345e+04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d01-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.850000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="1.801772e-02" errorPlus="8.321230e-04" errorMinus="8.321230e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.825000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="9.703307e-02" errorPlus="2.560864e-03" errorMinus="2.560864e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="8.946031e-02" errorPlus="2.751798e-03" errorMinus="2.751798e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.450000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="5.866103e-02" errorPlus="1.983015e-03" errorMinus="1.983015e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.375000e+02" errorPlus="4.750000e+01" errorMinus="4.750000e+01"/>
      <measurement value="3.316905e-02" errorPlus="1.365799e-03" errorMinus="1.365799e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="5.250000e+01" errorMinus="5.250000e+01"/>
      <measurement value="1.838394e-02" errorPlus="8.897197e-04" errorMinus="8.897197e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="1.022207e-02" errorPlus="6.909028e-04" errorMinus="6.909028e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.750000e+02" errorPlus="6.500000e+01" errorMinus="6.500000e+01"/>
      <measurement value="5.677036e-03" errorPlus="5.479183e-04" errorMinus="5.479183e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.107500e+03" errorPlus="6.750000e+01" errorMinus="6.750000e+01"/>
      <measurement value="2.871357e-03" errorPlus="2.441582e-04" errorMinus="2.441582e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.247500e+03" errorPlus="7.250000e+01" errorMinus="7.250000e+01"/>
      <measurement value="1.580361e-03" errorPlus="1.380306e-04" errorMinus="1.380306e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.160000e+03" errorPlus="8.400000e+02" errorMinus="8.400000e+02"/>
      <measurement value="1.384961e-04" errorPlus="1.207666e-05" errorMinus="1.207666e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d21-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d21-x01-y01" />
      <item key="ScaledBy" value="0.84574197902349613" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.075883e+00" errorPlus="4.677196e-01" errorMinus="4.677196e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.183359e+01" errorPlus="1.083075e+00" errorMinus="1.083075e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.763524e+01" errorPlus="8.851951e-01" errorMinus="8.851951e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.063430e+01" errorPlus="1.089399e+00" errorMinus="1.089399e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.623023e+01" errorPlus="8.291912e-01" errorMinus="8.291912e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.843858e+01" errorPlus="8.991777e-01" errorMinus="8.991777e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.424839e+01" errorPlus="7.922443e-01" errorMinus="7.922443e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="1.215267e+01" errorPlus="4.834399e-01" errorMinus="4.834399e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="5.548425e+00" errorPlus="2.725053e-01" errorMinus="2.725053e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="2.050887e+00" errorPlus="1.324980e-01" errorMinus="1.324980e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.700000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="7.102929e-01" errorPlus="8.593284e-02" errorMinus="8.593284e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.050000e+00" errorPlus="9.500000e-01" errorMinus="9.500000e-01"/>
      <measurement value="2.246150e-01" errorPlus="2.839994e-02" errorMinus="2.839994e-02"/>
    </dataPoint>
  </dataPointSet>
</aida>
