# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopPairMass_DefaultShowermT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopPairMass_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$\chi_{t\bar{t}}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi_{t\bar{t}}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d19-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.058280e+01	4.296699e+00	4.258017e+00
1.400000e+00	1.900000e+00	1.315660e+01	2.772704e+00	2.774808e+00
1.900000e+00	2.500000e+00	7.843360e+00	1.627125e+00	1.635590e+00
2.500000e+00	3.200000e+00	4.752390e+00	9.775894e-01	9.687109e-01
3.200000e+00	4.200000e+00	2.541410e+00	5.506720e-01	5.499359e-01
4.200000e+00	5.500000e+00	1.391200e+00	2.947572e-01	2.939656e-01
5.500000e+00	7.200000e+00	6.553130e-01	1.400795e-01	1.400664e-01
7.200000e+00	9.300000e+00	3.099090e-01	6.218028e-02	6.022957e-02
9.300000e+00	1.200000e+01	1.313330e-01	2.481022e-02	2.451056e-02
1.200000e+01	2.000000e+01	3.386430e-02	7.220122e-03	7.065365e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopPairMass_DefaultShowermT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopPairMass_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopPairMass_DefaultShowermT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopPairMass_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ScaledBy=0.019337916505282774
Title=Herwig_8TeV_MSTW2008_muTopPairMass_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.501585e+01	1.273824e-01	1.273824e-01
1.400000e+00	1.900000e+00	1.575704e+01	8.311941e-02	8.311941e-02
1.900000e+00	2.500000e+00	9.256268e+00	4.967342e-02	4.967342e-02
2.500000e+00	3.200000e+00	5.348904e+00	3.917101e-02	3.917101e-02
3.200000e+00	4.200000e+00	2.842912e+00	2.113508e-02	2.113508e-02
4.200000e+00	5.500000e+00	1.393323e+00	1.424165e-02	1.424165e-02
5.500000e+00	7.200000e+00	6.169047e-01	1.022904e-02	1.022904e-02
7.200000e+00	9.300000e+00	2.630940e-01	4.729900e-03	4.729900e-03
9.300000e+00	1.200000e+01	1.005411e-01	2.634522e-03	2.634522e-03
1.200000e+01	2.000000e+01	2.565835e-02	9.972527e-04	9.972527e-04
# END HISTO1D

