<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.653508e+00" errorPlus="2.001452e-01" errorMinus="2.001452e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.110895e+00" errorPlus="1.612475e-01" errorMinus="1.612475e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.981749e+00" errorPlus="1.058351e-01" errorMinus="1.058351e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.264428e+00" errorPlus="7.807746e-02" errorMinus="7.807746e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.564798e+00" errorPlus="5.770083e-02" errorMinus="5.770083e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.063213e+00" errorPlus="4.552244e-02" errorMinus="4.552244e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.269665e-01" errorPlus="3.782099e-02" errorMinus="3.782099e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.704557e-01" errorPlus="3.073937e-02" errorMinus="3.073937e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.437758e-01" errorPlus="2.434364e-02" errorMinus="2.434364e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.202076e-01" errorPlus="1.529942e-02" errorMinus="1.529942e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x05-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x05-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="1.400021e-01" errorPlus="4.400580e-03" errorMinus="4.400580e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="4.287479e-02" errorPlus="1.991552e-03" errorMinus="1.991552e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="8.586635e-03" errorPlus="4.982713e-04" errorMinus="4.982713e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.325000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
      <measurement value="3.075406e-04" errorPlus="3.632982e-05" errorMinus="3.632982e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.661403e-01" errorPlus="8.005808e-03" errorMinus="8.005808e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.505762e-01" errorPlus="8.057512e-03" errorMinus="8.057512e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.098461e-01" errorPlus="6.543177e-03" errorMinus="6.543177e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.004233e-01" errorPlus="5.045249e-03" errorMinus="5.045249e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.630153e-01" errorPlus="3.871729e-03" errorMinus="3.871729e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.055437e-01" errorPlus="2.783700e-03" errorMinus="2.783700e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.386224e-01" errorPlus="1.963515e-03" errorMinus="1.963515e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.654406e-01" errorPlus="1.238272e-03" errorMinus="1.238272e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.871916e-01" errorPlus="6.121147e-04" errorMinus="6.121147e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- COUNTER WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d04-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.110925e-01" errorPlus="1.189343e-02" errorMinus="1.189343e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.677445e-01" errorPlus="1.048084e-02" errorMinus="1.048084e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.945916e-01" errorPlus="7.915880e-03" errorMinus="7.915880e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.675675e-01" errorPlus="5.600620e-03" errorMinus="5.600620e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.091532e-01" errorPlus="3.882001e-03" errorMinus="3.882001e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.405755e-01" errorPlus="2.524046e-03" errorMinus="2.524046e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.605160e-01" errorPlus="1.813488e-03" errorMinus="1.813488e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.775775e-01" errorPlus="1.133042e-03" errorMinus="1.133042e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.906244e-01" errorPlus="5.715779e-04" errorMinus="5.715779e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.027731e+01" errorPlus="2.973358e-01" errorMinus="2.973358e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.416300e+00" errorPlus="1.878595e-01" errorMinus="1.878595e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.171174e+00" errorPlus="1.272832e-01" errorMinus="1.272832e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.824398e+00" errorPlus="9.140384e-02" errorMinus="9.140384e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.039643e+00" errorPlus="6.486305e-02" errorMinus="6.486305e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.855610e-01" errorPlus="5.200206e-02" errorMinus="5.200206e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.985128e-01" errorPlus="3.151323e-02" errorMinus="3.151323e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.265364e-01" errorPlus="2.787054e-02" errorMinus="2.787054e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.261696e-01" errorPlus="2.190119e-02" errorMinus="2.190119e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.343925e-01" errorPlus="1.429677e-02" errorMinus="1.429677e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.080164e-01" errorPlus="1.302270e-02" errorMinus="1.302270e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.523036e-01" errorPlus="1.008119e-02" errorMinus="1.008119e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.505299e-01" errorPlus="7.166481e-03" errorMinus="7.166481e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.031552e-01" errorPlus="4.773099e-03" errorMinus="4.773099e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.348372e-01" errorPlus="3.196930e-03" errorMinus="3.196930e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.555520e-01" errorPlus="2.147660e-03" errorMinus="2.147660e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.714583e-01" errorPlus="1.506835e-03" errorMinus="1.506835e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.843159e-01" errorPlus="9.280327e-04" errorMinus="9.280327e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.934507e-01" errorPlus="4.929044e-04" errorMinus="4.929044e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x02-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.608732e+00" errorPlus="8.673496e-02" errorMinus="8.673496e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.807212e+00" errorPlus="4.525335e-02" errorMinus="4.525335e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.282779e-01" errorPlus="1.846874e-02" errorMinus="1.846874e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.612537e-02" errorPlus="6.555903e-03" errorMinus="6.555903e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.679740e-02" errorPlus="2.606749e-03" errorMinus="2.606749e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.270041e+01" errorPlus="3.255675e-01" errorMinus="3.255675e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.107174e+00" errorPlus="1.966636e-01" errorMinus="1.966636e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.455657e+00" errorPlus="1.301536e-01" errorMinus="1.301536e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.315634e+00" errorPlus="8.933849e-02" errorMinus="8.933849e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.920545e-01" errorPlus="6.026230e-02" errorMinus="6.026230e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.178655e-01" errorPlus="4.029775e-02" errorMinus="4.029775e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.976639e-01" errorPlus="2.598634e-02" errorMinus="2.598634e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.214336e-01" errorPlus="2.473491e-02" errorMinus="2.473491e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.283752e-01" errorPlus="1.715793e-02" errorMinus="1.715793e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.637271e-01" errorPlus="1.229925e-02" errorMinus="1.229925e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.188283e-01" errorPlus="6.795954e-03" errorMinus="6.795954e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.809357e-01" errorPlus="7.232883e-03" errorMinus="7.232883e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.486564e-01" errorPlus="6.245875e-03" errorMinus="6.245875e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.570019e-01" errorPlus="4.839615e-03" errorMinus="4.839615e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.299618e-01" errorPlus="3.704319e-03" errorMinus="3.704319e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.850851e-01" errorPlus="2.645963e-03" errorMinus="2.645963e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.249725e-01" errorPlus="1.943836e-03" errorMinus="1.943836e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.609560e-01" errorPlus="1.191361e-03" errorMinus="1.191361e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.859954e-01" errorPlus="5.664624e-04" errorMinus="5.664624e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.470707e+00" errorPlus="1.698988e-01" errorMinus="1.698988e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.552684e+00" errorPlus="1.435964e-01" errorMinus="1.435964e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.193018e+00" errorPlus="1.020560e-01" errorMinus="1.020560e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.708638e+00" errorPlus="7.878975e-02" errorMinus="7.878975e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.823999e+00" errorPlus="5.683043e-02" errorMinus="5.683043e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.378082e+00" errorPlus="4.744330e-02" errorMinus="4.744330e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.971852e-01" errorPlus="3.526826e-02" errorMinus="3.526826e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.995874e-01" errorPlus="3.383997e-02" errorMinus="3.383997e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.259841e-01" errorPlus="2.443431e-02" errorMinus="2.443431e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.501142e-01" errorPlus="1.416254e-02" errorMinus="1.416254e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x04-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.634768e-01" errorPlus="2.473293e-02" errorMinus="2.473293e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.314708e-01" errorPlus="7.040153e-03" errorMinus="7.040153e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.991629e-02" errorPlus="3.065568e-03" errorMinus="3.065568e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.951019e+00" errorPlus="1.245306e-01" errorMinus="1.245306e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.895489e+00" errorPlus="1.011904e-01" errorMinus="1.011904e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.751316e+00" errorPlus="6.396535e-02" errorMinus="6.396535e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.933409e+00" errorPlus="4.458151e-02" errorMinus="4.458151e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.223457e+00" errorPlus="3.629064e-02" errorMinus="3.629064e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.570513e-01" errorPlus="2.568637e-02" errorMinus="2.568637e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.543156e-01" errorPlus="1.999428e-02" errorMinus="1.999428e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.980371e-01" errorPlus="1.333646e-02" errorMinus="1.333646e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.185215e-01" errorPlus="1.113746e-02" errorMinus="1.113746e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.173808e-01" errorPlus="7.142956e-03" errorMinus="7.142956e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.180408e-01" errorPlus="4.981223e-03" errorMinus="4.981223e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.338603e-01" errorPlus="5.084117e-03" errorMinus="5.084117e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.839130e-01" errorPlus="4.025936e-03" errorMinus="4.025936e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.612496e-01" errorPlus="3.006660e-03" errorMinus="3.006660e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.101878e-01" errorPlus="2.082619e-03" errorMinus="2.082619e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.404697e-01" errorPlus="1.418890e-03" errorMinus="1.418890e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.626423e-01" errorPlus="8.918565e-04" errorMinus="8.918565e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.785637e-01" errorPlus="5.762080e-04" errorMinus="5.762080e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.913046e-01" errorPlus="2.860198e-04" errorMinus="2.860198e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x04-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.811519e-01" errorPlus="6.898878e-03" errorMinus="6.898878e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.491105e-01" errorPlus="3.960915e-03" errorMinus="3.960915e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.092390e-02" errorPlus="1.416229e-03" errorMinus="1.416229e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="9.812120e-03" errorPlus="5.636482e-04" errorMinus="5.636482e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.850000e+02" errorPlus="9.500000e+01" errorMinus="9.500000e+01"/>
      <measurement value="4.274504e-04" errorPlus="2.935518e-05" errorMinus="2.935518e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.955614e+00" errorPlus="1.913017e-01" errorMinus="1.913017e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.763764e+00" errorPlus="1.312584e-01" errorMinus="1.312584e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.398744e+00" errorPlus="9.009765e-02" errorMinus="9.009765e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.896567e+00" errorPlus="6.089050e-02" errorMinus="6.089050e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.274929e+00" errorPlus="4.759670e-02" errorMinus="4.759670e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.795772e-01" errorPlus="3.685903e-02" errorMinus="3.685903e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.668725e-01" errorPlus="2.867515e-02" errorMinus="2.867515e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.122945e-01" errorPlus="2.149554e-02" errorMinus="2.149554e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.942193e-01" errorPlus="1.710870e-02" errorMinus="1.710870e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.574187e-01" errorPlus="1.154724e-02" errorMinus="1.154724e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.582245e-01" errorPlus="7.652070e-03" errorMinus="7.652070e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.287752e-01" errorPlus="7.098341e-03" errorMinus="7.098341e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.647249e-01" errorPlus="5.518022e-03" errorMinus="5.518022e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.405876e-01" errorPlus="4.071274e-03" errorMinus="4.071274e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.915847e-01" errorPlus="2.976726e-03" errorMinus="2.976726e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.267679e-01" errorPlus="2.048130e-03" errorMinus="2.048130e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.534428e-01" errorPlus="1.397889e-03" errorMinus="1.397889e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.739345e-01" errorPlus="9.076644e-04" errorMinus="9.076644e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.897033e-01" errorPlus="4.617487e-04" errorMinus="4.617487e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- SCATTER1D WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.571712e+00" errorPlus="1.324417e-01" errorMinus="1.324417e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.128424e+00" errorPlus="1.383998e-01" errorMinus="1.383998e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.943875e+00" errorPlus="1.139498e-01" errorMinus="1.139498e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.441567e+00" errorPlus="8.921395e-02" errorMinus="8.921395e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.372425e+00" errorPlus="6.874023e-02" errorMinus="6.874023e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.552618e+00" errorPlus="5.269224e-02" errorMinus="5.269224e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.094004e+00" errorPlus="3.950319e-02" errorMinus="3.950319e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.405065e-01" errorPlus="3.090424e-02" errorMinus="3.090424e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.969405e-01" errorPlus="2.545118e-02" errorMinus="2.545118e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.579272e-01" errorPlus="1.436581e-02" errorMinus="1.436581e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.428685e-01" errorPlus="5.297668e-03" errorMinus="5.297668e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.880054e-01" errorPlus="6.831651e-03" errorMinus="6.831651e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.857604e-01" errorPlus="6.198162e-03" errorMinus="6.198162e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.234231e-01" errorPlus="4.845043e-03" errorMinus="4.845043e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.183201e-01" errorPlus="3.677760e-03" errorMinus="3.677760e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.804249e-01" errorPlus="2.715595e-03" errorMinus="2.715595e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.241851e-01" errorPlus="1.870241e-03" errorMinus="1.870241e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.578053e-01" errorPlus="1.230577e-03" errorMinus="1.230577e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.856830e-01" errorPlus="5.745974e-04" errorMinus="5.745974e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.859412e-01" errorPlus="6.228687e-03" errorMinus="6.228687e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.642611e-01" errorPlus="7.440078e-03" errorMinus="7.440078e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.590388e-01" errorPlus="6.209502e-03" errorMinus="6.209502e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.791543e-01" errorPlus="4.815860e-03" errorMinus="4.815860e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.536112e-01" errorPlus="3.617353e-03" errorMinus="3.617353e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.054572e-01" errorPlus="2.488624e-03" errorMinus="2.488624e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.407172e-01" errorPlus="1.718423e-03" errorMinus="1.718423e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.654258e-01" errorPlus="1.105583e-03" errorMinus="1.105583e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.871724e-01" errorPlus="5.676965e-04" errorMinus="5.676965e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.648530e+00" errorPlus="1.557172e-01" errorMinus="1.557172e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.957998e+00" errorPlus="1.451136e-01" errorMinus="1.451136e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.869444e+00" errorPlus="1.175209e-01" errorMinus="1.175209e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.002886e+00" errorPlus="8.356895e-02" errorMinus="8.356895e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.861423e+00" errorPlus="6.214027e-02" errorMinus="6.214027e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.296147e+00" errorPlus="4.964364e-02" errorMinus="4.964364e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.815032e-01" errorPlus="3.578746e-02" errorMinus="3.578746e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.177148e-01" errorPlus="2.725545e-02" errorMinus="2.725545e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.436639e-01" errorPlus="2.248548e-02" errorMinus="2.248548e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.206910e-01" errorPlus="1.419456e-02" errorMinus="1.419456e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x03-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.979430e+00" errorPlus="4.804246e-02" errorMinus="4.804246e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.465636e-01" errorPlus="1.850673e-02" errorMinus="1.850673e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.852976e-02" errorPlus="6.613549e-03" errorMinus="6.613549e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.359495e-02" errorPlus="2.352948e-03" errorMinus="2.352948e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x02-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.259954e-01" errorPlus="4.051370e-03" errorMinus="4.051370e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.841940e-01" errorPlus="3.960472e-03" errorMinus="3.960472e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.135271e-01" errorPlus="3.047324e-03" errorMinus="3.047324e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="4.960833e-02" errorPlus="1.417110e-03" errorMinus="1.417110e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.722854e-02" errorPlus="5.755840e-04" errorMinus="5.755840e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.262107e-03" errorPlus="2.626691e-04" errorMinus="2.626691e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="3.175000e+02" errorMinus="3.175000e+02"/>
      <measurement value="1.788046e-04" errorPlus="1.087241e-05" errorMinus="1.087241e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x03-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.055637e-01" errorPlus="5.941306e-03" errorMinus="5.941306e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="2.628327e-01" errorPlus="5.665094e-03" errorMinus="5.665094e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.370341e-01" errorPlus="3.155119e-03" errorMinus="3.155119e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.759427e-02" errorPlus="1.570522e-03" errorMinus="1.570522e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.421412e-02" errorPlus="5.615697e-04" errorMinus="5.615697e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.050000e+02" errorMinus="2.050000e+02"/>
      <measurement value="3.477117e-04" errorPlus="1.719267e-05" errorMinus="1.719267e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x01-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="8.991465e-02" errorPlus="2.747934e-03" errorMinus="2.747934e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.271732e-01" errorPlus="3.460331e-03" errorMinus="3.460331e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="9.352253e-02" errorPlus="2.396239e-03" errorMinus="2.396239e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="4.797134e-02" errorPlus="1.311296e-03" errorMinus="1.311296e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.860778e-02" errorPlus="6.192277e-04" errorMinus="6.192277e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.014920e-03" errorPlus="3.513070e-04" errorMinus="3.513070e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.575000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="4.223929e-03" errorPlus="2.247342e-04" errorMinus="2.247342e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.550000e+02" errorPlus="3.750000e+02" errorMinus="3.750000e+02"/>
      <measurement value="2.376420e-04" errorPlus="9.936023e-06" errorMinus="9.936023e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.331671e-01" errorPlus="4.446672e-03" errorMinus="4.446672e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.371551e-01" errorPlus="4.852454e-03" errorMinus="4.852454e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.179670e-01" errorPlus="4.075717e-03" errorMinus="4.075717e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.209602e-01" errorPlus="3.128583e-03" errorMinus="3.128583e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.818524e-01" errorPlus="2.266500e-03" errorMinus="2.266500e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.236099e-01" errorPlus="1.539310e-03" errorMinus="1.539310e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.525024e-01" errorPlus="1.016138e-03" errorMinus="1.016138e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.731530e-01" errorPlus="6.312665e-04" errorMinus="6.312665e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.894658e-01" errorPlus="3.276528e-04" errorMinus="3.276528e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.829179e+00" errorPlus="1.111668e-01" errorMinus="1.111668e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.599702e+00" errorPlus="1.015564e-01" errorMinus="1.015564e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.520295e+00" errorPlus="7.210627e-02" errorMinus="7.210627e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.574834e+00" errorPlus="5.243753e-02" errorMinus="5.243753e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.522307e+00" errorPlus="3.914499e-02" errorMinus="3.914499e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.043939e+00" errorPlus="3.026313e-02" errorMinus="3.026313e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.223040e-01" errorPlus="2.259348e-02" errorMinus="2.259348e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.162662e-01" errorPlus="1.626473e-02" errorMinus="1.626473e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.078275e-01" errorPlus="1.235430e-02" errorMinus="1.235430e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.633546e-01" errorPlus="8.187058e-03" errorMinus="8.187058e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.076752e+01" errorPlus="1.644912e-01" errorMinus="1.644912e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.191941e+00" errorPlus="1.131009e-01" errorMinus="1.131009e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.797318e+00" errorPlus="6.628962e-02" errorMinus="6.628962e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.456682e+00" errorPlus="4.872096e-02" errorMinus="4.872096e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.398121e-01" errorPlus="3.842725e-02" errorMinus="3.842725e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.547773e-01" errorPlus="3.103509e-02" errorMinus="3.103509e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.712280e-01" errorPlus="2.389768e-02" errorMinus="2.389768e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.032681e-01" errorPlus="1.355759e-02" errorMinus="1.355759e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.463502e-01" errorPlus="9.692634e-03" errorMinus="9.692634e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.711018e-01" errorPlus="6.827387e-03" errorMinus="6.827387e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x01-y01" />
      <item key="ScaledBy" value="0.31286388249628516" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.461572e+00" errorPlus="8.696354e-02" errorMinus="8.696354e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.063321e+00" errorPlus="8.089541e-02" errorMinus="8.089541e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.673271e+00" errorPlus="4.940229e-02" errorMinus="4.940229e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.821291e-01" errorPlus="2.166012e-02" errorMinus="2.166012e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.161928e-01" errorPlus="9.350952e-03" errorMinus="9.350952e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.728167e-02" errorPlus="3.827844e-03" errorMinus="3.827844e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.307009e-01" errorPlus="6.579645e-03" errorMinus="6.579645e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.183785e-01" errorPlus="6.042209e-03" errorMinus="6.042209e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.302712e-01" errorPlus="4.691698e-03" errorMinus="4.691698e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.885384e-01" errorPlus="3.389208e-03" errorMinus="3.389208e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.261310e-01" errorPlus="2.367685e-03" errorMinus="2.367685e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.523221e-01" errorPlus="1.522577e-03" errorMinus="1.522577e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.711712e-01" errorPlus="8.586194e-04" errorMinus="8.586194e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.833019e-01" errorPlus="5.090652e-04" errorMinus="5.090652e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.931559e-01" errorPlus="2.731619e-04" errorMinus="2.731619e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
