<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d03-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.750000e+01" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="3.880303e-01" errorPlus="7.786725e-03" errorMinus="7.786725e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.326032e-01" errorPlus="4.736020e-03" errorMinus="4.736020e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="7.535546e-02" errorPlus="2.282943e-03" errorMinus="2.282943e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.475000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.222469e-02" errorPlus="1.126781e-03" errorMinus="1.126781e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.975000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="1.502099e-02" errorPlus="6.531019e-04" errorMinus="6.531019e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="2.875000e+02" errorMinus="2.875000e+02"/>
      <measurement value="1.472450e-03" errorPlus="4.448856e-05" errorMinus="4.448856e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d09-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.637288e+01" errorPlus="9.571962e-01" errorMinus="9.571962e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.367964e+01" errorPlus="9.217775e-01" errorMinus="9.217775e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.470485e+01" errorPlus="9.434894e-01" errorMinus="9.434894e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.525376e+01" errorPlus="9.958081e-01" errorMinus="9.958081e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.262112e+01" errorPlus="8.332515e-01" errorMinus="8.332515e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.132064e+01" errorPlus="8.417445e-01" errorMinus="8.417445e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.945546e+01" errorPlus="8.557068e-01" errorMinus="8.557068e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.908508e+01" errorPlus="7.543464e-01" errorMinus="7.543464e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.785282e+01" errorPlus="7.431297e-01" errorMinus="7.431297e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.745022e+01" errorPlus="8.154892e-01" errorMinus="8.154892e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.484421e+01" errorPlus="7.095285e-01" errorMinus="7.095285e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.254784e+01" errorPlus="6.182787e-01" errorMinus="6.182787e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.137048e+01" errorPlus="6.769690e-01" errorMinus="6.769690e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.534268e+00" errorPlus="6.161646e-01" errorMinus="6.161646e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.351794e+00" errorPlus="5.733838e-01" errorMinus="5.733838e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="6.480220e+00" errorPlus="8.297579e-01" errorMinus="8.297579e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="3.245583e+00" errorPlus="2.687002e-01" errorMinus="2.687002e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="6.492907e-01" errorPlus="5.441257e-02" errorMinus="5.441257e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d05-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.319292e+01" errorPlus="1.139500e+00" errorMinus="1.139500e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.512289e+01" errorPlus="1.171293e+00" errorMinus="1.171293e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.226055e+01" errorPlus="1.127170e+00" errorMinus="1.127170e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.964655e+01" errorPlus="1.015174e+00" errorMinus="1.015174e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.762906e+01" errorPlus="1.011324e+00" errorMinus="1.011324e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.481523e+01" errorPlus="9.448249e-01" errorMinus="9.448249e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.215824e+01" errorPlus="1.089325e+00" errorMinus="1.089325e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.248591e+01" errorPlus="1.616824e+00" errorMinus="1.616824e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.653227e+01" errorPlus="7.694762e-01" errorMinus="7.694762e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.374313e+01" errorPlus="6.831577e-01" errorMinus="6.831577e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.023934e+01" errorPlus="6.084328e-01" errorMinus="6.084328e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.122032e+00" errorPlus="4.718954e-01" errorMinus="4.718954e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.027060e+00" errorPlus="3.742676e-01" errorMinus="3.742676e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.796724e+00" errorPlus="3.250075e-01" errorMinus="3.250075e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.051121e+00" errorPlus="3.417054e-01" errorMinus="3.417054e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.550000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.734623e+00" errorPlus="1.807508e-01" errorMinus="1.807508e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="1.224468e+00" errorPlus="8.656147e-02" errorMinus="8.656147e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="1.122606e-01" errorPlus="1.142287e-02" errorMinus="1.142287e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/pt_lepton" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="7.183275e+03" errorPlus="1.340082e+01" errorMinus="1.340082e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.130160e+04" errorPlus="1.680893e+01" errorMinus="1.680893e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.157375e+03" errorPlus="1.019482e+01" errorMinus="1.019482e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.772125e+03" errorPlus="6.656059e+00" errorMinus="6.656059e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.530000e+02" errorPlus="4.617900e+00" errorMinus="4.617900e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.675750e+02" errorPlus="3.418973e+00" errorMinus="3.418973e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.689000e+02" errorPlus="2.592778e+00" errorMinus="2.592778e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.693250e+02" errorPlus="2.057456e+00" errorMinus="2.057456e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.090250e+02" errorPlus="1.650947e+00" errorMinus="1.650947e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="7.397500e+01" errorPlus="1.359917e+00" errorMinus="1.359917e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d17-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.387233e+01" errorPlus="1.149588e+00" errorMinus="1.149588e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.369724e+01" errorPlus="1.075898e+00" errorMinus="1.075898e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.133969e+01" errorPlus="1.190160e+00" errorMinus="1.190160e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.080270e+01" errorPlus="1.051571e+00" errorMinus="1.051571e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.731983e+01" errorPlus="9.798018e-01" errorMinus="9.798018e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.459251e+01" errorPlus="9.973155e-01" errorMinus="9.973155e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.198444e+01" errorPlus="8.507565e-01" errorMinus="8.507565e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.301839e+01" errorPlus="1.612698e+00" errorMinus="1.612698e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.719882e+01" errorPlus="1.000917e+00" errorMinus="1.000917e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.272775e+01" errorPlus="7.003799e-01" errorMinus="7.003799e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.052594e+01" errorPlus="5.568884e-01" errorMinus="5.568884e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.457968e+00" errorPlus="4.870813e-01" errorMinus="4.870813e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.602593e+00" errorPlus="4.123155e-01" errorMinus="4.123155e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.633161e+00" errorPlus="3.002308e-01" errorMinus="3.002308e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.159368e+00" errorPlus="3.497839e-01" errorMinus="3.497839e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.143780e+00" errorPlus="5.193698e-02" errorMinus="5.193698e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d07-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="4.015236e-02" errorPlus="2.608324e-03" errorMinus="2.608324e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.144235e-01" errorPlus="4.132399e-03" errorMinus="4.132399e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.716915e-01" errorPlus="5.954228e-03" errorMinus="5.954228e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.893099e-01" errorPlus="4.965634e-03" errorMinus="4.965634e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.200000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.817835e-01" errorPlus="6.611501e-03" errorMinus="6.611501e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.146451e-01" errorPlus="3.437058e-03" errorMinus="3.437058e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="8.201703e-02" errorPlus="3.119384e-03" errorMinus="3.119384e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.125000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="5.048551e-02" errorPlus="1.829256e-03" errorMinus="1.829256e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.475000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="2.937689e-02" errorPlus="1.469569e-03" errorMinus="1.469569e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.825000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.717135e-02" errorPlus="1.032506e-03" errorMinus="1.032506e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.149936e-02" errorPlus="6.385769e-04" errorMinus="6.385769e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="6.517706e-03" errorPlus="3.981397e-04" errorMinus="3.981397e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="3.222082e-03" errorPlus="2.410516e-04" errorMinus="2.410516e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.226998e-03" errorPlus="1.274239e-04" errorMinus="1.274239e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e+02" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
      <measurement value="1.397918e-04" errorPlus="1.434888e-05" errorMinus="1.434888e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d19-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d19-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.200000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="2.070576e+01" errorPlus="3.952103e-01" errorMinus="3.952103e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.650000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.347014e+01" errorPlus="2.679896e-01" errorMinus="2.679896e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="7.932230e+00" errorPlus="1.998735e-01" errorMinus="1.998735e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.850000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="4.518807e+00" errorPlus="1.501004e-01" errorMinus="1.501004e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.700000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.624911e+00" errorPlus="1.232794e-01" errorMinus="1.232794e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.850000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
      <measurement value="1.393978e+00" errorPlus="1.275629e-01" errorMinus="1.275629e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.350000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
      <measurement value="6.372447e-01" errorPlus="4.819507e-02" errorMinus="4.819507e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.250000e+00" errorPlus="1.050000e+00" errorMinus="1.050000e+00"/>
      <measurement value="2.571561e-01" errorPlus="3.073699e-02" errorMinus="3.073699e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.065000e+01" errorPlus="1.350000e+00" errorMinus="1.350000e+00"/>
      <measurement value="1.386226e-01" errorPlus="2.053715e-02" errorMinus="2.053715e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+01" errorPlus="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement value="4.124072e-02" errorPlus="6.151715e-03" errorMinus="6.151715e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d11-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.527637e-01" errorPlus="8.188422e-03" errorMinus="8.188422e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.282772e-01" errorPlus="3.145210e-03" errorMinus="3.145210e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.711863e-02" errorPlus="1.482521e-03" errorMinus="1.482521e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.388647e-02" errorPlus="5.801903e-04" errorMinus="5.801903e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="4.140705e-03" errorPlus="2.308320e-04" errorMinus="2.308320e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.150000e+02" errorPlus="1.850000e+02" errorMinus="1.850000e+02"/>
      <measurement value="2.961976e-04" errorPlus="1.922302e-05" errorMinus="1.922302e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d13-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="7.000000e-01" errorMinus="7.000000e-01"/>
      <measurement value="1.064178e+00" errorPlus="4.079326e-02" errorMinus="4.079326e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="2.881554e+00" errorPlus="9.677532e-02" errorMinus="9.677532e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.450000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="9.678980e+00" errorPlus="2.554787e-01" errorMinus="2.554787e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.925000e+00" errorPlus="2.250000e-01" errorMinus="2.250000e-01"/>
      <measurement value="4.698813e+01" errorPlus="7.101935e-01" errorMinus="7.101935e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d15-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.500000e+01" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="2.415998e-02" errorPlus="1.014706e-03" errorMinus="1.014706e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="7.874340e-02" errorPlus="2.840877e-03" errorMinus="2.840877e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.675000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="9.650360e-02" errorPlus="2.712413e-03" errorMinus="2.712413e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="1.017499e-01" errorPlus="3.460560e-03" errorMinus="3.460560e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="6.834412e-02" errorPlus="1.853568e-03" errorMinus="1.853568e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.525000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="4.464472e-02" errorPlus="1.485268e-03" errorMinus="1.485268e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.200000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="2.798147e-02" errorPlus="9.510976e-04" errorMinus="9.510976e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.925000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="1.571229e-02" errorPlus="6.735996e-04" errorMinus="6.735996e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.700000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="8.700314e-03" errorPlus="5.260090e-04" errorMinus="5.260090e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.525000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="5.796521e-03" errorPlus="2.899773e-04" errorMinus="2.899773e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="3.309511e-03" errorPlus="2.213665e-04" errorMinus="2.213665e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.225000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="1.716182e-03" errorPlus="1.473408e-04" errorMinus="1.473408e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.075000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="8.360454e-04" errorPlus="8.918103e-05" errorMinus="8.918103e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.955000e+02" errorPlus="4.550000e+01" errorMinus="4.550000e+01"/>
      <measurement value="3.970648e-04" errorPlus="5.617663e-05" errorMinus="5.617663e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.270500e+03" errorPlus="2.295000e+02" errorMinus="2.295000e+02"/>
      <measurement value="1.018527e-04" errorPlus="1.211693e-05" errorMinus="1.211693e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="h_selected_events"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/h_selected_events" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="9.730000e+06" errorPlus="3.119295e+05" errorMinus="3.119295e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.718431e+06" errorPlus="8.715912e+04" errorMinus="8.715912e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="6.137436e+06" errorPlus="1.967629e+05" errorMinus="1.967629e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="6.718235e+06" errorPlus="2.153818e+05" errorMinus="2.153818e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.064022e+06" errorPlus="3.412461e+04" errorMinus="3.412461e+04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d01-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.850000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="1.946940e-02" errorPlus="6.354435e-04" errorMinus="6.354435e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.825000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="9.123831e-02" errorPlus="2.217520e-03" errorMinus="2.217520e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="8.576395e-02" errorPlus="2.030907e-03" errorMinus="2.030907e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.450000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="6.138781e-02" errorPlus="2.230416e-03" errorMinus="2.230416e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.375000e+02" errorPlus="4.750000e+01" errorMinus="4.750000e+01"/>
      <measurement value="3.622657e-02" errorPlus="1.204470e-03" errorMinus="1.204470e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="5.250000e+01" errorMinus="5.250000e+01"/>
      <measurement value="1.972061e-02" errorPlus="8.477322e-04" errorMinus="8.477322e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="1.069149e-02" errorPlus="4.756167e-04" errorMinus="4.756167e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.750000e+02" errorPlus="6.500000e+01" errorMinus="6.500000e+01"/>
      <measurement value="5.342562e-03" errorPlus="3.411442e-04" errorMinus="3.411442e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.107500e+03" errorPlus="6.750000e+01" errorMinus="6.750000e+01"/>
      <measurement value="2.161592e-03" errorPlus="2.081386e-04" errorMinus="2.081386e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.247500e+03" errorPlus="7.250000e+01" errorMinus="7.250000e+01"/>
      <measurement value="1.294211e-03" errorPlus="1.177513e-04" errorMinus="1.177513e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.160000e+03" errorPlus="8.400000e+02" errorMinus="8.400000e+02"/>
      <measurement value="1.447860e-04" errorPlus="8.812355e-06" errorMinus="8.812355e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d21-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d21-x01-y01" />
      <item key="ScaledBy" value="0.52734338095369704" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.580523e+00" errorPlus="3.893245e-01" errorMinus="3.893245e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.232851e+01" errorPlus="6.641992e-01" errorMinus="6.641992e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.539714e+01" errorPlus="6.966742e-01" errorMinus="6.966742e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.959177e+01" errorPlus="8.622058e-01" errorMinus="8.622058e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.585423e+01" errorPlus="7.341143e-01" errorMinus="7.341143e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.873015e+01" errorPlus="6.914346e-01" errorMinus="6.914346e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.660248e+01" errorPlus="9.852444e-01" errorMinus="9.852444e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="1.202433e+01" errorPlus="3.770069e-01" errorMinus="3.770069e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="5.338908e+00" errorPlus="2.256327e-01" errorMinus="2.256327e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="1.980733e+00" errorPlus="1.077513e-01" errorMinus="1.077513e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.700000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="7.135449e-01" errorPlus="5.485662e-02" errorMinus="5.485662e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.050000e+00" errorPlus="9.500000e-01" errorMinus="9.500000e-01"/>
      <measurement value="2.443921e-01" errorPlus="2.375999e-02" errorMinus="2.375999e-02"/>
    </dataPoint>
  </dataPointSet>
</aida>
