# BEGIN PLOT
LegendOnly=/ATLAS_2015_I1404878_custom/d03-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2015_I1404878_custom/d03-x01-y01
DrawOnly=/ATLAS_2015_I1404878_custom/d03-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2015_I1404878_custom/d03-x01-y01
Title=combined lepton channels
RatioPlotReference=/ATLAS_2015_I1404878_custom/d03-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1404878_custom/d03-x01-y01
ConnectBins=0
ErrorBars=1
Path=/ATLAS_2015_I1404878_custom/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.500000e+01	3.873990e-01	8.530850e-02	8.507997e-02
3.500000e+01	7.500000e+01	2.185730e-01	4.652990e-02	4.668723e-02
7.500000e+01	1.250000e+02	7.960280e-02	1.609056e-02	1.622339e-02
1.250000e+02	1.700000e+02	3.520890e-02	7.313912e-03	7.317778e-03
1.700000e+02	2.250000e+02	1.654870e-02	3.336376e-03	3.386647e-03
2.250000e+02	8.000000e+02	1.473650e-03	2.833055e-04	2.860936e-04
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2015_I1404878_custom/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2015_I1404878_custom/d03-x01-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.500000e+01	3.793463e-01	8.406320e-03	8.406320e-03
3.500000e+01	7.500000e+01	2.335495e-01	5.298510e-03	5.298510e-03
7.500000e+01	1.250000e+02	7.690518e-02	2.577030e-03	2.577030e-03
1.250000e+02	1.700000e+02	3.104313e-02	1.348280e-03	1.348280e-03
1.700000e+02	2.250000e+02	1.451115e-02	6.993110e-04	6.993110e-04
2.250000e+02	8.000000e+02	1.531289e-03	4.758060e-05	4.758060e-05
# END HISTO1D

