<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.612852e+00" errorPlus="2.748983e-01" errorMinus="2.748983e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.863600e+00" errorPlus="1.979697e-01" errorMinus="1.979697e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.635414e+00" errorPlus="1.343924e-01" errorMinus="1.343924e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.209097e+00" errorPlus="9.893552e-02" errorMinus="9.893552e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.467438e+00" errorPlus="7.682482e-02" errorMinus="7.682482e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.829354e-01" errorPlus="5.418271e-02" errorMinus="5.418271e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.750309e-01" errorPlus="4.388585e-02" errorMinus="4.388585e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.191774e-01" errorPlus="3.830631e-02" errorMinus="3.830631e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.215577e-01" errorPlus="3.037862e-02" errorMinus="3.037862e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.128978e-01" errorPlus="1.958363e-02" errorMinus="1.958363e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x05-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x05-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="1.523980e-01" errorPlus="5.303200e-03" errorMinus="5.303200e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="4.409017e-02" errorPlus="2.474939e-03" errorMinus="2.474939e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="9.231010e-03" errorPlus="8.065056e-04" errorMinus="8.065056e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.325000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
      <measurement value="2.677442e-04" errorPlus="3.496001e-05" errorMinus="3.496001e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.045140e-01" errorPlus="1.099594e-02" errorMinus="1.099594e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.790582e-01" errorPlus="1.077213e-02" errorMinus="1.077213e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.244747e-01" errorPlus="8.619814e-03" errorMinus="8.619814e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.128386e-01" errorPlus="6.595520e-03" errorMinus="6.595520e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.715359e-01" errorPlus="4.762028e-03" errorMinus="4.762028e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.108535e-01" errorPlus="3.510510e-03" errorMinus="3.510510e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.418547e-01" errorPlus="2.488609e-03" errorMinus="2.488609e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.666217e-01" errorPlus="1.580219e-03" errorMinus="1.580219e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.874841e-01" errorPlus="7.833333e-04" errorMinus="7.833333e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- COUNTER WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d04-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.158668e-01" errorPlus="1.209977e-02" errorMinus="1.209977e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.835974e-01" errorPlus="1.025873e-02" errorMinus="1.025873e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.053774e-01" errorPlus="7.559163e-03" errorMinus="7.559163e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.704979e-01" errorPlus="5.343762e-03" errorMinus="5.343762e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.119916e-01" errorPlus="3.681548e-03" errorMinus="3.681548e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.400557e-01" errorPlus="2.586314e-03" errorMinus="2.586314e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.609533e-01" errorPlus="1.853361e-03" errorMinus="1.853361e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.787101e-01" errorPlus="1.087569e-03" errorMinus="1.087569e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.915473e-01" errorPlus="5.503874e-04" errorMinus="5.503874e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.039667e+01" errorPlus="3.024942e-01" errorMinus="3.024942e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.693263e+00" errorPlus="1.882968e-01" errorMinus="1.882968e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.044502e+00" errorPlus="1.236073e-01" errorMinus="1.236073e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.628010e+00" errorPlus="8.339427e-02" errorMinus="8.339427e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.037341e+00" errorPlus="6.381776e-02" errorMinus="6.381776e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.016005e-01" errorPlus="4.229602e-02" errorMinus="4.229602e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.224445e-01" errorPlus="3.128588e-02" errorMinus="3.128588e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.439180e-01" errorPlus="2.915776e-02" errorMinus="2.915776e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.209306e-01" errorPlus="2.055103e-02" errorMinus="2.055103e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.113231e-01" errorPlus="1.378158e-02" errorMinus="1.378158e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.611592e-01" errorPlus="2.338216e-02" errorMinus="2.338216e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.779807e-01" errorPlus="1.633307e-02" errorMinus="1.633307e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.734779e-01" errorPlus="9.503063e-03" errorMinus="9.503063e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.096044e-01" errorPlus="7.614059e-03" errorMinus="7.614059e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.355491e-01" errorPlus="5.313497e-03" errorMinus="5.313497e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.553564e-01" errorPlus="4.052091e-03" errorMinus="4.052091e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.706971e-01" errorPlus="2.576079e-03" errorMinus="2.576079e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.829137e-01" errorPlus="1.633312e-03" errorMinus="1.633312e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.936597e-01" errorPlus="7.505128e-04" errorMinus="7.505128e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x02-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.624995e+00" errorPlus="1.148961e-01" errorMinus="1.148961e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.963917e+00" errorPlus="5.968672e-02" errorMinus="5.968672e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.632284e-01" errorPlus="2.851212e-02" errorMinus="2.851212e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.278368e-02" errorPlus="9.108145e-03" errorMinus="9.108145e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.490081e-02" errorPlus="2.533022e-03" errorMinus="2.533022e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.402898e+01" errorPlus="5.845533e-01" errorMinus="5.845533e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.420539e+00" errorPlus="3.406348e-01" errorMinus="3.406348e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.387438e+00" errorPlus="2.321035e-01" errorMinus="2.321035e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.031437e-01" errorPlus="9.049918e-02" errorMinus="9.049918e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.486293e-01" errorPlus="8.666172e-02" errorMinus="8.666172e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.951848e-01" errorPlus="5.516768e-02" errorMinus="5.516768e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.835050e-01" errorPlus="6.058687e-02" errorMinus="6.058687e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.054316e-01" errorPlus="4.097653e-02" errorMinus="4.097653e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.686356e-01" errorPlus="3.250826e-02" errorMinus="3.250826e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.585052e-01" errorPlus="1.878899e-02" errorMinus="1.878899e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.466530e-01" errorPlus="7.634214e-03" errorMinus="7.634214e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.060922e-01" errorPlus="7.953191e-03" errorMinus="7.953191e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.666839e-01" errorPlus="6.654637e-03" errorMinus="6.654637e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.687628e-01" errorPlus="5.172156e-03" errorMinus="5.172156e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.391808e-01" errorPlus="3.808915e-03" errorMinus="3.808915e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.896474e-01" errorPlus="2.752658e-03" errorMinus="2.752658e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.271244e-01" errorPlus="1.978775e-03" errorMinus="1.978775e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.585400e-01" errorPlus="1.307261e-03" errorMinus="1.307261e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.837868e-01" errorPlus="6.625908e-04" errorMinus="6.625908e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.166326e+00" errorPlus="1.908553e-01" errorMinus="1.908553e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.485981e+00" errorPlus="1.434581e-01" errorMinus="1.434581e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.014793e+00" errorPlus="1.035581e-01" errorMinus="1.035581e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.551972e+00" errorPlus="7.797258e-02" errorMinus="7.797258e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.760448e+00" errorPlus="6.056040e-02" errorMinus="6.056040e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.261664e+00" errorPlus="4.638174e-02" errorMinus="4.638174e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.369235e-01" errorPlus="3.644590e-02" errorMinus="3.644590e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.853921e-01" errorPlus="2.993435e-02" errorMinus="2.993435e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.311711e-01" errorPlus="2.546311e-02" errorMinus="2.546311e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.053282e-01" errorPlus="1.656315e-02" errorMinus="1.656315e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x04-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.399040e-01" errorPlus="2.847599e-02" errorMinus="2.847599e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.206938e-01" errorPlus="8.250105e-03" errorMinus="8.250105e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.275223e-02" errorPlus="3.055819e-03" errorMinus="3.055819e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.889225e+00" errorPlus="1.335556e-01" errorMinus="1.335556e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.849012e+00" errorPlus="1.082799e-01" errorMinus="1.082799e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.841239e+00" errorPlus="7.197772e-02" errorMinus="7.197772e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.956092e+00" errorPlus="4.875102e-02" errorMinus="4.875102e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.181465e+00" errorPlus="3.506461e-02" errorMinus="3.506461e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.837121e-01" errorPlus="2.826386e-02" errorMinus="2.826386e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.623471e-01" errorPlus="2.065552e-02" errorMinus="2.065552e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.078415e-01" errorPlus="1.547075e-02" errorMinus="1.547075e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.190157e-01" errorPlus="1.102732e-02" errorMinus="1.102732e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.100493e-01" errorPlus="6.997831e-03" errorMinus="6.997831e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.155690e-01" errorPlus="5.342223e-03" errorMinus="5.342223e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.295295e-01" errorPlus="5.482407e-03" errorMinus="5.482407e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.831791e-01" errorPlus="4.356318e-03" errorMinus="4.356318e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.614228e-01" errorPlus="3.192229e-03" errorMinus="3.192229e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.086814e-01" errorPlus="2.241244e-03" errorMinus="2.241244e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.400299e-01" errorPlus="1.517832e-03" errorMinus="1.517832e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.625237e-01" errorPlus="9.588331e-04" errorMinus="9.588331e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.788374e-01" errorPlus="5.745967e-04" errorMinus="5.745967e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.915980e-01" errorPlus="2.800428e-04" errorMinus="2.800428e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x04-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.726917e-01" errorPlus="9.163854e-03" errorMinus="9.163854e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.610262e-01" errorPlus="4.926401e-03" errorMinus="4.926401e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.389648e-02" errorPlus="1.848639e-03" errorMinus="1.848639e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="9.780420e-03" errorPlus="6.417566e-04" errorMinus="6.417566e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.850000e+02" errorPlus="9.500000e+01" errorMinus="9.500000e+01"/>
      <measurement value="3.957949e-04" errorPlus="3.125808e-05" errorMinus="3.125808e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.074494e+00" errorPlus="2.298402e-01" errorMinus="2.298402e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.786007e+00" errorPlus="1.507214e-01" errorMinus="1.507214e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.210606e+00" errorPlus="9.622577e-02" errorMinus="9.622577e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.897777e+00" errorPlus="7.422011e-02" errorMinus="7.422011e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.241893e+00" errorPlus="5.139445e-02" errorMinus="5.139445e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.398013e-01" errorPlus="4.727056e-02" errorMinus="4.727056e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.537097e-01" errorPlus="3.043075e-02" errorMinus="3.043075e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.856410e-01" errorPlus="2.208365e-02" errorMinus="2.208365e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.208407e-01" errorPlus="1.918711e-02" errorMinus="1.918711e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.892334e-01" errorPlus="1.327264e-02" errorMinus="1.327264e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.629798e-01" errorPlus="9.193603e-03" errorMinus="9.193603e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.344199e-01" errorPlus="8.588547e-03" errorMinus="8.588547e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.628443e-01" errorPlus="6.793946e-03" errorMinus="6.793946e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.387552e-01" errorPlus="4.920884e-03" errorMinus="4.920884e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.884309e-01" errorPlus="3.542200e-03" errorMinus="3.542200e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.260231e-01" errorPlus="2.322002e-03" errorMinus="2.322002e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.521715e-01" errorPlus="1.547010e-03" errorMinus="1.547010e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.715971e-01" errorPlus="9.894612e-04" errorMinus="9.894612e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.884307e-01" errorPlus="5.309372e-04" errorMinus="5.309372e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- SCATTER1D WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.663854e+00" errorPlus="1.444411e-01" errorMinus="1.444411e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.268139e+00" errorPlus="1.509093e-01" errorMinus="1.509093e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.890640e+00" errorPlus="1.216123e-01" errorMinus="1.216123e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.447060e+00" errorPlus="9.925860e-02" errorMinus="9.925860e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.243341e+00" errorPlus="7.569205e-02" errorMinus="7.569205e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.480868e+00" errorPlus="5.147590e-02" errorMinus="5.147590e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.110589e+00" errorPlus="4.126530e-02" errorMinus="4.126530e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.694203e-01" errorPlus="3.414607e-02" errorMinus="3.414607e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.363368e-01" errorPlus="2.612745e-02" errorMinus="2.612745e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.897466e-01" errorPlus="1.694628e-02" errorMinus="1.694628e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.465542e-01" errorPlus="5.777643e-03" errorMinus="5.777643e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.972798e-01" errorPlus="7.487416e-03" errorMinus="7.487416e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.929053e-01" errorPlus="6.628115e-03" errorMinus="6.628115e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.307879e-01" errorPlus="5.035473e-03" errorMinus="5.035473e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.205215e-01" errorPlus="3.783358e-03" errorMinus="3.783358e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.797562e-01" errorPlus="2.855998e-03" errorMinus="2.855998e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.241799e-01" errorPlus="2.051429e-03" errorMinus="2.051429e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.589567e-01" errorPlus="1.330008e-03" errorMinus="1.330008e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.844101e-01" errorPlus="6.778498e-04" errorMinus="6.778498e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.733123e-01" errorPlus="7.046000e-03" errorMinus="7.046000e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.493372e-01" errorPlus="8.262291e-03" errorMinus="8.262291e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.524809e-01" errorPlus="7.038389e-03" errorMinus="7.038389e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.757725e-01" errorPlus="5.490611e-03" errorMinus="5.490611e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.520501e-01" errorPlus="4.122983e-03" errorMinus="4.122983e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.017338e-01" errorPlus="3.083718e-03" errorMinus="3.083718e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.381777e-01" errorPlus="2.195774e-03" errorMinus="2.195774e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.667193e-01" errorPlus="1.313277e-03" errorMinus="1.313277e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.878759e-01" errorPlus="6.256838e-04" errorMinus="6.256838e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.332808e+00" errorPlus="1.761500e-01" errorMinus="1.761500e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.900621e+00" errorPlus="1.708972e-01" errorMinus="1.708972e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.078591e+00" errorPlus="1.388785e-01" errorMinus="1.388785e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.082294e+00" errorPlus="9.895856e-02" errorMinus="9.895856e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.906942e+00" errorPlus="7.037303e-02" errorMinus="7.037303e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.242088e+00" errorPlus="5.270782e-02" errorMinus="5.270782e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.110996e-01" errorPlus="4.083528e-02" errorMinus="4.083528e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.135388e-01" errorPlus="3.364593e-02" errorMinus="3.364593e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.289155e-01" errorPlus="2.563145e-02" errorMinus="2.563145e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.031027e-01" errorPlus="1.564060e-02" errorMinus="1.564060e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x03-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.981393e+00" errorPlus="5.822888e-02" errorMinus="5.822888e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.791862e-01" errorPlus="2.039697e-02" errorMinus="2.039697e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="8.391540e-02" errorPlus="1.217121e-02" errorMinus="1.217121e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="9.801124e-03" errorPlus="1.922449e-03" errorMinus="1.922449e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x02-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.288857e-01" errorPlus="4.824117e-03" errorMinus="4.824117e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.927350e-01" errorPlus="5.607069e-03" errorMinus="5.607069e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.214813e-01" errorPlus="3.678183e-03" errorMinus="3.678183e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="4.959047e-02" errorPlus="1.962503e-03" errorMinus="1.962503e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.686996e-02" errorPlus="6.954692e-04" errorMinus="6.954692e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.558240e-03" errorPlus="3.178977e-04" errorMinus="3.178977e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="3.175000e+02" errorMinus="3.175000e+02"/>
      <measurement value="1.862403e-04" errorPlus="1.096817e-05" errorMinus="1.096817e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x03-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.132445e-01" errorPlus="7.963148e-03" errorMinus="7.963148e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="2.777576e-01" errorPlus="7.170591e-03" errorMinus="7.170591e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.419427e-01" errorPlus="4.352282e-03" errorMinus="4.352282e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.807833e-02" errorPlus="1.970378e-03" errorMinus="1.970378e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.375549e-02" errorPlus="6.428215e-04" errorMinus="6.428215e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.050000e+02" errorMinus="2.050000e+02"/>
      <measurement value="3.037054e-04" errorPlus="2.190070e-05" errorMinus="2.190070e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x01-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="9.057465e-02" errorPlus="3.759815e-03" errorMinus="3.759815e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.335185e-01" errorPlus="4.637765e-03" errorMinus="4.637765e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.005115e-01" errorPlus="2.933245e-03" errorMinus="2.933245e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="4.753909e-02" errorPlus="1.803884e-03" errorMinus="1.803884e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.938512e-02" errorPlus="7.854137e-04" errorMinus="7.854137e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.054873e-03" errorPlus="4.414061e-04" errorMinus="4.414061e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.575000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="4.089069e-03" errorPlus="2.521412e-04" errorMinus="2.521412e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.550000e+02" errorPlus="3.750000e+02" errorMinus="3.750000e+02"/>
      <measurement value="2.582231e-04" errorPlus="1.172402e-05" errorMinus="1.172402e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.336003e-01" errorPlus="4.951884e-03" errorMinus="4.951884e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.357846e-01" errorPlus="5.363646e-03" errorMinus="5.363646e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.233164e-01" errorPlus="4.310717e-03" errorMinus="4.310717e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.266198e-01" errorPlus="3.286495e-03" errorMinus="3.286495e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.864156e-01" errorPlus="2.371334e-03" errorMinus="2.371334e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.254225e-01" errorPlus="1.706944e-03" errorMinus="1.706944e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.523136e-01" errorPlus="1.150895e-03" errorMinus="1.150895e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.726636e-01" errorPlus="7.056403e-04" errorMinus="7.056403e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.889297e-01" errorPlus="3.632207e-04" errorMinus="3.632207e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.840009e+00" errorPlus="1.237971e-01" errorMinus="1.237971e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.554606e+00" errorPlus="1.059904e-01" errorMinus="1.059904e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.688292e+00" errorPlus="8.489376e-02" errorMinus="8.489376e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.582588e+00" errorPlus="5.698077e-02" errorMinus="5.698077e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.494895e+00" errorPlus="3.920971e-02" errorMinus="3.920971e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.751736e-01" errorPlus="2.921947e-02" errorMinus="2.921947e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.722775e-01" errorPlus="2.263768e-02" errorMinus="2.263768e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.087487e-01" errorPlus="1.835488e-02" errorMinus="1.835488e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.066520e-01" errorPlus="1.349133e-02" errorMinus="1.349133e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.767596e-01" errorPlus="9.081435e-03" errorMinus="9.081435e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.065912e+01" errorPlus="2.042164e-01" errorMinus="2.042164e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.285741e+00" errorPlus="1.363100e-01" errorMinus="1.363100e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.982139e+00" errorPlus="8.519396e-02" errorMinus="8.519396e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.486256e+00" errorPlus="6.033861e-02" errorMinus="6.033861e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.416322e-01" errorPlus="4.107845e-02" errorMinus="4.107845e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.775668e-01" errorPlus="3.437793e-02" errorMinus="3.437793e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.339670e-01" errorPlus="2.665320e-02" errorMinus="2.665320e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.067574e-01" errorPlus="1.893731e-02" errorMinus="1.893731e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.437784e-01" errorPlus="1.294550e-02" errorMinus="1.294550e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.830506e-01" errorPlus="8.260616e-03" errorMinus="8.260616e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x01-y01" />
      <item key="ScaledBy" value="0.49655666375243523" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.676270e+00" errorPlus="1.143852e-01" errorMinus="1.143852e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.049607e+00" errorPlus="1.070838e-01" errorMinus="1.070838e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.838466e+00" errorPlus="5.748411e-02" errorMinus="5.748411e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.564261e-01" errorPlus="3.326040e-02" errorMinus="3.326040e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.118926e-01" errorPlus="1.137576e-02" errorMinus="1.137576e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.854316e-02" errorPlus="3.796841e-03" errorMinus="3.796841e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.263646e-01" errorPlus="8.168659e-03" errorMinus="8.168659e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.177943e-01" errorPlus="7.490776e-03" errorMinus="7.490776e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.370798e-01" errorPlus="5.491552e-03" errorMinus="5.491552e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.965300e-01" errorPlus="3.880219e-03" errorMinus="3.880219e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.301954e-01" errorPlus="2.684379e-03" errorMinus="2.684379e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.532980e-01" errorPlus="1.825542e-03" errorMinus="1.825542e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.706567e-01" errorPlus="1.133951e-03" errorMinus="1.133951e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.829270e-01" errorPlus="6.761229e-04" errorMinus="6.761229e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.926780e-01" errorPlus="3.304823e-04" errorMinus="3.304823e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
