# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_extraPars_2M/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_extraPars_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$\chi_{t\bar{t}}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi_{t\bar{t}}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d19-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.058280e+01	4.296699e+00	4.258017e+00
1.400000e+00	1.900000e+00	1.315660e+01	2.772704e+00	2.774808e+00
1.900000e+00	2.500000e+00	7.843360e+00	1.627125e+00	1.635590e+00
2.500000e+00	3.200000e+00	4.752390e+00	9.775894e-01	9.687109e-01
3.200000e+00	4.200000e+00	2.541410e+00	5.506720e-01	5.499359e-01
4.200000e+00	5.500000e+00	1.391200e+00	2.947572e-01	2.939656e-01
5.500000e+00	7.200000e+00	6.553130e-01	1.400795e-01	1.400664e-01
7.200000e+00	9.300000e+00	3.099090e-01	6.218028e-02	6.022957e-02
9.300000e+00	1.200000e+01	1.313330e-01	2.481022e-02	2.451056e-02
1.200000e+01	2.000000e+01	3.386430e-02	7.220122e-03	7.065365e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_extraPars_2M/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_extraPars_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_extraPars_2M/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_extraPars_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ScaledBy=0.0017929283361076305
Title=Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_extraPars_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	1.214236e+01	5.894150e-02	5.894150e-02
1.400000e+00	1.900000e+00	7.588258e+00	4.171857e-02	4.171857e-02
1.900000e+00	2.500000e+00	4.571467e+00	2.963605e-02	2.963605e-02
2.500000e+00	3.200000e+00	2.678171e+00	2.125820e-02	2.125820e-02
3.200000e+00	4.200000e+00	1.461935e+00	1.335107e-02	1.335107e-02
4.200000e+00	5.500000e+00	7.320460e-01	8.493419e-03	8.493419e-03
5.500000e+00	7.200000e+00	3.511672e-01	5.334211e-03	5.334211e-03
7.200000e+00	9.300000e+00	1.632461e-01	3.384272e-03	3.384272e-03
9.300000e+00	1.200000e+01	6.390907e-02	1.955876e-03	1.955876e-03
1.200000e+01	2.000000e+01	1.782425e-02	6.134945e-04	6.134945e-04
# END HISTO1D

