# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d01-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d01-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d01-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d01-x02-y01
Title=Differential jet shape for light-jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d01-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d01-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d01-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d01-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d01-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	7.640000e+00	9.600000e-01	1.100000e+00
4.000000e-02	8.000000e-02	6.100000e+00	5.000000e-01	4.900000e-01
8.000000e-02	1.200000e-01	3.750000e+00	3.400000e-01	3.500000e-01
1.200000e-01	1.600000e-01	2.280000e+00	1.600000e-01	1.700000e-01
1.600000e-01	2.000000e-01	1.500000e+00	1.500000e-01	1.200000e-01
2.000000e-01	2.400000e-01	1.080000e+00	1.000000e-01	1.100000e-01
2.400000e-01	2.800000e-01	8.300000e-01	1.100000e-01	9.000000e-02
2.800000e-01	3.200000e-01	6.400000e-01	8.000000e-02	8.000000e-02
3.200000e-01	3.600000e-01	5.300000e-01	7.000000e-02	8.000000e-02
3.600000e-01	4.000000e-01	2.800000e-01	4.000000e-02	4.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d01-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d01-x02-y01
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	5.895205e+00	1.671651e-01	1.671651e-01
4.000000e-02	8.000000e-02	6.798806e+00	1.391613e-01	1.391613e-01
8.000000e-02	1.200000e-01	4.130650e+00	1.025457e-01	1.025457e-01
1.200000e-01	1.600000e-01	2.617343e+00	7.346260e-02	7.346260e-02
1.600000e-01	2.000000e-01	1.751599e+00	5.786306e-02	5.786306e-02
2.000000e-01	2.400000e-01	1.241838e+00	4.492204e-02	4.492204e-02
2.400000e-01	2.800000e-01	9.758554e-01	3.758412e-02	3.758412e-02
2.800000e-01	3.200000e-01	7.305944e-01	2.851439e-02	2.851439e-02
3.200000e-01	3.600000e-01	5.586962e-01	2.172172e-02	2.172172e-02
3.600000e-01	4.000000e-01	2.994146e-01	1.287214e-02	1.287214e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d01-x02-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d01-x02-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	7.537485e+00	1.937680e-01	1.937680e-01
4.000000e-02	8.000000e-02	6.804257e+00	1.657910e-01	1.657910e-01
8.000000e-02	1.200000e-01	3.654031e+00	1.163530e-01	1.163530e-01
1.200000e-01	1.600000e-01	2.313991e+00	8.736830e-02	8.736830e-02
1.600000e-01	2.000000e-01	1.426224e+00	7.126370e-02	7.126370e-02
2.000000e-01	2.400000e-01	1.059164e+00	5.444680e-02	5.444680e-02
2.400000e-01	2.800000e-01	7.916477e-01	4.357740e-02	4.357740e-02
2.800000e-01	3.200000e-01	6.492087e-01	3.582150e-02	3.582150e-02
3.200000e-01	3.600000e-01	4.998955e-01	2.754980e-02	2.754980e-02
3.600000e-01	4.000000e-01	2.640972e-01	1.778040e-02	1.778040e-02
# END HISTO1D

