# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d01-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d01-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d01-x02-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d01-x02-y02
Title=Integrated jet shape for light jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d01-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d01-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d01-x02-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d01-x02-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d01-x02-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.100000e-01	4.000000e-02	4.000000e-02
4.000000e-02	8.000000e-02	5.500000e-01	3.000000e-02	4.000000e-02
8.000000e-02	1.200000e-01	7.100000e-01	3.000000e-02	3.000000e-02
1.200000e-01	1.600000e-01	8.000000e-01	3.000000e-02	3.000000e-02
1.600000e-01	2.000000e-01	8.600000e-01	2.000000e-02	3.000000e-02
2.000000e-01	2.400000e-01	9.100000e-01	2.000000e-02	2.000000e-02
2.400000e-01	2.800000e-01	9.400000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.700000e-01	1.000000e-02	1.000000e-02
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d01-x02-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d01-x02-y02
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	2.358082e-01	6.686604e-03	6.686604e-03
4.000000e-02	8.000000e-02	5.077604e-01	7.181854e-03	7.181854e-03
8.000000e-02	1.200000e-01	6.729864e-01	6.002607e-03	6.002607e-03
1.200000e-01	1.600000e-01	7.776801e-01	4.667793e-03	4.667793e-03
1.600000e-01	2.000000e-01	8.477440e-01	3.450898e-03	3.450898e-03
2.000000e-01	2.400000e-01	8.974176e-01	2.508498e-03	2.508498e-03
2.400000e-01	2.800000e-01	9.364519e-01	1.711311e-03	1.711311e-03
2.800000e-01	3.200000e-01	9.656757e-01	1.058168e-03	1.058168e-03
3.200000e-01	3.600000e-01	9.880235e-01	5.148852e-04	5.148852e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d01-x02-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d01-x02-y02
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.014994e-01	7.750710e-03	7.750710e-03
4.000000e-02	8.000000e-02	5.736698e-01	8.343590e-03	8.343590e-03
8.000000e-02	1.200000e-01	7.198314e-01	7.052530e-03	7.052530e-03
1.200000e-01	1.600000e-01	8.123909e-01	5.565910e-03	5.565910e-03
1.600000e-01	2.000000e-01	8.694398e-01	4.189420e-03	4.189420e-03
2.000000e-01	2.400000e-01	9.118060e-01	3.118090e-03	3.118090e-03
2.400000e-01	2.800000e-01	9.434722e-01	2.157990e-03	2.157990e-03
2.800000e-01	3.200000e-01	9.694402e-01	1.363900e-03	1.363900e-03
3.200000e-01	3.600000e-01	9.894363e-01	7.112000e-04	7.112000e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

