# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d02-x02-y01
Title=Differential jet shape for light-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d02-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d02-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	9.390000e+00	1.160000e+00	1.130000e+00
4.000000e-02	8.000000e-02	6.140000e+00	4.700000e-01	4.700000e-01
8.000000e-02	1.200000e-01	3.270000e+00	2.800000e-01	2.900000e-01
1.200000e-01	1.600000e-01	1.850000e+00	1.800000e-01	1.400000e-01
1.600000e-01	2.000000e-01	1.280000e+00	1.200000e-01	1.200000e-01
2.000000e-01	2.400000e-01	9.500000e-01	1.000000e-01	1.200000e-01
2.400000e-01	2.800000e-01	6.900000e-01	9.000000e-02	6.000000e-02
2.800000e-01	3.200000e-01	5.600000e-01	6.000000e-02	6.000000e-02
3.200000e-01	3.600000e-01	4.100000e-01	4.000000e-02	5.000000e-02
3.600000e-01	4.000000e-01	2.300000e-01	3.000000e-02	3.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x02-y01
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	7.683488e+00	1.843785e-01	1.843785e-01
4.000000e-02	8.000000e-02	6.885854e+00	1.411818e-01	1.411818e-01
8.000000e-02	1.200000e-01	3.677894e+00	9.363749e-02	9.363749e-02
1.200000e-01	1.600000e-01	2.222862e+00	6.544338e-02	6.544338e-02
1.600000e-01	2.000000e-01	1.470514e+00	5.281181e-02	5.281181e-02
2.000000e-01	2.400000e-01	9.993002e-01	4.025640e-02	4.025640e-02
2.400000e-01	2.800000e-01	6.959708e-01	2.768972e-02	2.768972e-02
2.800000e-01	3.200000e-01	6.083048e-01	2.405748e-02	2.405748e-02
3.200000e-01	3.600000e-01	4.937153e-01	1.992329e-02	1.992329e-02
3.600000e-01	4.000000e-01	2.620941e-01	1.148483e-02	1.148483e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x02-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x02-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	9.310648e+00	2.400150e-01	2.400150e-01
4.000000e-02	8.000000e-02	6.610214e+00	1.831270e-01	1.831270e-01
8.000000e-02	1.200000e-01	3.386773e+00	1.362220e-01	1.362220e-01
1.200000e-01	1.600000e-01	1.780311e+00	9.877900e-02	9.877900e-02
1.600000e-01	2.000000e-01	1.193833e+00	7.386820e-02	7.386820e-02
2.000000e-01	2.400000e-01	8.537372e-01	5.010840e-02	5.010840e-02
2.400000e-01	2.800000e-01	6.516749e-01	3.578450e-02	3.578450e-02
2.800000e-01	3.200000e-01	5.525053e-01	3.226240e-02	3.226240e-02
3.200000e-01	3.600000e-01	4.180691e-01	2.729260e-02	2.729260e-02
3.600000e-01	4.000000e-01	2.422374e-01	1.821060e-02	1.821060e-02
# END HISTO1D

