# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d02-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x01-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d02-x01-y01
Title=Differential jet shape for $b$-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d02-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x01-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.660000e+00	6.000000e-01	6.200000e-01
4.000000e-02	8.000000e-02	7.230000e+00	3.600000e-01	3.800000e-01
8.000000e-02	1.200000e-01	5.220000e+00	2.800000e-01	2.900000e-01
1.200000e-01	1.600000e-01	3.120000e+00	1.700000e-01	1.700000e-01
1.600000e-01	2.000000e-01	1.830000e+00	1.500000e-01	1.700000e-01
2.000000e-01	2.400000e-01	1.120000e+00	7.000000e-02	7.000000e-02
2.400000e-01	2.800000e-01	8.300000e-01	1.000000e-01	1.000000e-01
2.800000e-01	3.200000e-01	5.900000e-01	6.000000e-02	6.000000e-02
3.200000e-01	3.600000e-01	4.600000e-01	5.000000e-02	5.000000e-02
3.600000e-01	4.000000e-01	2.600000e-01	3.000000e-02	3.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x01-y01
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.427431e+00	1.104303e-01	1.104303e-01
4.000000e-02	8.000000e-02	7.103039e+00	1.092495e-01	1.092495e-01
8.000000e-02	1.200000e-01	5.092014e+00	8.727964e-02	8.727964e-02
1.200000e-01	1.600000e-01	3.131945e+00	6.586613e-02	6.586613e-02
1.600000e-01	2.000000e-01	1.889044e+00	4.779417e-02	4.779417e-02
2.000000e-01	2.400000e-01	1.126597e+00	3.075166e-02	3.075166e-02
2.400000e-01	2.800000e-01	8.138082e-01	2.523405e-02	2.523405e-02
2.800000e-01	3.200000e-01	6.541692e-01	2.161894e-02	2.161894e-02
3.200000e-01	3.600000e-01	4.819206e-01	1.614892e-02	1.614892e-02
3.600000e-01	4.000000e-01	2.800215e-01	9.810023e-03	9.810023e-03
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x01-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.606576e+00	1.667360e-01	1.667360e-01
4.000000e-02	8.000000e-02	7.241998e+00	1.574560e-01	1.574560e-01
8.000000e-02	1.200000e-01	5.166089e+00	1.296350e-01	1.296350e-01
1.200000e-01	1.600000e-01	2.969165e+00	9.608200e-02	9.608200e-02
1.600000e-01	2.000000e-01	1.798721e+00	6.644880e-02	6.644880e-02
2.000000e-01	2.400000e-01	1.120313e+00	5.056840e-02	5.056840e-02
2.400000e-01	2.800000e-01	7.920761e-01	3.845530e-02	3.845530e-02
2.800000e-01	3.200000e-01	6.051976e-01	2.990810e-02	2.990810e-02
3.200000e-01	3.600000e-01	4.510814e-01	2.446330e-02	2.446330e-02
3.600000e-01	4.000000e-01	2.487869e-01	1.518390e-02	1.518390e-02
# END HISTO1D

