# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d02-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x02-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d02-x02-y02
Title=Integrated jet shape for light jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d02-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x02-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d02-x02-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d02-x02-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.800000e-01	5.000000e-02	5.000000e-02
4.000000e-02	8.000000e-02	6.200000e-01	3.000000e-02	4.000000e-02
8.000000e-02	1.200000e-01	7.600000e-01	3.000000e-02	3.000000e-02
1.200000e-01	1.600000e-01	8.300000e-01	2.000000e-02	2.000000e-02
1.600000e-01	2.000000e-01	8.800000e-01	2.000000e-02	2.000000e-02
2.000000e-01	2.400000e-01	9.200000e-01	1.000000e-02	1.000000e-02
2.400000e-01	2.800000e-01	9.500000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.800000e-01	1.000000e-02	1.000000e-02
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x02-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x02-y02
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.073395e-01	7.375141e-03	7.375141e-03
4.000000e-02	8.000000e-02	5.827737e-01	6.930102e-03	6.930102e-03
8.000000e-02	1.200000e-01	7.298894e-01	5.434749e-03	5.434749e-03
1.200000e-01	1.600000e-01	8.188039e-01	4.092410e-03	4.092410e-03
1.600000e-01	2.000000e-01	8.776245e-01	2.913666e-03	2.913666e-03
2.000000e-01	2.400000e-01	9.175966e-01	2.045817e-03	2.045817e-03
2.400000e-01	2.800000e-01	9.454354e-01	1.463719e-03	1.463719e-03
2.800000e-01	3.200000e-01	9.697675e-01	9.627082e-04	9.627082e-04
3.200000e-01	3.600000e-01	9.895162e-01	4.594221e-04	4.594221e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x02-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x02-y02
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.724264e-01	9.600600e-03	9.600600e-03
4.000000e-02	8.000000e-02	6.368348e-01	9.682040e-03	9.682040e-03
8.000000e-02	1.200000e-01	7.723054e-01	7.857450e-03	7.857450e-03
1.200000e-01	1.600000e-01	8.435182e-01	5.721480e-03	5.721480e-03
1.600000e-01	2.000000e-01	8.912707e-01	3.991580e-03	3.991580e-03
2.000000e-01	2.400000e-01	9.254208e-01	2.709330e-03	2.709330e-03
2.400000e-01	2.800000e-01	9.514871e-01	2.054860e-03	2.054860e-03
2.800000e-01	3.200000e-01	9.735876e-01	1.405890e-03	1.405890e-03
3.200000e-01	3.600000e-01	9.903102e-01	7.284810e-04	7.284810e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

