# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d02-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x01-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d02-x01-y02
Title=Integrated jet shape for $b$-jets with $40\,\text{GeV} < p_T < 50\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d02-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x01-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d02-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d02-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.900000e-01	2.000000e-02	2.000000e-02
4.000000e-02	8.000000e-02	4.800000e-01	3.000000e-02	3.000000e-02
8.000000e-02	1.200000e-01	6.800000e-01	3.000000e-02	3.000000e-02
1.200000e-01	1.600000e-01	8.100000e-01	2.000000e-02	3.000000e-02
1.600000e-01	2.000000e-01	8.800000e-01	2.000000e-02	2.000000e-02
2.000000e-01	2.400000e-01	9.200000e-01	2.000000e-02	2.000000e-02
2.400000e-01	2.800000e-01	9.500000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.700000e-01	1.000000e-02	1.000000e-02
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d02-x01-y02
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.770972e-01	4.417213e-03	4.417213e-03
4.000000e-02	8.000000e-02	4.612188e-01	5.206912e-03	5.206912e-03
8.000000e-02	1.200000e-01	6.648994e-01	4.348737e-03	4.348737e-03
1.200000e-01	1.600000e-01	7.901772e-01	3.330565e-03	3.330565e-03
1.600000e-01	2.000000e-01	8.657389e-01	2.417942e-03	2.417942e-03
2.000000e-01	2.400000e-01	9.108028e-01	1.781731e-03	1.781731e-03
2.400000e-01	2.800000e-01	9.433551e-01	1.269251e-03	1.269251e-03
2.800000e-01	3.200000e-01	9.695221e-01	7.833675e-04	7.833675e-04
3.200000e-01	3.600000e-01	9.887983e-01	3.934115e-04	3.934115e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x01-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d02-x01-y02
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.842625e-01	6.669460e-03	6.669460e-03
4.000000e-02	8.000000e-02	4.739429e-01	7.797850e-03	7.797850e-03
8.000000e-02	1.200000e-01	6.805859e-01	6.519800e-03	6.519800e-03
1.200000e-01	1.600000e-01	7.993532e-01	4.908090e-03	4.908090e-03
1.600000e-01	2.000000e-01	8.713021e-01	3.770730e-03	3.770730e-03
2.000000e-01	2.400000e-01	9.161145e-01	2.651540e-03	2.651540e-03
2.400000e-01	2.800000e-01	9.477971e-01	1.838690e-03	1.838690e-03
2.800000e-01	3.200000e-01	9.720055e-01	1.202130e-03	1.202130e-03
3.200000e-01	3.600000e-01	9.900484e-01	6.073870e-04	6.073870e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

