# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d03-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x01-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d03-x01-y01
Title=Differential jet shape for $b$-jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d03-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x01-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	6.190000e+00	4.800000e-01	4.600000e-01
4.000000e-02	8.000000e-02	8.140000e+00	2.900000e-01	3.100000e-01
8.000000e-02	1.200000e-01	4.620000e+00	1.800000e-01	1.900000e-01
1.200000e-01	1.600000e-01	2.500000e+00	2.100000e-01	2.100000e-01
1.600000e-01	2.000000e-01	1.400000e+00	1.100000e-01	1.000000e-01
2.000000e-01	2.400000e-01	8.700000e-01	6.000000e-02	4.000000e-02
2.400000e-01	2.800000e-01	6.000000e-01	5.000000e-02	5.000000e-02
2.800000e-01	3.200000e-01	4.500000e-01	4.000000e-02	4.000000e-02
3.200000e-01	3.600000e-01	3.600000e-01	4.000000e-02	4.000000e-02
3.600000e-01	4.000000e-01	2.100000e-01	3.000000e-02	3.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x01-y01
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	6.107139e+00	9.526402e-02	9.526402e-02
4.000000e-02	8.000000e-02	7.610801e+00	8.118565e-02	8.118565e-02
8.000000e-02	1.200000e-01	4.620486e+00	6.284565e-02	6.284565e-02
1.200000e-01	1.600000e-01	2.456315e+00	4.194645e-02	4.194645e-02
1.600000e-01	2.000000e-01	1.453845e+00	3.042431e-02	3.042431e-02
2.000000e-01	2.400000e-01	9.299076e-01	2.225735e-02	2.225735e-02
2.400000e-01	2.800000e-01	6.612523e-01	1.765485e-02	1.765485e-02
2.800000e-01	3.200000e-01	5.093088e-01	1.415999e-02	1.415999e-02
3.200000e-01	3.600000e-01	4.126457e-01	1.110330e-02	1.110330e-02
3.600000e-01	4.000000e-01	2.383036e-01	6.751137e-03	6.751137e-03
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x01-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	6.252620e+00	1.274730e-01	1.274730e-01
4.000000e-02	8.000000e-02	7.807255e+00	1.154600e-01	1.154600e-01
8.000000e-02	1.200000e-01	4.541102e+00	8.623250e-02	8.623250e-02
1.200000e-01	1.600000e-01	2.411762e+00	5.708390e-02	5.708390e-02
1.600000e-01	2.000000e-01	1.430753e+00	4.210590e-02	4.210590e-02
2.000000e-01	2.400000e-01	8.884452e-01	2.991330e-02	2.991330e-02
2.400000e-01	2.800000e-01	6.261364e-01	2.412050e-02	2.412050e-02
2.800000e-01	3.200000e-01	4.610639e-01	1.913820e-02	1.913820e-02
3.200000e-01	3.600000e-01	3.660846e-01	1.540130e-02	1.540130e-02
3.600000e-01	4.000000e-01	2.147867e-01	9.763020e-03	9.763020e-03
# END HISTO1D

