# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d03-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x01-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d03-x01-y02
Title=Integrated jet shape for $b$-jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d03-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x01-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d03-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d03-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	2.500000e-01	2.000000e-02	2.000000e-02
4.000000e-02	8.000000e-02	5.700000e-01	2.000000e-02	2.000000e-02
8.000000e-02	1.200000e-01	7.500000e-01	2.000000e-02	2.000000e-02
1.200000e-01	1.600000e-01	8.500000e-01	2.000000e-02	2.000000e-02
1.600000e-01	2.000000e-01	9.100000e-01	1.000000e-02	2.000000e-02
2.000000e-01	2.400000e-01	9.400000e-01	1.000000e-02	1.000000e-02
2.400000e-01	2.800000e-01	9.600000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.800000e-01	1.000000e-02	1.000000e-02
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x01-y02
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	2.442855e-01	3.810562e-03	3.810562e-03
4.000000e-02	8.000000e-02	5.487176e-01	4.030757e-03	4.030757e-03
8.000000e-02	1.200000e-01	7.335369e-01	3.245105e-03	3.245105e-03
1.200000e-01	1.600000e-01	8.317895e-01	2.438840e-03	2.438840e-03
1.600000e-01	2.000000e-01	8.899432e-01	1.791140e-03	1.791140e-03
2.000000e-01	2.400000e-01	9.271396e-01	1.291796e-03	1.291796e-03
2.400000e-01	2.800000e-01	9.535901e-01	8.812435e-04	8.812435e-04
2.800000e-01	3.200000e-01	9.739623e-01	5.494454e-04	5.494454e-04
3.200000e-01	3.600000e-01	9.904681e-01	2.699847e-04	2.699847e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x01-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x01-y02
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	2.501052e-01	5.098900e-03	5.098900e-03
4.000000e-02	8.000000e-02	5.623947e-01	5.509880e-03	5.509880e-03
8.000000e-02	1.200000e-01	7.440389e-01	4.474640e-03	4.474640e-03
1.200000e-01	1.600000e-01	8.405097e-01	3.417470e-03	3.417470e-03
1.600000e-01	2.000000e-01	8.977394e-01	2.452250e-03	2.452250e-03
2.000000e-01	2.400000e-01	9.332775e-01	1.785330e-03	1.785330e-03
2.400000e-01	2.800000e-01	9.583227e-01	1.240780e-03	1.240780e-03
2.800000e-01	3.200000e-01	9.767657e-01	7.939260e-04	7.939260e-04
3.200000e-01	3.600000e-01	9.914091e-01	3.905260e-04	3.905260e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

