# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d03-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x02-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d03-x02-y02
Title=Integrated jet shape for light jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d03-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x02-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d03-x02-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d03-x02-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.300000e-01	3.000000e-02	4.000000e-02
4.000000e-02	8.000000e-02	6.900000e-01	2.000000e-02	3.000000e-02
8.000000e-02	1.200000e-01	8.100000e-01	2.000000e-02	2.000000e-02
1.200000e-01	1.600000e-01	8.700000e-01	2.000000e-02	2.000000e-02
1.600000e-01	2.000000e-01	9.100000e-01	1.000000e-02	2.000000e-02
2.000000e-01	2.400000e-01	9.400000e-01	1.000000e-02	1.000000e-02
2.400000e-01	2.800000e-01	9.600000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.800000e-01	1.000000e-02	1.000000e-02
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x02-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d03-x02-y02
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.765273e-01	6.984779e-03	6.984779e-03
4.000000e-02	8.000000e-02	6.458507e-01	6.273548e-03	6.273548e-03
8.000000e-02	1.200000e-01	7.762061e-01	4.791028e-03	4.791028e-03
1.200000e-01	1.600000e-01	8.508157e-01	3.390161e-03	3.390161e-03
1.600000e-01	2.000000e-01	8.992109e-01	2.439590e-03	2.439590e-03
2.000000e-01	2.400000e-01	9.325516e-01	1.688159e-03	1.688159e-03
2.400000e-01	2.800000e-01	9.562230e-01	1.194326e-03	1.194326e-03
2.800000e-01	3.200000e-01	9.751406e-01	7.584624e-04	7.584624e-04
3.200000e-01	3.600000e-01	9.910852e-01	3.508508e-04	3.508508e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x02-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d03-x02-y02
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.268861e-01	9.118450e-03	9.118450e-03
4.000000e-02	8.000000e-02	6.764088e-01	8.744840e-03	8.744840e-03
8.000000e-02	1.200000e-01	7.971686e-01	7.088190e-03	7.088190e-03
1.200000e-01	1.600000e-01	8.626780e-01	5.311820e-03	5.311820e-03
1.600000e-01	2.000000e-01	9.051343e-01	3.829380e-03	3.829380e-03
2.000000e-01	2.400000e-01	9.360246e-01	2.580900e-03	2.580900e-03
2.400000e-01	2.800000e-01	9.588447e-01	1.795320e-03	1.795320e-03
2.800000e-01	3.200000e-01	9.768334e-01	1.156040e-03	1.156040e-03
3.200000e-01	3.600000e-01	9.912748e-01	6.223610e-04	6.223610e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

