# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d04-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x01-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d04-x01-y02
Title=Integrated jet shape for $b$-jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d04-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x01-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d04-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d04-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.600000e-01	2.000000e-02	2.000000e-02
4.000000e-02	8.000000e-02	6.800000e-01	2.000000e-02	2.000000e-02
8.000000e-02	1.200000e-01	8.300000e-01	2.000000e-02	2.000000e-02
1.200000e-01	1.600000e-01	8.900000e-01	1.000000e-02	1.000000e-02
1.600000e-01	2.000000e-01	9.300000e-01	1.000000e-02	1.000000e-02
2.000000e-01	2.400000e-01	9.500000e-01	1.000000e-02	1.000000e-02
2.400000e-01	2.800000e-01	9.700000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.800000e-01	0.000000e+00	0.000000e+00
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x01-y02
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.273631e-01	4.343815e-03	4.343815e-03
4.000000e-02	8.000000e-02	6.468479e-01	4.377242e-03	4.377242e-03
8.000000e-02	1.200000e-01	7.940681e-01	3.494867e-03	3.494867e-03
1.200000e-01	1.600000e-01	8.693209e-01	2.543965e-03	2.543965e-03
1.600000e-01	2.000000e-01	9.128707e-01	1.799198e-03	1.799198e-03
2.000000e-01	2.400000e-01	9.427883e-01	1.207174e-03	1.207174e-03
2.400000e-01	2.800000e-01	9.637226e-01	7.903862e-04	7.903862e-04
2.800000e-01	3.200000e-01	9.798076e-01	5.021813e-04	5.021813e-04
3.200000e-01	3.600000e-01	9.923050e-01	2.415849e-04	2.415849e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x01-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x01-y02
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	3.338179e-01	5.710690e-03	5.710690e-03
4.000000e-02	8.000000e-02	6.492460e-01	5.855680e-03	5.855680e-03
8.000000e-02	1.200000e-01	7.981791e-01	4.620640e-03	4.620640e-03
1.200000e-01	1.600000e-01	8.722136e-01	3.259550e-03	3.259550e-03
1.600000e-01	2.000000e-01	9.170282e-01	2.265100e-03	2.265100e-03
2.000000e-01	2.400000e-01	9.464821e-01	1.494490e-03	1.494490e-03
2.400000e-01	2.800000e-01	9.670771e-01	9.979100e-04	9.979100e-04
2.800000e-01	3.200000e-01	9.815497e-01	6.612350e-04	6.612350e-04
3.200000e-01	3.600000e-01	9.933059e-01	3.466920e-04	3.466920e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

