# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d04-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d04-x02-y01
Title=Differential jet shape for light-jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d04-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d04-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d04-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.237000e+01	1.010000e+00	1.110000e+00
4.000000e-02	8.000000e-02	5.440000e+00	4.100000e-01	4.200000e-01
8.000000e-02	1.200000e-01	2.420000e+00	2.000000e-01	2.200000e-01
1.200000e-01	1.600000e-01	1.520000e+00	1.300000e-01	1.400000e-01
1.600000e-01	2.000000e-01	8.900000e-01	6.000000e-02	6.000000e-02
2.000000e-01	2.400000e-01	6.800000e-01	6.000000e-02	5.000000e-02
2.400000e-01	2.800000e-01	4.500000e-01	5.000000e-02	4.000000e-02
2.800000e-01	3.200000e-01	3.800000e-01	4.000000e-02	4.000000e-02
3.200000e-01	3.600000e-01	2.800000e-01	4.000000e-02	3.000000e-02
3.600000e-01	4.000000e-01	1.800000e-01	3.000000e-02	3.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x02-y01
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.093585e+01	2.195523e-01	2.195523e-01
4.000000e-02	8.000000e-02	6.535700e+00	1.422598e-01	1.422598e-01
8.000000e-02	1.200000e-01	2.792977e+00	9.228595e-02	9.228595e-02
1.200000e-01	1.600000e-01	1.584928e+00	6.265049e-02	6.265049e-02
1.600000e-01	2.000000e-01	9.928279e-01	4.686517e-02	4.686517e-02
2.000000e-01	2.400000e-01	6.970094e-01	3.364427e-02	3.364427e-02
2.400000e-01	2.800000e-01	5.484238e-01	2.804066e-02	2.804066e-02
2.800000e-01	3.200000e-01	3.624186e-01	1.730935e-02	1.730935e-02
3.200000e-01	3.600000e-01	3.318042e-01	1.544148e-02	1.544148e-02
3.600000e-01	4.000000e-01	2.180600e-01	1.041935e-02	1.041935e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x02-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x02-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.229025e+01	2.649030e-01	2.649030e-01
4.000000e-02	8.000000e-02	5.590658e+00	1.776500e-01	1.776500e-01
8.000000e-02	1.200000e-01	2.647526e+00	1.237960e-01	1.237960e-01
1.200000e-01	1.600000e-01	1.513215e+00	7.944070e-02	7.944070e-02
1.600000e-01	2.000000e-01	9.656664e-01	6.239300e-02	6.239300e-02
2.000000e-01	2.400000e-01	6.751591e-01	4.720120e-02	4.720120e-02
2.400000e-01	2.800000e-01	4.966794e-01	3.939860e-02	3.939860e-02
2.800000e-01	3.200000e-01	3.693015e-01	2.236050e-02	2.236050e-02
3.200000e-01	3.600000e-01	2.821659e-01	2.044310e-02	2.044310e-02
3.600000e-01	4.000000e-01	1.694223e-01	1.352870e-02	1.352870e-02
# END HISTO1D

