# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d04-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x02-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d04-x02-y02
Title=Integrated jet shape for light jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d04-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x02-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d04-x02-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d04-x02-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.900000e-01	4.000000e-02	4.000000e-02
4.000000e-02	8.000000e-02	7.200000e-01	3.000000e-02	4.000000e-02
8.000000e-02	1.200000e-01	8.200000e-01	2.000000e-02	2.000000e-02
1.200000e-01	1.600000e-01	8.800000e-01	1.000000e-02	1.000000e-02
1.600000e-01	2.000000e-01	9.200000e-01	1.000000e-02	1.000000e-02
2.000000e-01	2.400000e-01	9.500000e-01	1.000000e-02	1.000000e-02
2.400000e-01	2.800000e-01	9.700000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.800000e-01	0.000000e+00	0.000000e+00
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x02-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d04-x02-y02
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.374339e-01	8.782094e-03	8.782094e-03
4.000000e-02	8.000000e-02	6.988619e-01	7.256857e-03	7.256857e-03
8.000000e-02	1.200000e-01	8.105810e-01	5.285486e-03	5.285486e-03
1.200000e-01	1.600000e-01	8.739781e-01	3.804899e-03	3.804899e-03
1.600000e-01	2.000000e-01	9.136913e-01	2.650716e-03	2.650716e-03
2.000000e-01	2.400000e-01	9.415717e-01	1.834605e-03	1.834605e-03
2.400000e-01	2.800000e-01	9.635086e-01	1.172762e-03	1.172762e-03
2.800000e-01	3.200000e-01	9.780053e-01	7.928587e-04	7.928587e-04
3.200000e-01	3.600000e-01	9.912775e-01	4.169014e-04	4.169014e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x02-y02
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d04-x02-y02
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.916081e-01	1.059610e-02	1.059610e-02
4.000000e-02	8.000000e-02	7.152345e-01	9.658840e-03	9.658840e-03
8.000000e-02	1.200000e-01	8.211354e-01	7.146130e-03	7.146130e-03
1.200000e-01	1.600000e-01	8.816640e-01	5.287400e-03	5.287400e-03
1.600000e-01	2.000000e-01	9.202909e-01	3.761610e-03	3.761610e-03
2.000000e-01	2.400000e-01	9.472968e-01	2.675020e-03	2.675020e-03
2.400000e-01	2.800000e-01	9.671644e-01	1.588230e-03	1.588230e-03
2.800000e-01	3.200000e-01	9.819370e-01	1.042030e-03	1.042030e-03
3.200000e-01	3.600000e-01	9.932231e-01	5.417500e-04	5.417500e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

