# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d05-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d05-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d05-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d05-x02-y01
Title=Differential jet shape for light-jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d05-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d05-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d05-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d05-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d05-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.389000e+01	1.640000e+00	1.770000e+00
4.000000e-02	8.000000e-02	4.680000e+00	5.400000e-01	4.200000e-01
8.000000e-02	1.200000e-01	2.310000e+00	3.000000e-01	3.100000e-01
1.200000e-01	1.600000e-01	1.270000e+00	1.200000e-01	1.300000e-01
1.600000e-01	2.000000e-01	7.400000e-01	9.000000e-02	9.000000e-02
2.000000e-01	2.400000e-01	5.800000e-01	1.200000e-01	1.100000e-01
2.400000e-01	2.800000e-01	3.900000e-01	8.000000e-02	7.000000e-02
2.800000e-01	3.200000e-01	3.100000e-01	5.000000e-02	4.000000e-02
3.200000e-01	3.600000e-01	2.400000e-01	3.000000e-02	4.000000e-02
3.600000e-01	4.000000e-01	1.500000e-01	2.000000e-02	2.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d05-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d05-x02-y01
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.336428e+01	3.286461e-01	3.286461e-01
4.000000e-02	8.000000e-02	5.711329e+00	1.977710e-01	1.977710e-01
8.000000e-02	1.200000e-01	2.359581e+00	1.300022e-01	1.300022e-01
1.200000e-01	1.600000e-01	1.207135e+00	9.051839e-02	9.051839e-02
1.600000e-01	2.000000e-01	7.978874e-01	6.702355e-02	6.702355e-02
2.000000e-01	2.400000e-01	5.320934e-01	4.496960e-02	4.496960e-02
2.400000e-01	2.800000e-01	3.315998e-01	2.789428e-02	2.789428e-02
2.800000e-01	3.200000e-01	2.990403e-01	2.468183e-02	2.468183e-02
3.200000e-01	3.600000e-01	2.470570e-01	1.877817e-02	1.877817e-02
3.600000e-01	4.000000e-01	1.500022e-01	1.042888e-02	1.042888e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d05-x02-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2013_I1243871/d05-x02-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.367435e+01	4.216550e-01	4.216550e-01
4.000000e-02	8.000000e-02	5.302508e+00	2.675770e-01	2.675770e-01
8.000000e-02	1.200000e-01	2.328777e+00	2.045500e-01	2.045500e-01
1.200000e-01	1.600000e-01	1.305153e+00	1.182230e-01	1.182230e-01
1.600000e-01	2.000000e-01	8.207847e-01	8.607310e-02	8.607310e-02
2.000000e-01	2.400000e-01	5.650744e-01	6.742600e-02	6.742600e-02
2.400000e-01	2.800000e-01	3.798572e-01	3.927250e-02	3.927250e-02
2.800000e-01	3.200000e-01	2.690067e-01	3.162000e-02	3.162000e-02
3.200000e-01	3.600000e-01	2.135440e-01	2.753840e-02	2.753840e-02
3.600000e-01	4.000000e-01	1.409258e-01	1.715160e-02	1.715160e-02
# END HISTO1D

