# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d05-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d05-x02-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d05-x02-y02
Title=Integrated jet shape for light jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d05-x02-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d05-x02-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d05-x02-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d05-x02-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	5.600000e-01	7.000000e-02	7.000000e-02
4.000000e-02	8.000000e-02	7.400000e-01	4.000000e-02	4.000000e-02
8.000000e-02	1.200000e-01	8.400000e-01	2.000000e-02	2.000000e-02
1.200000e-01	1.600000e-01	9.000000e-01	2.000000e-02	2.000000e-02
1.600000e-01	2.000000e-01	9.300000e-01	1.000000e-02	1.000000e-02
2.000000e-01	2.400000e-01	9.500000e-01	1.000000e-02	1.000000e-02
2.400000e-01	2.800000e-01	9.700000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.800000e-01	0.000000e+00	0.000000e+00
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d05-x02-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2013_I1243871/d05-x02-y02
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	5.345712e-01	1.314584e-02	1.314584e-02
4.000000e-02	8.000000e-02	7.630245e-01	1.029574e-02	1.029574e-02
8.000000e-02	1.200000e-01	8.574076e-01	7.434857e-03	7.434857e-03
1.200000e-01	1.600000e-01	9.056929e-01	5.069379e-03	5.069379e-03
1.600000e-01	2.000000e-01	9.376083e-01	3.239522e-03	3.239522e-03
2.000000e-01	2.400000e-01	9.588922e-01	2.194415e-03	2.194415e-03
2.400000e-01	2.800000e-01	9.721564e-01	1.524708e-03	1.524708e-03
2.800000e-01	3.200000e-01	9.841178e-01	9.252695e-04	9.252695e-04
3.200000e-01	3.600000e-01	9.940002e-01	4.160660e-04	4.160660e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

