<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.154729e+00" errorPlus="2.385311e-01" errorMinus="2.385311e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.670027e+00" errorPlus="1.648054e-01" errorMinus="1.648054e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.652071e+00" errorPlus="1.179584e-01" errorMinus="1.179584e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.165216e+00" errorPlus="8.550477e-02" errorMinus="8.550477e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.259445e+00" errorPlus="5.656223e-02" errorMinus="5.656223e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.432285e-01" errorPlus="4.791816e-02" errorMinus="4.791816e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.077286e-01" errorPlus="3.899140e-02" errorMinus="3.899140e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.641695e-01" errorPlus="2.999766e-02" errorMinus="2.999766e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.654338e-01" errorPlus="2.342465e-02" errorMinus="2.342465e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.179532e-01" errorPlus="1.561857e-02" errorMinus="1.561857e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x05-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x05-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="1.607441e-01" errorPlus="5.696176e-03" errorMinus="5.696176e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="5.082798e-02" errorPlus="2.147687e-03" errorMinus="2.147687e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="9.342055e-03" errorPlus="5.807407e-04" errorMinus="5.807407e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.325000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
      <measurement value="3.652753e-04" errorPlus="3.650589e-05" errorMinus="3.650589e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.261892e-01" errorPlus="9.541246e-03" errorMinus="9.541246e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.929903e-01" errorPlus="8.954810e-03" errorMinus="8.954810e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.390730e-01" errorPlus="7.056748e-03" errorMinus="7.056748e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.256819e-01" errorPlus="5.144069e-03" errorMinus="5.144069e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.760595e-01" errorPlus="3.961208e-03" errorMinus="3.961208e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.137887e-01" errorPlus="2.850449e-03" errorMinus="2.850449e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.460978e-01" errorPlus="1.906757e-03" errorMinus="1.906757e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.686647e-01" errorPlus="1.195548e-03" errorMinus="1.195548e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.872819e-01" errorPlus="6.246660e-04" errorMinus="6.246660e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- COUNTER WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d04-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.420579e-01" errorPlus="1.110992e-02" errorMinus="1.110992e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.826860e-01" errorPlus="9.464702e-03" errorMinus="9.464702e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.995972e-01" errorPlus="6.988198e-03" errorMinus="6.988198e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.672120e-01" errorPlus="4.700113e-03" errorMinus="4.700113e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.094368e-01" errorPlus="3.325982e-03" errorMinus="3.325982e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.405650e-01" errorPlus="2.119639e-03" errorMinus="2.119639e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.618525e-01" errorPlus="1.384540e-03" errorMinus="1.384540e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.788858e-01" errorPlus="9.155779e-04" errorMinus="9.155779e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.914888e-01" errorPlus="4.384401e-04" errorMinus="4.384401e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.105145e+01" errorPlus="2.777479e-01" errorMinus="2.777479e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.015697e+00" errorPlus="1.674277e-01" errorMinus="1.674277e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.922784e+00" errorPlus="1.134259e-01" errorMinus="1.134259e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.690372e+00" errorPlus="8.901493e-02" errorMinus="8.901493e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.055616e+00" errorPlus="5.426277e-02" errorMinus="5.426277e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.782056e-01" errorPlus="4.689339e-02" errorMinus="4.689339e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.321862e-01" errorPlus="3.032292e-02" errorMinus="3.032292e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.258359e-01" errorPlus="2.239620e-02" errorMinus="2.239620e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.150761e-01" errorPlus="1.796181e-02" errorMinus="1.796181e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.127757e-01" errorPlus="1.095229e-02" errorMinus="1.095229e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.206044e-01" errorPlus="1.544439e-02" errorMinus="1.544439e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.432169e-01" errorPlus="1.237764e-02" errorMinus="1.237764e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.421327e-01" errorPlus="8.708554e-03" errorMinus="8.708554e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.013358e-01" errorPlus="5.653347e-03" errorMinus="5.653347e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.347668e-01" errorPlus="3.571281e-03" errorMinus="3.571281e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.574134e-01" errorPlus="2.231412e-03" errorMinus="2.231412e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.725968e-01" errorPlus="1.638864e-03" errorMinus="1.638864e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.836389e-01" errorPlus="1.104904e-03" errorMinus="1.104904e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.937601e-01" errorPlus="4.985052e-04" errorMinus="4.985052e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x02-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.583011e+00" errorPlus="1.353184e-01" errorMinus="1.353184e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.952591e+00" errorPlus="5.415612e-02" errorMinus="5.415612e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.533978e-01" errorPlus="2.222715e-02" errorMinus="2.222715e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="9.253222e-02" errorPlus="8.578839e-03" errorMinus="8.578839e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.140958e-02" errorPlus="2.913298e-03" errorMinus="2.913298e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.301511e+01" errorPlus="3.861097e-01" errorMinus="3.861097e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.565314e+00" errorPlus="2.352537e-01" errorMinus="2.352537e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.472896e+00" errorPlus="1.519100e-01" errorMinus="1.519100e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.480083e+00" errorPlus="1.123913e-01" errorMinus="1.123913e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.357695e-01" errorPlus="7.671907e-02" errorMinus="7.671907e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.661617e-01" errorPlus="4.902651e-02" errorMinus="4.902651e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.795797e-01" errorPlus="2.980938e-02" errorMinus="2.980938e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.760627e-01" errorPlus="2.373556e-02" errorMinus="2.373556e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.530309e-01" errorPlus="2.229357e-02" errorMinus="2.229357e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.559874e-01" errorPlus="1.241376e-02" errorMinus="1.241376e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.708127e-01" errorPlus="8.683254e-03" errorMinus="8.683254e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.222311e-01" errorPlus="9.126174e-03" errorMinus="9.126174e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.804730e-01" errorPlus="7.370938e-03" errorMinus="7.370938e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.796009e-01" errorPlus="5.592912e-03" errorMinus="5.592912e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.482749e-01" errorPlus="4.125961e-03" errorMinus="4.125961e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.954117e-01" errorPlus="3.043184e-03" errorMinus="3.043184e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.341923e-01" errorPlus="2.040832e-03" errorMinus="2.040832e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.633057e-01" errorPlus="1.329102e-03" errorMinus="1.329102e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.874089e-01" errorPlus="6.359430e-04" errorMinus="6.359430e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.770318e+00" errorPlus="2.170814e-01" errorMinus="2.170814e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.285457e+00" errorPlus="1.578368e-01" errorMinus="1.578368e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.956049e+00" errorPlus="1.185418e-01" errorMinus="1.185418e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.478198e+00" errorPlus="8.785618e-02" errorMinus="8.785618e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.716847e+00" errorPlus="6.933624e-02" errorMinus="6.933624e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.178421e+00" errorPlus="4.968530e-02" errorMinus="4.968530e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.695133e-01" errorPlus="4.443964e-02" errorMinus="4.443964e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.278386e-01" errorPlus="3.435779e-02" errorMinus="3.435779e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.025768e-01" errorPlus="2.688904e-02" errorMinus="2.688904e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.147771e-01" errorPlus="1.589682e-02" errorMinus="1.589682e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x04-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.999161e-01" errorPlus="3.319672e-02" errorMinus="3.319672e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.295660e-01" errorPlus="8.056991e-03" errorMinus="8.056991e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.844376e-02" errorPlus="2.430168e-03" errorMinus="2.430168e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.703638e+00" errorPlus="1.347394e-01" errorMinus="1.347394e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.882093e+00" errorPlus="1.093798e-01" errorMinus="1.093798e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.971791e+00" errorPlus="7.322629e-02" errorMinus="7.322629e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.052718e+00" errorPlus="5.311403e-02" errorMinus="5.311403e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.197773e+00" errorPlus="3.895445e-02" errorMinus="3.895445e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.897736e-01" errorPlus="2.917425e-02" errorMinus="2.917425e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.215130e-01" errorPlus="2.079619e-02" errorMinus="2.079619e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.080015e-01" errorPlus="1.621269e-02" errorMinus="1.621269e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.834997e-01" errorPlus="1.021202e-02" errorMinus="1.021202e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.892016e-01" errorPlus="7.260429e-03" errorMinus="7.260429e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.081454e-01" errorPlus="5.389575e-03" errorMinus="5.389575e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.234292e-01" errorPlus="5.583990e-03" errorMinus="5.583990e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.823008e-01" errorPlus="4.539567e-03" errorMinus="4.539567e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.644095e-01" errorPlus="3.272559e-03" errorMinus="3.272559e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.123205e-01" errorPlus="2.265677e-03" errorMinus="2.265677e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.439114e-01" errorPlus="1.504873e-03" errorMinus="1.504873e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.647719e-01" errorPlus="9.695420e-04" errorMinus="9.695420e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.810920e-01" errorPlus="5.599978e-04" errorMinus="5.599978e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.924319e-01" errorPlus="2.904237e-04" errorMinus="2.904237e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x04-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.956692e-01" errorPlus="8.063593e-03" errorMinus="8.063593e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.647802e-01" errorPlus="7.516193e-03" errorMinus="7.516193e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.368925e-02" errorPlus="1.622697e-03" errorMinus="1.622697e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.111281e-02" errorPlus="6.570381e-04" errorMinus="6.570381e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.850000e+02" errorPlus="9.500000e+01" errorMinus="9.500000e+01"/>
      <measurement value="4.051574e-04" errorPlus="3.017532e-05" errorMinus="3.017532e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.463118e+00" errorPlus="2.383912e-01" errorMinus="2.383912e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.497878e+00" errorPlus="1.544013e-01" errorMinus="1.544013e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.338120e+00" errorPlus="1.059426e-01" errorMinus="1.059426e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.880289e+00" errorPlus="7.186747e-02" errorMinus="7.186747e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.205724e+00" errorPlus="5.509571e-02" errorMinus="5.509571e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.646815e-01" errorPlus="4.170957e-02" errorMinus="4.170957e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.140010e-01" errorPlus="2.755810e-02" errorMinus="2.755810e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.943153e-01" errorPlus="2.407419e-02" errorMinus="2.407419e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.079640e-01" errorPlus="1.790347e-02" errorMinus="1.790347e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.339117e-01" errorPlus="1.115208e-02" errorMinus="1.115208e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.785248e-01" errorPlus="9.535645e-03" errorMinus="9.535645e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.384398e-01" errorPlus="8.360349e-03" errorMinus="8.360349e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.719646e-01" errorPlus="6.276745e-03" errorMinus="6.276745e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.471762e-01" errorPlus="4.484694e-03" errorMinus="4.484694e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.954051e-01" errorPlus="3.131347e-03" errorMinus="3.131347e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.299925e-01" errorPlus="2.082344e-03" errorMinus="2.082344e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.545524e-01" errorPlus="1.496018e-03" errorMinus="1.496018e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.743251e-01" errorPlus="9.182395e-04" errorMinus="9.182395e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.906436e-01" errorPlus="4.459555e-04" errorMinus="4.459555e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- SCATTER1D WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.521861e+00" errorPlus="1.333814e-01" errorMinus="1.333814e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.968448e+00" errorPlus="1.362983e-01" errorMinus="1.362983e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.178743e+00" errorPlus="1.158775e-01" errorMinus="1.158775e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.545270e+00" errorPlus="9.516848e-02" errorMinus="9.516848e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.274173e+00" errorPlus="6.849256e-02" errorMinus="6.849256e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.548893e+00" errorPlus="5.178371e-02" errorMinus="5.178371e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.118688e+00" errorPlus="3.989602e-02" errorMinus="3.989602e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.147391e-01" errorPlus="3.195866e-02" errorMinus="3.195866e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.750618e-01" errorPlus="2.505688e-02" errorMinus="2.505688e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.541247e-01" errorPlus="1.466338e-02" errorMinus="1.466338e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.408744e-01" errorPlus="5.335258e-03" errorMinus="5.335258e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.796123e-01" errorPlus="6.825433e-03" errorMinus="6.825433e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.867621e-01" errorPlus="6.185259e-03" errorMinus="6.185259e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.285728e-01" errorPlus="4.769811e-03" errorMinus="4.769811e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.195398e-01" errorPlus="3.601452e-03" errorMinus="3.601452e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.814954e-01" errorPlus="2.647505e-03" errorMinus="2.647505e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.262430e-01" errorPlus="1.893896e-03" errorMinus="1.893896e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.588326e-01" errorPlus="1.214498e-03" errorMinus="1.214498e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.858350e-01" errorPlus="5.866005e-04" errorMinus="5.866005e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.691531e-01" errorPlus="5.875303e-03" errorMinus="5.875303e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.488639e-01" errorPlus="7.228818e-03" errorMinus="7.228818e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.522650e-01" errorPlus="6.045988e-03" errorMinus="6.045988e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.791422e-01" errorPlus="4.708009e-03" errorMinus="4.708009e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.517871e-01" errorPlus="3.598676e-03" errorMinus="3.598676e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.032191e-01" errorPlus="2.614252e-03" errorMinus="2.614252e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.400183e-01" errorPlus="1.761825e-03" errorMinus="1.761825e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.683757e-01" errorPlus="1.021984e-03" errorMinus="1.021984e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.884229e-01" errorPlus="5.322325e-04" errorMinus="5.322325e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.228827e+00" errorPlus="1.468826e-01" errorMinus="1.468826e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.992774e+00" errorPlus="1.464787e-01" errorMinus="1.464787e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.085023e+00" errorPlus="1.164274e-01" errorMinus="1.164274e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.171933e+00" errorPlus="8.639193e-02" errorMinus="8.639193e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.816121e+00" errorPlus="5.828233e-02" errorMinus="5.828233e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.285800e+00" errorPlus="4.693134e-02" errorMinus="4.693134e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.199775e-01" errorPlus="3.558465e-02" errorMinus="3.558465e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.089396e-01" errorPlus="2.997515e-02" errorMinus="2.997515e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.011783e-01" errorPlus="2.053893e-02" errorMinus="2.053893e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.894275e-01" errorPlus="1.330480e-02" errorMinus="1.330480e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x03-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.007279e+00" errorPlus="5.667219e-02" errorMinus="5.667219e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.860363e-01" errorPlus="1.958597e-02" errorMinus="1.958597e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.873143e-02" errorPlus="7.342916e-03" errorMinus="7.342916e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.290836e-02" errorPlus="1.940310e-03" errorMinus="1.940310e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x02-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.365469e-01" errorPlus="4.667938e-03" errorMinus="4.667938e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.866087e-01" errorPlus="4.778351e-03" errorMinus="4.778351e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.196578e-01" errorPlus="5.542896e-03" errorMinus="5.542896e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="5.054513e-02" errorPlus="1.608465e-03" errorMinus="1.608465e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.741661e-02" errorPlus="6.995368e-04" errorMinus="6.995368e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.147710e-03" errorPlus="2.863995e-04" errorMinus="2.863995e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="3.175000e+02" errorMinus="3.175000e+02"/>
      <measurement value="1.905493e-04" errorPlus="1.357766e-05" errorMinus="1.357766e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x03-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.059542e-01" errorPlus="6.792292e-03" errorMinus="6.792292e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="2.708985e-01" errorPlus="6.465593e-03" errorMinus="6.465593e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.486347e-01" errorPlus="5.820634e-03" errorMinus="5.820634e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.865656e-02" errorPlus="1.881576e-03" errorMinus="1.881576e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.416840e-02" errorPlus="6.404249e-04" errorMinus="6.404249e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.050000e+02" errorMinus="2.050000e+02"/>
      <measurement value="3.231880e-04" errorPlus="2.464524e-05" errorMinus="2.464524e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x01-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="9.069750e-02" errorPlus="3.293009e-03" errorMinus="3.293009e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.311213e-01" errorPlus="4.049827e-03" errorMinus="4.049827e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.031080e-01" errorPlus="4.002935e-03" errorMinus="4.002935e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="4.709980e-02" errorPlus="1.499280e-03" errorMinus="1.499280e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.970246e-02" errorPlus="7.491663e-04" errorMinus="7.491663e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.026660e-03" errorPlus="4.219222e-04" errorMinus="4.219222e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.575000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.217462e-03" errorPlus="2.374488e-04" errorMinus="2.374488e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.550000e+02" errorPlus="3.750000e+02" errorMinus="3.750000e+02"/>
      <measurement value="2.590233e-04" errorPlus="1.257288e-05" errorMinus="1.257288e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.264820e-01" errorPlus="4.580002e-03" errorMinus="4.580002e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.317225e-01" errorPlus="5.056731e-03" errorMinus="5.056731e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.188637e-01" errorPlus="4.206896e-03" errorMinus="4.206896e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.231295e-01" errorPlus="3.182445e-03" errorMinus="3.182445e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.824345e-01" errorPlus="2.327612e-03" errorMinus="2.327612e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.217320e-01" errorPlus="1.653292e-03" errorMinus="1.653292e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.505922e-01" errorPlus="1.129197e-03" errorMinus="1.129197e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.723323e-01" errorPlus="7.131002e-04" errorMinus="7.131002e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.895101e-01" errorPlus="3.471866e-04" errorMinus="3.471866e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.662050e+00" errorPlus="1.145000e-01" errorMinus="1.145000e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.631012e+00" errorPlus="1.036167e-01" errorMinus="1.036167e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.678532e+00" errorPlus="7.776130e-02" errorMinus="7.776130e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.606643e+00" errorPlus="5.244581e-02" errorMinus="5.244581e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.482625e+00" errorPlus="3.664769e-02" errorMinus="3.664769e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.824397e-01" errorPlus="2.894050e-02" errorMinus="2.894050e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.215040e-01" errorPlus="2.270465e-02" errorMinus="2.270465e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.435012e-01" errorPlus="1.805047e-02" errorMinus="1.805047e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.294445e-01" errorPlus="1.420776e-02" errorMinus="1.420776e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.622481e-01" errorPlus="8.680480e-03" errorMinus="8.680480e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.741561e+00" errorPlus="1.767676e-01" errorMinus="1.767676e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.394451e+00" errorPlus="1.207005e-01" errorMinus="1.207005e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.095825e+00" errorPlus="7.621320e-02" errorMinus="7.621320e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.705062e+00" errorPlus="6.046432e-02" errorMinus="6.046432e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.033212e+00" errorPlus="4.555651e-02" errorMinus="4.555651e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.489866e-01" errorPlus="3.761944e-02" errorMinus="3.761944e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.192384e-01" errorPlus="2.682698e-02" errorMinus="2.682698e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.498805e-01" errorPlus="1.711164e-02" errorMinus="1.711164e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.409670e-01" errorPlus="1.099855e-02" errorMinus="1.099855e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.708140e-01" errorPlus="8.006871e-03" errorMinus="8.006871e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x01-y01" />
      <item key="ScaledBy" value="0.44156412914507515" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.417359e+00" errorPlus="9.996902e-02" errorMinus="9.996902e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.150702e+00" errorPlus="1.280815e-01" errorMinus="1.280815e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.815379e+00" errorPlus="6.094331e-02" errorMinus="6.094331e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="6.320415e-01" errorPlus="2.701032e-02" errorMinus="2.701032e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.460300e-01" errorPlus="1.201593e-02" errorMinus="1.201593e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="3.577089e-02" errorPlus="6.002408e-03" errorMinus="6.002408e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.896624e-01" errorPlus="7.070700e-03" errorMinus="7.070700e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.854405e-01" errorPlus="6.967982e-03" errorMinus="6.967982e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.092735e-01" errorPlus="5.607340e-03" errorMinus="5.607340e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.774759e-01" errorPlus="4.018173e-03" errorMinus="4.018173e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.188045e-01" errorPlus="2.758981e-03" errorMinus="2.758981e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.487639e-01" errorPlus="1.768922e-03" errorMinus="1.768922e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.695334e-01" errorPlus="1.060864e-03" errorMinus="1.060864e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.835288e-01" errorPlus="6.049535e-04" errorMinus="6.049535e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.931674e-01" errorPlus="3.203891e-04" errorMinus="3.203891e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
