<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d03-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.750000e+01" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="3.929917e-01" errorPlus="8.752193e-03" errorMinus="8.752193e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.394809e-01" errorPlus="6.205862e-03" errorMinus="6.205862e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="8.228174e-02" errorPlus="3.126971e-03" errorMinus="3.126971e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.475000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.186244e-02" errorPlus="1.618065e-03" errorMinus="1.618065e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.975000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="1.636669e-02" errorPlus="9.561009e-04" errorMinus="9.561009e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="2.875000e+02" errorMinus="2.875000e+02"/>
      <measurement value="1.649332e-03" errorPlus="6.341381e-05" errorMinus="6.341381e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d09-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.335701e+01" errorPlus="1.201124e+00" errorMinus="1.201124e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.521728e+01" errorPlus="1.150497e+00" errorMinus="1.150497e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.451436e+01" errorPlus="1.155681e+00" errorMinus="1.155681e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.487194e+01" errorPlus="1.104680e+00" errorMinus="1.104680e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.320145e+01" errorPlus="1.413136e+00" errorMinus="1.413136e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.260902e+01" errorPlus="1.166112e+00" errorMinus="1.166112e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.125688e+01" errorPlus="1.222200e+00" errorMinus="1.222200e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.893816e+01" errorPlus="1.139330e+00" errorMinus="1.139330e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.803545e+01" errorPlus="1.085776e+00" errorMinus="1.085776e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.855782e+01" errorPlus="9.863888e-01" errorMinus="9.863888e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.529538e+01" errorPlus="9.485240e-01" errorMinus="9.485240e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.355483e+01" errorPlus="9.339801e-01" errorMinus="9.339801e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.207515e+01" errorPlus="8.529490e-01" errorMinus="8.529490e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.103257e+01" errorPlus="8.325227e-01" errorMinus="8.325227e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.795735e+00" errorPlus="8.014841e-01" errorMinus="8.014841e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="6.663935e+00" errorPlus="4.066695e-01" errorMinus="4.066695e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="3.572943e+00" errorPlus="3.830745e-01" errorMinus="3.830745e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="7.588222e-01" errorPlus="7.880119e-02" errorMinus="7.880119e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d05-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.555365e+01" errorPlus="1.481205e+00" errorMinus="1.481205e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.428264e+01" errorPlus="1.395235e+00" errorMinus="1.395235e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.173471e+01" errorPlus="1.481580e+00" errorMinus="1.481580e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.920403e+01" errorPlus="1.475765e+00" errorMinus="1.475765e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.847141e+01" errorPlus="1.335464e+00" errorMinus="1.335464e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.784010e+01" errorPlus="1.402956e+00" errorMinus="1.402956e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.335069e+01" errorPlus="1.239105e+00" errorMinus="1.239105e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.167717e+01" errorPlus="1.253371e+00" errorMinus="1.253371e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.717255e+01" errorPlus="1.023090e+00" errorMinus="1.023090e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.337608e+01" errorPlus="9.062670e-01" errorMinus="9.062670e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.231588e+01" errorPlus="7.070688e-01" errorMinus="7.070688e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.651936e+00" errorPlus="6.169263e-01" errorMinus="6.169263e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.594611e+00" errorPlus="5.296752e-01" errorMinus="5.296752e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.817429e+00" errorPlus="4.829715e-01" errorMinus="4.829715e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.913602e+00" errorPlus="3.355983e-01" errorMinus="3.355983e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.550000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.292101e+00" errorPlus="2.380077e-01" errorMinus="2.380077e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="1.057923e+00" errorPlus="1.109428e-01" errorMinus="1.109428e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="1.393286e-01" errorPlus="3.969861e-02" errorMinus="3.969861e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/pt_lepton" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.996325e+03" errorPlus="9.995405e+00" errorMinus="9.995405e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="6.290925e+03" errorPlus="1.254086e+01" errorMinus="1.254086e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.309325e+03" errorPlus="7.598232e+00" errorMinus="7.598232e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="9.761000e+02" errorPlus="4.939889e+00" errorMinus="4.939889e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.725000e+02" errorPlus="3.436932e+00" errorMinus="3.436932e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.537500e+02" errorPlus="2.518680e+00" errorMinus="2.518680e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.516250e+02" errorPlus="1.946953e+00" errorMinus="1.946953e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="9.775000e+01" errorPlus="1.563250e+00" errorMinus="1.563250e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="6.140000e+01" errorPlus="1.238951e+00" errorMinus="1.238951e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.152500e+01" errorPlus="1.018884e+00" errorMinus="1.018884e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d17-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.499820e+01" errorPlus="1.484380e+00" errorMinus="1.484380e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.443952e+01" errorPlus="1.408741e+00" errorMinus="1.408741e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.319700e+01" errorPlus="1.413171e+00" errorMinus="1.413171e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.794682e+01" errorPlus="1.549923e+00" errorMinus="1.549923e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.991431e+01" errorPlus="1.331816e+00" errorMinus="1.331816e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.551428e+01" errorPlus="1.383124e+00" errorMinus="1.383124e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.467283e+01" errorPlus="1.199538e+00" errorMinus="1.199538e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.110653e+01" errorPlus="1.312760e+00" errorMinus="1.312760e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.725304e+01" errorPlus="9.873155e-01" errorMinus="9.873155e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.319097e+01" errorPlus="8.570445e-01" errorMinus="8.570445e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.204880e+01" errorPlus="7.873667e-01" errorMinus="7.873667e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.112945e+01" errorPlus="6.212683e-01" errorMinus="6.212683e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.840354e+00" errorPlus="5.049156e-01" errorMinus="5.049156e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.567019e+00" errorPlus="4.747242e-01" errorMinus="4.747242e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.049404e+00" errorPlus="3.306426e-01" errorMinus="3.306426e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.082662e+00" errorPlus="8.654382e-02" errorMinus="8.654382e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d07-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="4.008144e-02" errorPlus="3.313407e-03" errorMinus="3.313407e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.212197e-01" errorPlus="6.099436e-03" errorMinus="6.099436e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.788026e-01" errorPlus="6.813158e-03" errorMinus="6.813158e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="2.040039e-01" errorPlus="6.729645e-03" errorMinus="6.729645e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.200000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.810063e-01" errorPlus="6.265414e-03" errorMinus="6.265414e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.250610e-01" errorPlus="4.849542e-03" errorMinus="4.849542e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="7.956970e-02" errorPlus="3.689828e-03" errorMinus="3.689828e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.125000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="4.965620e-02" errorPlus="2.897250e-03" errorMinus="2.897250e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.475000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="2.730685e-02" errorPlus="1.813367e-03" errorMinus="1.813367e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.825000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="2.116456e-02" errorPlus="1.360199e-03" errorMinus="1.360199e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="9.971602e-03" errorPlus="7.494654e-04" errorMinus="7.494654e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="6.077260e-03" errorPlus="9.606598e-04" errorMinus="9.606598e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="2.886248e-03" errorPlus="3.170165e-04" errorMinus="3.170165e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.455864e-03" errorPlus="1.636340e-04" errorMinus="1.636340e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e+02" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
      <measurement value="1.755071e-04" errorPlus="1.506821e-05" errorMinus="1.506821e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d19-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d19-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.200000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="2.054930e+01" errorPlus="5.001352e-01" errorMinus="5.001352e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.650000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.383529e+01" errorPlus="3.957590e-01" errorMinus="3.957590e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="8.208968e+00" errorPlus="2.642437e-01" errorMinus="2.642437e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.850000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="4.621747e+00" errorPlus="2.102219e-01" errorMinus="2.102219e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.700000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.869203e+00" errorPlus="1.327119e-01" errorMinus="1.327119e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.850000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
      <measurement value="1.362555e+00" errorPlus="9.748397e-02" errorMinus="9.748397e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.350000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
      <measurement value="7.609729e-01" errorPlus="6.035727e-02" errorMinus="6.035727e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.250000e+00" errorPlus="1.050000e+00" errorMinus="1.050000e+00"/>
      <measurement value="2.879232e-01" errorPlus="4.570552e-02" errorMinus="4.570552e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.065000e+01" errorPlus="1.350000e+00" errorMinus="1.350000e+00"/>
      <measurement value="1.486059e-01" errorPlus="2.702007e-02" errorMinus="2.702007e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+01" errorPlus="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement value="5.211785e-02" errorPlus="8.177753e-03" errorMinus="8.177753e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d11-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.668120e-01" errorPlus="9.626906e-03" errorMinus="9.626906e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.378870e-01" errorPlus="4.504818e-03" errorMinus="4.504818e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.829487e-02" errorPlus="2.018716e-03" errorMinus="2.018716e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.290440e-02" errorPlus="7.758495e-04" errorMinus="7.758495e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="4.121778e-03" errorPlus="3.474506e-04" errorMinus="3.474506e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.150000e+02" errorPlus="1.850000e+02" errorMinus="1.850000e+02"/>
      <measurement value="3.268095e-04" errorPlus="2.493544e-05" errorMinus="2.493544e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d13-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="7.000000e-01" errorMinus="7.000000e-01"/>
      <measurement value="1.192777e+00" errorPlus="5.779328e-02" errorMinus="5.779328e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="2.986077e+00" errorPlus="1.545934e-01" errorMinus="1.545934e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.450000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="9.851326e+00" errorPlus="3.485469e-01" errorMinus="3.485469e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.925000e+00" errorPlus="2.250000e-01" errorMinus="2.250000e-01"/>
      <measurement value="4.833236e+01" errorPlus="8.227773e-01" errorMinus="8.227773e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d15-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.500000e+01" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="2.367011e-02" errorPlus="1.385284e-03" errorMinus="1.385284e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="7.570130e-02" errorPlus="3.525209e-03" errorMinus="3.525209e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.675000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="1.084591e-01" errorPlus="3.587912e-03" errorMinus="3.587912e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="1.078391e-01" errorPlus="3.304106e-03" errorMinus="3.304106e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="7.292825e-02" errorPlus="2.533040e-03" errorMinus="2.533040e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.525000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="4.293131e-02" errorPlus="1.870261e-03" errorMinus="1.870261e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.200000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="2.590300e-02" errorPlus="1.592774e-03" errorMinus="1.592774e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.925000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="1.710512e-02" errorPlus="8.274343e-04" errorMinus="8.274343e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.700000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="9.139472e-03" errorPlus="6.342425e-04" errorMinus="6.342425e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.525000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="5.029178e-03" errorPlus="3.801051e-04" errorMinus="3.801051e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="3.456969e-03" errorPlus="5.622193e-04" errorMinus="5.622193e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.225000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="1.534832e-03" errorPlus="1.736229e-04" errorMinus="1.736229e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.075000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="8.361879e-04" errorPlus="1.045972e-04" errorMinus="1.045972e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.955000e+02" errorPlus="4.550000e+01" errorMinus="4.550000e+01"/>
      <measurement value="4.248901e-04" errorPlus="6.821625e-05" errorMinus="6.821625e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.270500e+03" errorPlus="2.295000e+02" errorMinus="2.295000e+02"/>
      <measurement value="1.282457e-04" errorPlus="1.296336e-05" errorMinus="1.296336e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="h_selected_events"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/h_selected_events" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="5.270000e+06" errorPlus="2.295648e+05" errorMinus="2.295648e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.472257e+06" errorPlus="6.413980e+04" errorMinus="6.413980e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="3.380882e+06" errorPlus="1.472779e+05" errorMinus="1.472779e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="3.629758e+06" errorPlus="1.581186e+05" errorMinus="1.581186e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="5.914620e+05" errorPlus="2.577367e+04" errorMinus="2.577367e+04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d01-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.850000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="1.944876e-02" errorPlus="9.505674e-04" errorMinus="9.505674e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.825000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="9.741679e-02" errorPlus="2.716494e-03" errorMinus="2.716494e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="9.252185e-02" errorPlus="2.766388e-03" errorMinus="2.766388e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.450000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="5.935961e-02" errorPlus="2.174869e-03" errorMinus="2.174869e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.375000e+02" errorPlus="4.750000e+01" errorMinus="4.750000e+01"/>
      <measurement value="3.520234e-02" errorPlus="1.452534e-03" errorMinus="1.452534e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="5.250000e+01" errorMinus="5.250000e+01"/>
      <measurement value="2.029642e-02" errorPlus="1.134701e-03" errorMinus="1.134701e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="1.027480e-02" errorPlus="7.808975e-04" errorMinus="7.808975e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.750000e+02" errorPlus="6.500000e+01" errorMinus="6.500000e+01"/>
      <measurement value="6.124572e-03" errorPlus="4.394593e-04" errorMinus="4.394593e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.107500e+03" errorPlus="6.750000e+01" errorMinus="6.750000e+01"/>
      <measurement value="2.758486e-03" errorPlus="2.443398e-04" errorMinus="2.443398e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.247500e+03" errorPlus="7.250000e+01" errorMinus="7.250000e+01"/>
      <measurement value="1.522687e-03" errorPlus="1.711250e-04" errorMinus="1.711250e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.160000e+03" errorPlus="8.400000e+02" errorMinus="8.400000e+02"/>
      <measurement value="1.493970e-04" errorPlus="1.330619e-05" errorMinus="1.330619e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d21-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d21-x01-y01" />
      <item key="ScaledBy" value="0.97680027659471425" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.877591e+00" errorPlus="5.312455e-01" errorMinus="5.312455e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.375830e+01" errorPlus="8.077049e-01" errorMinus="8.077049e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.955733e+01" errorPlus="1.128607e+00" errorMinus="1.128607e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.049250e+01" errorPlus="1.123894e+00" errorMinus="1.123894e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.635397e+01" errorPlus="9.398207e-01" errorMinus="9.398207e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.973709e+01" errorPlus="9.687713e-01" errorMinus="9.687713e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.524800e+01" errorPlus="8.393766e-01" errorMinus="8.393766e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="1.288886e+01" errorPlus="5.133603e-01" errorMinus="5.133603e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="5.595540e+00" errorPlus="2.903256e-01" errorMinus="2.903256e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="1.879857e+00" errorPlus="1.450683e-01" errorMinus="1.450683e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.700000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="7.165355e-01" errorPlus="8.391778e-02" errorMinus="8.391778e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.050000e+00" errorPlus="9.500000e-01" errorMinus="9.500000e-01"/>
      <measurement value="2.433755e-01" errorPlus="2.677694e-02" errorMinus="2.677694e-02"/>
    </dataPoint>
  </dataPointSet>
</aida>
