# BEGIN PLOT
LegendOnly=/ATLAS_2014_I1304688/d01-x03-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2014_I1304688/d01-x03-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2014_I1304688/d01-x03-y01
DrawOnly=/ATLAS_2014_I1304688/d01-x03-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2014_I1304688/d01-x03-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2014_I1304688/d01-x03-y01
YMax=5.5
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $60~\mathrm{GeV}$
RatioPlotReference=/ATLAS_2014_I1304688/d01-x03-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 60~\mathrm{GeV} )$
XMax=6.5
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
XMin=2.5
YMin=0.0035
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /ATLAS_2014_I1304688/d01-x03-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2014_I1304688/d01-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	1.988260e+00	2.037330e-01	2.037330e-01
3.500000e+00	4.500000e+00	4.950360e-01	6.374500e-02	6.374500e-02
4.500000e+00	5.500000e+00	1.042220e-01	1.748900e-02	1.748900e-02
5.500000e+00	6.500000e+00	1.721700e-02	4.829000e-03	4.829000e-03
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2014_I1304688/d01-x03-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2014_I1304688/d01-x03-y01
ScaledBy=0.25911497934777988
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	2.047186e+00	6.578314e-02	6.578314e-02
3.500000e+00	4.500000e+00	4.668103e-01	1.699988e-02	1.699988e-02
4.500000e+00	5.500000e+00	7.563445e-02	5.809706e-03	5.809706e-03
5.500000e+00	6.500000e+00	9.149935e-03	1.293838e-03	1.293838e-03
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2014_I1304688/d01-x03-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2014_I1304688/d01-x03-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	1.976364e+00	5.237160e-02	5.237160e-02
3.500000e+00	4.500000e+00	4.676857e-01	9.413920e-02	9.413920e-02
4.500000e+00	5.500000e+00	8.425532e-02	7.591910e-03	7.591910e-03
5.500000e+00	6.500000e+00	1.082532e-02	1.693240e-03	1.693240e-03
# END HISTO1D

