# BEGIN PLOT
LegendOnly=/ATLAS_2014_I1304688/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2014_I1304688/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2014_I1304688/d02-x02-y01
DrawOnly=/ATLAS_2014_I1304688/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2014_I1304688/d02-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2014_I1304688/d02-x02-y01
YMax=0.45
Title=t$\bar{\mathrm t}$ cross-section vs. $2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/ATLAS_2014_I1304688/d02-x02-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.000025
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /ATLAS_2014_I1304688/d02-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2014_I1304688/d02-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	5.000000e+01	1.141650e-01	1.556100e-02	1.556100e-02
5.000000e+01	7.000000e+01	1.886690e-01	1.477500e-02	1.477500e-02
7.000000e+01	9.000000e+01	1.225510e-01	1.084300e-02	1.084300e-02
9.000000e+01	1.200000e+02	5.136000e-02	5.107000e-03	5.107000e-03
1.200000e+02	1.550000e+02	1.721800e-02	2.170000e-03	2.170000e-03
1.550000e+02	1.950000e+02	5.324000e-03	8.530000e-04	8.530000e-04
1.950000e+02	8.300000e+02	2.010000e-04	3.500000e-05	3.500000e-05
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2014_I1304688/d02-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Default.yoda/ATLAS_2014_I1304688/d02-x02-y01
ScaledBy=0.25911497934777988
Title=Default
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	5.000000e+01	1.220131e-01	3.768066e-03	3.768066e-03
5.000000e+01	7.000000e+01	1.874268e-01	3.787253e-03	3.787253e-03
7.000000e+01	9.000000e+01	1.183593e-01	3.613814e-03	3.613814e-03
9.000000e+01	1.200000e+02	4.924880e-02	1.322025e-03	1.322025e-03
1.200000e+02	1.550000e+02	1.601666e-02	6.385045e-04	6.385045e-04
1.550000e+02	1.950000e+02	5.463265e-03	2.701518e-04	2.701518e-04
1.950000e+02	8.300000e+02	1.853357e-04	9.585369e-06	9.585369e-06
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2014_I1304688/d02-x02-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/Comparison/Tuned.yoda/ATLAS_2014_I1304688/d02-x02-y01
Title=Tuned
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	5.000000e+01	1.207722e-01	4.622670e-03	4.622670e-03
5.000000e+01	7.000000e+01	1.877736e-01	4.989270e-03	4.989270e-03
7.000000e+01	9.000000e+01	1.173041e-01	6.034610e-03	6.034610e-03
9.000000e+01	1.200000e+02	5.068318e-02	1.817640e-03	1.817640e-03
1.200000e+02	1.550000e+02	1.675171e-02	7.142220e-04	7.142220e-04
1.550000e+02	1.950000e+02	5.309098e-03	2.987460e-04	2.987460e-04
1.950000e+02	8.300000e+02	1.684660e-04	1.787470e-05	1.787470e-05
# END HISTO1D

