<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d03-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.750000e+01" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="3.960351e-01" errorPlus="1.918169e-02" errorMinus="1.918169e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.080890e-01" errorPlus="1.296178e-02" errorMinus="1.296178e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="8.073880e-02" errorPlus="5.539094e-03" errorMinus="5.539094e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.475000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.237778e-02" errorPlus="3.950431e-03" errorMinus="3.950431e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.975000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="1.279307e-02" errorPlus="1.498735e-03" errorMinus="1.498735e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="2.875000e+02" errorMinus="2.875000e+02"/>
      <measurement value="1.629534e-03" errorPlus="1.172845e-04" errorMinus="1.172845e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d09-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.513632e+01" errorPlus="2.626492e+00" errorMinus="2.626492e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.808485e+01" errorPlus="2.544950e+00" errorMinus="2.544950e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.203072e+01" errorPlus="2.562403e+00" errorMinus="2.562403e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.435101e+01" errorPlus="2.522185e+00" errorMinus="2.522185e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.001831e+01" errorPlus="2.911372e+00" errorMinus="2.911372e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.150634e+01" errorPlus="2.579248e+00" errorMinus="2.579248e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.759841e+01" errorPlus="2.476272e+00" errorMinus="2.476272e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.068146e+01" errorPlus="2.393723e+00" errorMinus="2.393723e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.883393e+01" errorPlus="2.413404e+00" errorMinus="2.413404e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.834932e+01" errorPlus="2.125455e+00" errorMinus="2.125455e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.539346e+01" errorPlus="1.914813e+00" errorMinus="1.914813e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.053167e+01" errorPlus="1.680037e+00" errorMinus="1.680037e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.747027e+00" errorPlus="1.613544e+00" errorMinus="1.613544e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.987979e+00" errorPlus="1.484604e+00" errorMinus="1.484604e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.094207e+00" errorPlus="1.531245e+00" errorMinus="1.531245e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="6.223900e+00" errorPlus="8.384313e-01" errorMinus="8.384313e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="3.360956e+00" errorPlus="8.615503e-01" errorMinus="8.615503e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="7.874772e-01" errorPlus="1.546723e-01" errorMinus="1.546723e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d05-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.857786e+01" errorPlus="3.058845e+00" errorMinus="3.058845e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.279110e+01" errorPlus="2.782694e+00" errorMinus="2.782694e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.985395e+01" errorPlus="3.158677e+00" errorMinus="3.158677e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.360980e+01" errorPlus="2.930787e+00" errorMinus="2.930787e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.924873e+01" errorPlus="2.737749e+00" errorMinus="2.737749e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.275404e+01" errorPlus="2.630166e+00" errorMinus="2.630166e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.267244e+01" errorPlus="2.714072e+00" errorMinus="2.714072e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.121743e+01" errorPlus="2.370317e+00" errorMinus="2.370317e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.814819e+01" errorPlus="2.387174e+00" errorMinus="2.387174e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.174030e+01" errorPlus="1.969090e+00" errorMinus="1.969090e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.000788e+01" errorPlus="2.291036e+00" errorMinus="2.291036e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.074059e+01" errorPlus="1.246147e+00" errorMinus="1.246147e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.359585e+00" errorPlus="1.210085e+00" errorMinus="1.210085e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.856088e+00" errorPlus="1.303468e+00" errorMinus="1.303468e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.542516e+00" errorPlus="8.291383e-01" errorMinus="8.291383e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.550000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.445100e+00" errorPlus="5.325409e-01" errorMinus="5.325409e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.700000e+00" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="1.376150e+00" errorPlus="2.626167e-01" errorMinus="2.626167e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="1.316675e-01" errorPlus="3.679957e-02" errorMinus="3.679957e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/pt_lepton" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.637500e+02" errorPlus="4.646908e+00" errorMinus="4.646908e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.373000e+03" errorPlus="5.858754e+00" errorMinus="5.858754e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.980500e+02" errorPlus="3.528633e+00" errorMinus="3.528633e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.082500e+02" errorPlus="2.281721e+00" errorMinus="2.281721e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.051500e+02" errorPlus="1.621342e+00" errorMinus="1.621342e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.542500e+01" errorPlus="1.177126e+00" errorMinus="1.177126e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.255000e+01" errorPlus="9.020809e-01" errorMinus="9.020809e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="2.115000e+01" errorPlus="7.271520e-01" errorMinus="7.271520e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.250000e+01" errorPlus="5.590170e-01" errorMinus="5.590170e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.675000e+00" errorPlus="4.656984e-01" errorMinus="4.656984e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d17-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.695673e+01" errorPlus="2.861955e+00" errorMinus="2.861955e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.309982e+01" errorPlus="3.129061e+00" errorMinus="3.129061e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.179688e+01" errorPlus="2.946570e+00" errorMinus="2.946570e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.410147e+01" errorPlus="3.072113e+00" errorMinus="3.072113e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.544292e+01" errorPlus="2.767682e+00" errorMinus="2.767682e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.113893e+01" errorPlus="2.721478e+00" errorMinus="2.721478e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.555384e+01" errorPlus="2.562000e+00" errorMinus="2.562000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.147198e+01" errorPlus="2.329172e+00" errorMinus="2.329172e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.848919e+01" errorPlus="2.260377e+00" errorMinus="2.260377e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.252165e+01" errorPlus="2.065795e+00" errorMinus="2.065795e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.113859e+01" errorPlus="2.270453e+00" errorMinus="2.270453e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.245670e+00" errorPlus="1.344219e+00" errorMinus="1.344219e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.349916e+00" errorPlus="1.174691e+00" errorMinus="1.174691e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.350000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.182462e+00" errorPlus="1.311675e+00" errorMinus="1.311675e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+00" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.041328e+00" errorPlus="8.038306e-01" errorMinus="8.038306e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.111775e+00" errorPlus="1.634251e-01" errorMinus="1.634251e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d07-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="4.829240e-02" errorPlus="6.602344e-03" errorMinus="6.602344e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.202649e-01" errorPlus="1.209308e-02" errorMinus="1.209308e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
      <measurement value="1.687377e-01" errorPlus="1.457762e-02" errorMinus="1.457762e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="2.017102e-01" errorPlus="1.494924e-02" errorMinus="1.494924e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.200000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.594432e-01" errorPlus="1.241320e-02" errorMinus="1.241320e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.172359e-01" errorPlus="1.008337e-02" errorMinus="1.008337e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="6.404690e-02" errorPlus="9.507637e-03" errorMinus="9.507637e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.125000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="5.104923e-02" errorPlus="5.582973e-03" errorMinus="5.582973e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.475000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="3.120297e-02" errorPlus="3.759084e-03" errorMinus="3.759084e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.825000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.911899e-02" errorPlus="2.305728e-03" errorMinus="2.305728e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="9.420514e-03" errorPlus="1.848457e-03" errorMinus="1.848457e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="5.605922e-03" errorPlus="1.030262e-03" errorMinus="1.030262e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="2.440708e-03" errorPlus="7.205273e-04" errorMinus="7.205273e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.809789e-03" errorPlus="3.306178e-04" errorMinus="3.306178e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e+02" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
      <measurement value="2.123956e-04" errorPlus="3.331666e-05" errorMinus="3.331666e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d19-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d19-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="1.200000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="2.108657e+01" errorPlus="1.097209e+00" errorMinus="1.097209e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.650000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="1.364610e+01" errorPlus="7.838076e-01" errorMinus="7.838076e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="7.859718e+00" errorPlus="6.090945e-01" errorMinus="6.090945e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.850000e+00" errorPlus="3.500000e-01" errorMinus="3.500000e-01"/>
      <measurement value="4.936670e+00" errorPlus="4.181544e-01" errorMinus="4.181544e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.700000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.378433e+00" errorPlus="3.228233e-01" errorMinus="3.228233e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.850000e+00" errorPlus="6.500000e-01" errorMinus="6.500000e-01"/>
      <measurement value="1.132968e+00" errorPlus="1.894212e-01" errorMinus="1.894212e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.350000e+00" errorPlus="8.500000e-01" errorMinus="8.500000e-01"/>
      <measurement value="5.232366e-01" errorPlus="1.419458e-01" errorMinus="1.419458e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.250000e+00" errorPlus="1.050000e+00" errorMinus="1.050000e+00"/>
      <measurement value="3.087973e-01" errorPlus="7.581154e-02" errorMinus="7.581154e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.065000e+01" errorPlus="1.350000e+00" errorMinus="1.350000e+00"/>
      <measurement value="1.477918e-01" errorPlus="3.451664e-02" errorMinus="3.451664e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.600000e+01" errorPlus="4.000000e+00" errorMinus="4.000000e+00"/>
      <measurement value="8.450354e-03" errorPlus="1.556209e-02" errorMinus="1.556209e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d11-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.447258e-01" errorPlus="2.060845e-02" errorMinus="2.060845e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.300565e-01" errorPlus="8.652283e-03" errorMinus="8.652283e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="3.401090e-02" errorPlus="3.825836e-03" errorMinus="3.825836e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.450000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="1.295928e-02" errorPlus="2.426917e-03" errorMinus="2.426917e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="3.238375e-03" errorPlus="5.930882e-04" errorMinus="5.930882e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.150000e+02" errorPlus="1.850000e+02" errorMinus="1.850000e+02"/>
      <measurement value="3.492119e-04" errorPlus="5.814797e-05" errorMinus="5.814797e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d13-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="7.000000e-01" errorMinus="7.000000e-01"/>
      <measurement value="1.020071e+00" errorPlus="1.153903e-01" errorMinus="1.153903e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="3.134991e+00" errorPlus="2.882801e-01" errorMinus="2.882801e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.450000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
      <measurement value="9.122606e+00" errorPlus="6.931176e-01" errorMinus="6.931176e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.925000e+00" errorPlus="2.250000e-01" errorMinus="2.250000e-01"/>
      <measurement value="4.628124e+01" errorPlus="1.777497e+00" errorMinus="1.777497e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d15-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.500000e+01" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="2.722780e-02" errorPlus="3.014752e-03" errorMinus="3.014752e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
      <measurement value="7.449810e-02" errorPlus="6.971516e-03" errorMinus="6.971516e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.675000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
      <measurement value="9.946729e-02" errorPlus="7.531984e-03" errorMinus="7.531984e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
      <measurement value="1.025804e-01" errorPlus="7.253913e-03" errorMinus="7.253913e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.875000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="6.348012e-02" errorPlus="5.314963e-03" errorMinus="5.314963e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.525000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
      <measurement value="3.954429e-02" errorPlus="4.394156e-03" errorMinus="4.394156e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.200000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
      <measurement value="2.666040e-02" errorPlus="3.065101e-03" errorMinus="3.065101e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.925000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="1.749401e-02" errorPlus="1.555057e-03" errorMinus="1.555057e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.700000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="8.392175e-03" errorPlus="1.309402e-03" errorMinus="1.309402e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.525000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="4.863494e-03" errorPlus="1.029646e-03" errorMinus="1.029646e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="2.923644e-03" errorPlus="5.034505e-04" errorMinus="5.034505e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.225000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="1.159949e-03" errorPlus="4.096063e-04" errorMinus="4.096063e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.075000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
      <measurement value="1.006977e-03" errorPlus="2.472206e-04" errorMinus="2.472206e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.955000e+02" errorPlus="4.550000e+01" errorMinus="4.550000e+01"/>
      <measurement value="7.168498e-04" errorPlus="1.349661e-04" errorMinus="1.349661e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.270500e+03" errorPlus="2.295000e+02" errorMinus="2.295000e+02"/>
      <measurement value="1.250819e-04" errorPlus="2.914472e-05" errorMinus="2.914472e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="h_selected_events"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/h_selected_events" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.128000e+06" errorPlus="1.163443e+05" errorMinus="1.163443e+05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="3.152630e+05" errorPlus="3.252049e+04" errorMinus="3.252049e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.277260e+05" errorPlus="7.506088e+04" errorMinus="7.506088e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.843560e+05" errorPlus="8.090158e+04" errorMinus="8.090158e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.282230e+05" errorPlus="1.322910e+04" errorMinus="1.322910e+04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d01-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.850000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="2.207868e-02" errorPlus="1.956062e-03" errorMinus="1.956062e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.825000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
      <measurement value="9.812996e-02" errorPlus="6.045169e-03" errorMinus="6.045169e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
      <measurement value="8.284899e-02" errorPlus="5.769596e-03" errorMinus="5.769596e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.450000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
      <measurement value="5.837061e-02" errorPlus="4.142709e-03" errorMinus="4.142709e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.375000e+02" errorPlus="4.750000e+01" errorMinus="4.750000e+01"/>
      <measurement value="2.882469e-02" errorPlus="3.623200e-03" errorMinus="3.623200e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.375000e+02" errorPlus="5.250000e+01" errorMinus="5.250000e+01"/>
      <measurement value="1.881238e-02" errorPlus="2.428301e-03" errorMinus="2.428301e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
      <measurement value="9.613325e-03" errorPlus="1.206162e-03" errorMinus="1.206162e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.750000e+02" errorPlus="6.500000e+01" errorMinus="6.500000e+01"/>
      <measurement value="4.578617e-03" errorPlus="8.068505e-04" errorMinus="8.068505e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.107500e+03" errorPlus="6.750000e+01" errorMinus="6.750000e+01"/>
      <measurement value="3.007156e-03" errorPlus="5.682561e-04" errorMinus="5.682561e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.247500e+03" errorPlus="7.250000e+01" errorMinus="7.250000e+01"/>
      <measurement value="2.082959e-03" errorPlus="3.819839e-04" errorMinus="3.819839e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.160000e+03" errorPlus="8.400000e+02" errorMinus="8.400000e+02"/>
      <measurement value="1.551451e-04" errorPlus="2.713464e-05" errorMinus="2.713464e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d21-x01-y01"
    title="" path="/ATLAS_2015_I1404878_custom" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2015_I1404878_custom/d21-x01-y01" />
      <item key="ScaledBy" value="4.518738012408547" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.399518e+00" errorPlus="1.130873e+00" errorMinus="1.130873e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.276578e+01" errorPlus="1.957000e+00" errorMinus="1.957000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.451180e+01" errorPlus="2.329872e+00" errorMinus="2.329872e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.762719e+01" errorPlus="2.232722e+00" errorMinus="2.232722e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.495016e+01" errorPlus="1.716464e+00" errorMinus="1.716464e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.808970e+01" errorPlus="2.263366e+00" errorMinus="2.263366e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="2.299138e+01" errorPlus="1.771351e+00" errorMinus="1.771351e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.150000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement value="1.229064e+01" errorPlus="1.105103e+00" errorMinus="1.105103e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="6.343258e+00" errorPlus="5.988586e-01" errorMinus="5.988586e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
      <measurement value="2.206183e+00" errorPlus="3.213898e-01" errorMinus="3.213898e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.700000e+00" errorPlus="4.000000e-01" errorMinus="4.000000e-01"/>
      <measurement value="8.381432e-01" errorPlus="1.470332e-01" errorMinus="1.470332e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.050000e+00" errorPlus="9.500000e-01" errorMinus="9.500000e-01"/>
      <measurement value="3.293669e-01" errorPlus="5.907517e-02" errorMinus="5.907517e-02"/>
    </dataPoint>
  </dataPointSet>
</aida>
