# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d01-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d01-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d01-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$m_{t\bar{t}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}m_{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d01-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.250000e+02	3.450000e+02	1.685320e-02	6.501372e-03	6.507267e-03
3.450000e+02	4.200000e+02	9.637670e-02	2.365511e-02	2.347302e-02
4.200000e+02	5.000000e+02	9.005970e-02	1.788788e-02	1.788878e-02
5.000000e+02	5.900000e+02	5.923150e-02	1.150839e-02	1.149714e-02
5.900000e+02	6.850000e+02	3.497560e-02	6.820419e-03	6.831600e-03
6.850000e+02	7.900000e+02	1.939140e-02	3.760553e-03	3.760166e-03
7.900000e+02	9.100000e+02	9.903030e-03	1.899636e-03	1.888677e-03
9.100000e+02	1.040000e+03	4.931670e-03	9.384592e-04	9.413018e-04
1.040000e+03	1.175000e+03	2.402930e-03	5.240543e-04	5.176296e-04
1.175000e+03	1.320000e+03	1.091860e-03	2.186828e-04	2.223231e-04
1.320000e+03	3.000000e+03	1.051660e-04	2.368830e-05	2.456504e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d01-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d01-x01-y01
ScaledBy=0.0003387781100905489
Title=Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
2.250000e+02	3.450000e+02	1.729302e-02	1.482841e-04	1.482841e-04
3.450000e+02	4.200000e+02	1.100156e-01	4.701614e-04	4.701614e-04
4.200000e+02	5.000000e+02	1.074511e-01	4.381103e-04	4.381103e-04
5.000000e+02	5.900000e+02	7.111039e-02	3.263375e-04	3.263375e-04
5.900000e+02	6.850000e+02	4.201754e-02	2.372098e-04	2.372098e-04
6.850000e+02	7.900000e+02	2.289646e-02	1.619660e-04	1.619660e-04
7.900000e+02	9.100000e+02	1.174197e-02	1.062942e-04	1.062942e-04
9.100000e+02	1.040000e+03	5.651827e-03	6.977603e-05	6.977603e-05
1.040000e+03	1.175000e+03	2.754936e-03	4.667146e-05	4.667146e-05
1.175000e+03	1.320000e+03	1.323281e-03	3.186206e-05	3.186206e-05
1.320000e+03	3.000000e+03	1.154371e-04	2.583001e-06	2.583001e-06
# END HISTO1D

