# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d07-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	4.226720e-02	9.230233e-03	9.311114e-03
2.500000e+01	5.000000e+01	1.192880e-01	2.610726e-02	2.591064e-02
5.000000e+01	7.500000e+01	1.774390e-01	4.047870e-02	4.018257e-02
7.500000e+01	1.050000e+02	1.953350e-01	4.120088e-02	4.099198e-02
1.050000e+02	1.350000e+02	1.736560e-01	3.551662e-02	3.553918e-02
1.350000e+02	1.650000e+02	1.192390e-01	2.435572e-02	2.439265e-02
1.650000e+02	1.950000e+02	7.619360e-02	1.512422e-02	1.484122e-02
1.950000e+02	2.300000e+02	4.796640e-02	9.769471e-03	9.766120e-03
2.300000e+02	2.650000e+02	2.892490e-02	6.095694e-03	6.202977e-03
2.650000e+02	3.000000e+02	1.713080e-02	3.536383e-03	3.517132e-03
3.000000e+02	3.500000e+02	9.450500e-03	1.941335e-03	1.907953e-03
3.500000e+02	4.000000e+02	4.936720e-03	1.021523e-03	1.043637e-03
4.000000e+02	4.500000e+02	2.378980e-03	5.449892e-04	5.436028e-04
4.500000e+02	5.000000e+02	9.900470e-04	2.318067e-04	2.327330e-04
5.000000e+02	1.000000e+03	1.166030e-04	2.966275e-05	2.911553e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ScaledBy=0.0003387781100905489
Title=Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	4.536664e-02	5.331529e-04	5.331529e-04
2.500000e+01	5.000000e+01	1.354438e-01	8.996202e-04	8.996202e-04
5.000000e+01	7.500000e+01	2.044861e-01	1.103713e-03	1.103713e-03
7.500000e+01	1.050000e+02	2.329800e-01	1.068993e-03	1.068993e-03
1.050000e+02	1.350000e+02	2.041974e-01	9.869255e-04	9.869255e-04
1.350000e+02	1.650000e+02	1.427170e-01	8.039115e-04	8.039115e-04
1.650000e+02	1.950000e+02	9.092017e-02	6.184863e-04	6.184863e-04
1.950000e+02	2.300000e+02	5.627926e-02	4.313978e-04	4.313978e-04
2.300000e+02	2.650000e+02	3.277689e-02	3.122245e-04	3.122245e-04
2.650000e+02	3.000000e+02	1.950476e-02	2.295973e-04	2.295973e-04
3.000000e+02	3.500000e+02	1.067286e-02	1.349994e-04	1.349994e-04
3.500000e+02	4.000000e+02	5.285466e-03	9.122123e-05	9.122123e-05
4.000000e+02	4.500000e+02	2.585754e-03	6.089795e-05	6.089795e-05
4.500000e+02	5.000000e+02	1.270619e-03	4.326224e-05	4.326224e-05
5.000000e+02	1.000000e+03	1.450370e-04	4.416699e-06	4.416699e-06
# END HISTO1D

