# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d07-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	4.226720e-02	9.230233e-03	9.311114e-03
2.500000e+01	5.000000e+01	1.192880e-01	2.610726e-02	2.591064e-02
5.000000e+01	7.500000e+01	1.774390e-01	4.047870e-02	4.018257e-02
7.500000e+01	1.050000e+02	1.953350e-01	4.120088e-02	4.099198e-02
1.050000e+02	1.350000e+02	1.736560e-01	3.551662e-02	3.553918e-02
1.350000e+02	1.650000e+02	1.192390e-01	2.435572e-02	2.439265e-02
1.650000e+02	1.950000e+02	7.619360e-02	1.512422e-02	1.484122e-02
1.950000e+02	2.300000e+02	4.796640e-02	9.769471e-03	9.766120e-03
2.300000e+02	2.650000e+02	2.892490e-02	6.095694e-03	6.202977e-03
2.650000e+02	3.000000e+02	1.713080e-02	3.536383e-03	3.517132e-03
3.000000e+02	3.500000e+02	9.450500e-03	1.941335e-03	1.907953e-03
3.500000e+02	4.000000e+02	4.936720e-03	1.021523e-03	1.043637e-03
4.000000e+02	4.500000e+02	2.378980e-03	5.449892e-04	5.436028e-04
4.500000e+02	5.000000e+02	9.900470e-04	2.318067e-04	2.327330e-04
5.000000e+02	1.000000e+03	1.166030e-04	2.966275e-05	2.911553e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ScaledBy=0.017617929691724318
Title=Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	3.565338e-02	6.592059e-04	6.592059e-04
2.500000e+01	5.000000e+01	1.099724e-01	1.171922e-03	1.171922e-03
5.000000e+01	7.500000e+01	1.639136e-01	1.342863e-03	1.342863e-03
7.500000e+01	1.050000e+02	1.918281e-01	1.247421e-03	1.247421e-03
1.050000e+02	1.350000e+02	1.723497e-01	1.053094e-03	1.053094e-03
1.350000e+02	1.650000e+02	1.231749e-01	7.758566e-04	7.758566e-04
1.650000e+02	1.950000e+02	8.270020e-02	5.646731e-04	5.646731e-04
1.950000e+02	2.300000e+02	5.366357e-02	3.819668e-04	3.819668e-04
2.300000e+02	2.650000e+02	3.359751e-02	2.681806e-04	2.681806e-04
2.650000e+02	3.000000e+02	2.085009e-02	1.951340e-04	1.951340e-04
3.000000e+02	3.500000e+02	1.208573e-02	1.136227e-04	1.136227e-04
3.500000e+02	4.000000e+02	6.125594e-03	7.246986e-05	7.246986e-05
4.000000e+02	4.500000e+02	3.304886e-03	4.898945e-05	4.898945e-05
4.500000e+02	5.000000e+02	1.701554e-03	3.188409e-05	3.188409e-05
5.000000e+02	1.000000e+03	2.119664e-04	2.926173e-06	2.926173e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ErrorBars=1
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ScaledBy=0.0084458301822041403
Title=Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	4.332224e-02	5.226061e-04	5.226061e-04
2.500000e+01	5.000000e+01	1.293241e-01	8.971637e-04	8.971637e-04
5.000000e+01	7.500000e+01	1.932360e-01	1.074493e-03	1.074493e-03
7.500000e+01	1.050000e+02	2.216326e-01	1.045800e-03	1.045800e-03
1.050000e+02	1.350000e+02	1.986850e-01	9.838763e-04	9.838763e-04
1.350000e+02	1.650000e+02	1.411116e-01	8.240762e-04	8.240762e-04
1.650000e+02	1.950000e+02	9.635910e-02	6.758560e-04	6.758560e-04
1.950000e+02	2.300000e+02	6.175700e-02	4.970244e-04	4.970244e-04
2.300000e+02	2.650000e+02	3.775186e-02	3.844794e-04	3.844794e-04
2.650000e+02	3.000000e+02	2.343010e-02	3.000487e-04	3.000487e-04
3.000000e+02	3.500000e+02	1.366013e-02	1.911973e-04	1.911973e-04
3.500000e+02	4.000000e+02	6.912680e-03	1.361921e-04	1.361921e-04
4.000000e+02	4.500000e+02	3.953232e-03	1.049568e-04	1.049568e-04
4.500000e+02	5.000000e+02	1.954002e-03	6.688372e-05	6.688372e-05
5.000000e+02	1.000000e+03	2.371246e-04	6.108699e-06	6.108699e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ErrorBars=1
LineColor={[HTML]{109618}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ScaledBy=0.0038990515627209668
Title=Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	4.198836e-02	5.050649e-04	5.050649e-04
2.500000e+01	5.000000e+01	1.296698e-01	8.744306e-04	8.744306e-04
5.000000e+01	7.500000e+01	1.956494e-01	1.064926e-03	1.064926e-03
7.500000e+01	1.050000e+02	2.245669e-01	1.042596e-03	1.042596e-03
1.050000e+02	1.350000e+02	1.988086e-01	9.737889e-04	9.737889e-04
1.350000e+02	1.650000e+02	1.434928e-01	8.207147e-04	8.207147e-04
1.650000e+02	1.950000e+02	9.646870e-02	6.641038e-04	6.641038e-04
1.950000e+02	2.300000e+02	6.178763e-02	4.861024e-04	4.861024e-04
2.300000e+02	2.650000e+02	3.872871e-02	3.794177e-04	3.794177e-04
2.650000e+02	3.000000e+02	2.383155e-02	2.941624e-04	2.941624e-04
3.000000e+02	3.500000e+02	1.354798e-02	1.829372e-04	1.829372e-04
3.500000e+02	4.000000e+02	6.987712e-03	1.308071e-04	1.308071e-04
4.000000e+02	4.500000e+02	3.557132e-03	9.227797e-05	9.227797e-05
4.500000e+02	5.000000e+02	1.904562e-03	6.403455e-05	6.403455e-05
5.000000e+02	1.000000e+03	2.415916e-04	6.051128e-06	6.051128e-06
# END HISTO1D

