# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d15-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d15-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$H_{\text{T}}^{t\bar{t}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}H_{\text{T}}^{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d15-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	9.000000e+01	2.490670e-02	5.733871e-03	5.647813e-03
9.000000e+01	1.400000e+02	7.721150e-02	1.808773e-02	1.808850e-02
1.400000e+02	1.950000e+02	1.023840e-01	2.291388e-02	2.270511e-02
1.950000e+02	2.550000e+02	1.004190e-01	2.115150e-02	2.105716e-02
2.550000e+02	3.200000e+02	7.213200e-02	1.452496e-02	1.466624e-02
3.200000e+02	3.850000e+02	4.325280e-02	8.630400e-03	8.529303e-03
3.850000e+02	4.550000e+02	2.568990e-02	5.102307e-03	5.054350e-03
4.550000e+02	5.300000e+02	1.518860e-02	2.887329e-03	2.913679e-03
5.300000e+02	6.100000e+02	8.127450e-03	1.707734e-03	1.718414e-03
6.100000e+02	6.950000e+02	4.543040e-03	9.454707e-04	9.198461e-04
6.950000e+02	7.800000e+02	2.324570e-03	4.695520e-04	4.706246e-04
7.800000e+02	8.650000e+02	1.218550e-03	2.719632e-04	2.772658e-04
8.650000e+02	9.500000e+02	6.155750e-04	1.409511e-04	1.410146e-04
9.500000e+02	1.041000e+03	3.307130e-04	8.350808e-05	8.241889e-05
1.041000e+03	1.500000e+03	7.707950e-05	1.953344e-05	1.807178e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
ScaledBy=0.017617929691724318
Title=Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	9.000000e+01	1.960077e-02	2.720941e-04	2.720941e-04
9.000000e+01	1.400000e+02	6.954450e-02	6.682305e-04	6.682305e-04
1.400000e+02	1.950000e+02	9.725411e-02	6.793414e-04	6.793414e-04
1.950000e+02	2.550000e+02	1.013810e-01	6.004582e-04	6.004582e-04
2.550000e+02	3.200000e+02	7.347523e-02	4.153052e-04	4.153052e-04
3.200000e+02	3.850000e+02	4.663917e-02	2.840447e-04	2.840447e-04
3.850000e+02	4.550000e+02	2.950761e-02	1.931777e-04	1.931777e-04
4.550000e+02	5.300000e+02	1.782945e-02	1.303172e-04	1.303172e-04
5.300000e+02	6.100000e+02	1.037004e-02	8.736304e-05	8.736304e-05
6.100000e+02	6.950000e+02	5.979739e-03	5.840290e-05	5.840290e-05
6.950000e+02	7.800000e+02	3.278941e-03	3.944936e-05	3.944936e-05
7.800000e+02	8.650000e+02	1.916846e-03	2.787985e-05	2.787985e-05
8.650000e+02	9.500000e+02	1.106275e-03	1.966093e-05	1.966093e-05
9.500000e+02	1.041000e+03	5.940586e-04	1.271961e-05	1.271961e-05
1.041000e+03	1.500000e+03	1.589132e-04	2.482257e-06	2.482257e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
ErrorBars=1
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
ScaledBy=0.0084458301822041403
Title=Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	9.000000e+01	2.397971e-02	2.070909e-04	2.070909e-04
9.000000e+01	1.400000e+02	8.165776e-02	4.980201e-04	4.980201e-04
1.400000e+02	1.950000e+02	1.142341e-01	5.573032e-04	5.573032e-04
1.950000e+02	2.550000e+02	1.166152e-01	5.347476e-04	5.347476e-04
2.550000e+02	3.200000e+02	8.352649e-02	4.309742e-04	4.309742e-04
3.200000e+02	3.850000e+02	5.394929e-02	3.446693e-04	3.446693e-04
3.850000e+02	4.550000e+02	3.364079e-02	2.588191e-04	2.588191e-04
4.550000e+02	5.300000e+02	2.043505e-02	1.919020e-04	1.919020e-04
5.300000e+02	6.100000e+02	1.175886e-02	1.396022e-04	1.396022e-04
6.100000e+02	6.950000e+02	6.776315e-03	1.032400e-04	1.032400e-04
6.950000e+02	7.800000e+02	3.656252e-03	7.525369e-05	7.525369e-05
7.800000e+02	8.650000e+02	2.215468e-03	5.963150e-05	5.963150e-05
8.650000e+02	9.500000e+02	1.291686e-03	4.335411e-05	4.335411e-05
9.500000e+02	1.041000e+03	7.188614e-04	2.770691e-05	2.770691e-05
1.041000e+03	1.500000e+03	1.777766e-04	5.280908e-06	5.280908e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
ErrorBars=1
LineColor={[HTML]{109618}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
ScaledBy=0.0038990515627209668
Title=Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	9.000000e+01	2.358091e-02	1.999931e-04	1.999931e-04
9.000000e+01	1.400000e+02	8.186010e-02	4.892595e-04	4.892595e-04
1.400000e+02	1.950000e+02	1.162052e-01	5.545013e-04	5.545013e-04
1.950000e+02	2.550000e+02	1.170144e-01	5.309167e-04	5.309167e-04
2.550000e+02	3.200000e+02	8.472320e-02	4.295193e-04	4.295193e-04
3.200000e+02	3.850000e+02	5.432325e-02	3.398412e-04	3.398412e-04
3.850000e+02	4.550000e+02	3.358569e-02	2.520646e-04	2.520646e-04
4.550000e+02	5.300000e+02	2.081343e-02	1.895089e-04	1.895089e-04
5.300000e+02	6.100000e+02	1.195064e-02	1.366590e-04	1.366590e-04
6.100000e+02	6.950000e+02	6.652855e-03	9.805553e-05	9.805553e-05
6.950000e+02	7.800000e+02	3.861466e-03	7.379436e-05	7.379436e-05
7.800000e+02	8.650000e+02	2.118074e-03	5.500640e-05	5.500640e-05
8.650000e+02	9.500000e+02	1.158374e-03	3.890284e-05	3.890284e-05
9.500000e+02	1.041000e+03	6.811541e-04	2.533190e-05	2.533190e-05
1.041000e+03	1.500000e+03	1.733905e-04	4.948454e-06	4.948454e-06
# END HISTO1D

