# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d17-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d17-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$y_{\text{boost}}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}y_{\text{boost}}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d17-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d17-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.368580e+01	6.957464e+00	6.903950e+00
1.000000e-01	2.000000e-01	3.311430e+01	6.874900e+00	6.836186e+00
2.000000e-01	3.000000e-01	3.145440e+01	6.746644e+00	6.734072e+00
3.000000e-01	4.000000e-01	3.012680e+01	6.504550e+00	6.493412e+00
4.000000e-01	5.000000e-01	2.829980e+01	5.822610e+00	5.866715e+00
5.000000e-01	6.000000e-01	2.552530e+01	5.357160e+00	5.346961e+00
6.000000e-01	7.000000e-01	2.264700e+01	4.920719e+00	4.868689e+00
7.000000e-01	8.000000e-01	1.995730e+01	4.244309e+00	4.260454e+00
8.000000e-01	9.000000e-01	1.705750e+01	3.424366e+00	3.431859e+00
9.000000e-01	1.000000e+00	1.364350e+01	2.887453e+00	2.837209e+00
1.000000e+00	1.100000e+00	1.111390e+01	2.398777e+00	2.396115e+00
1.100000e+00	1.200000e+00	8.725570e+00	1.738623e+00	1.678638e+00
1.200000e+00	1.300000e+00	6.761050e+00	1.377403e+00	1.378144e+00
1.300000e+00	1.400000e+00	4.966550e+00	1.024540e+00	1.006075e+00
1.400000e+00	1.500000e+00	3.559080e+00	7.006089e-01	6.885703e-01
1.500000e+00	2.000000e+00	1.013350e+00	2.121696e-01	2.142018e-01
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01
ScaledBy=0.017617929691724318
Title=Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.207790e+01	2.465969e-01	2.465969e-01
1.000000e-01	2.000000e-01	3.177748e+01	2.460726e-01	2.460726e-01
2.000000e-01	3.000000e-01	3.059931e+01	2.392154e-01	2.392154e-01
3.000000e-01	4.000000e-01	2.936540e+01	2.344211e-01	2.344211e-01
4.000000e-01	5.000000e-01	2.805783e+01	2.328813e-01	2.328813e-01
5.000000e-01	6.000000e-01	2.562528e+01	2.241862e-01	2.241862e-01
6.000000e-01	7.000000e-01	2.301941e+01	2.190494e-01	2.190494e-01
7.000000e-01	8.000000e-01	2.008819e+01	1.980767e-01	1.980767e-01
8.000000e-01	9.000000e-01	1.746915e+01	1.841834e-01	1.841834e-01
9.000000e-01	1.000000e+00	1.497936e+01	1.704904e-01	1.704904e-01
1.000000e+00	1.100000e+00	1.244021e+01	1.567114e-01	1.567114e-01
1.100000e+00	1.200000e+00	9.972423e+00	1.430994e-01	1.430994e-01
1.200000e+00	1.300000e+00	7.497306e+00	1.224068e-01	1.224068e-01
1.300000e+00	1.400000e+00	5.816428e+00	1.141500e-01	1.141500e-01
1.400000e+00	1.500000e+00	4.044093e+00	9.836677e-02	9.836677e-02
1.500000e+00	2.000000e+00	1.203709e+00	2.395446e-02	2.395446e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01
ErrorBars=1
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01
ScaledBy=0.0084458301822041403
Title=Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.766316e+01	2.361868e-01	2.361868e-01
1.000000e-01	2.000000e-01	3.698529e+01	2.331196e-01	2.331196e-01
2.000000e-01	3.000000e-01	3.550841e+01	2.274119e-01	2.274119e-01
3.000000e-01	4.000000e-01	3.398271e+01	2.244838e-01	2.244838e-01
4.000000e-01	5.000000e-01	3.200127e+01	2.159503e-01	2.159503e-01
5.000000e-01	6.000000e-01	2.941508e+01	2.078669e-01	2.078669e-01
6.000000e-01	7.000000e-01	2.658905e+01	1.969544e-01	1.969544e-01
7.000000e-01	8.000000e-01	2.367323e+01	1.855079e-01	1.855079e-01
8.000000e-01	9.000000e-01	2.017031e+01	1.703317e-01	1.703317e-01
9.000000e-01	1.000000e+00	1.698233e+01	1.555930e-01	1.555930e-01
1.000000e+00	1.100000e+00	1.440791e+01	1.441834e-01	1.441834e-01
1.100000e+00	1.200000e+00	1.142160e+01	1.283104e-01	1.283104e-01
1.200000e+00	1.300000e+00	8.971403e+00	1.136828e-01	1.136828e-01
1.300000e+00	1.400000e+00	6.596157e+00	9.679656e-02	9.679656e-02
1.400000e+00	1.500000e+00	4.712035e+00	8.113263e-02	8.113263e-02
1.500000e+00	2.000000e+00	1.419212e+00	2.051525e-02	2.051525e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01
ErrorBars=1
LineColor={[HTML]{109618}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d17-x01-y01
ScaledBy=0.0038990515627209668
Title=Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.835532e+01	2.344878e-01	2.344878e-01
1.000000e-01	2.000000e-01	3.806238e+01	2.334491e-01	2.334491e-01
2.000000e-01	3.000000e-01	3.694614e+01	2.298502e-01	2.298502e-01
3.000000e-01	4.000000e-01	3.473017e+01	2.218870e-01	2.218870e-01
4.000000e-01	5.000000e-01	3.227356e+01	2.140073e-01	2.140073e-01
5.000000e-01	6.000000e-01	2.995719e+01	2.055608e-01	2.055608e-01
6.000000e-01	7.000000e-01	2.676805e+01	1.946763e-01	1.946763e-01
7.000000e-01	8.000000e-01	2.328244e+01	1.810306e-01	1.810306e-01
8.000000e-01	9.000000e-01	2.057576e+01	1.687810e-01	1.687810e-01
9.000000e-01	1.000000e+00	1.701197e+01	1.535373e-01	1.535373e-01
1.000000e+00	1.100000e+00	1.377560e+01	1.375967e-01	1.375967e-01
1.100000e+00	1.200000e+00	1.107180e+01	1.240767e-01	1.240767e-01
1.200000e+00	1.300000e+00	8.372233e+00	1.069347e-01	1.069347e-01
1.300000e+00	1.400000e+00	6.174451e+00	9.142519e-02	9.142519e-02
1.400000e+00	1.500000e+00	4.460308e+00	7.795077e-02	7.795077e-02
1.500000e+00	2.000000e+00	1.334067e+00	1.934794e-02	1.934794e-02
# END HISTO1D

