# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01 /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$R_{Wt}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}R_{Wt}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d21-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.545000e+00	9.590486e-01	9.473139e-01
1.000000e-01	2.000000e-01	1.129190e+01	2.252359e+00	2.246728e+00
2.000000e-01	3.000000e-01	1.568280e+01	3.222034e+00	3.179453e+00
3.000000e-01	4.000000e-01	1.923750e+01	3.988519e+00	4.044999e+00
4.000000e-01	6.000000e-01	2.448450e+01	5.203111e+00	5.170809e+00
6.000000e-01	8.000000e-01	2.958400e+01	6.193492e+00	6.168950e+00
8.000000e-01	1.000000e+00	2.501900e+01	5.374474e+00	5.313469e+00
1.000000e+00	1.300000e+00	1.284680e+01	2.764528e+00	2.762089e+00
1.300000e+00	1.700000e+00	5.592720e+00	1.156967e+00	1.156130e+00
1.700000e+00	2.300000e+00	2.165250e+00	4.677832e-01	4.699867e-01
2.300000e+00	3.100000e+00	8.176000e-01	1.628053e-01	1.646140e-01
3.100000e+00	5.000000e+00	2.359770e-01	4.807232e-02	4.735341e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ScaledBy=0.017617929691724318
Title=Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	7.261075e+00	1.098518e-01	1.098518e-01
1.000000e-01	2.000000e-01	1.462191e+01	1.552710e-01	1.552710e-01
2.000000e-01	3.000000e-01	1.870519e+01	1.745510e-01	1.745510e-01
3.000000e-01	4.000000e-01	2.291916e+01	1.963990e-01	1.963990e-01
4.000000e-01	6.000000e-01	2.738235e+01	1.607901e-01	1.607901e-01
6.000000e-01	8.000000e-01	2.926356e+01	1.647755e-01	1.647755e-01
8.000000e-01	1.000000e+00	2.287637e+01	1.445010e-01	1.445010e-01
1.000000e+00	1.300000e+00	1.128661e+01	8.934678e-02	8.934678e-02
1.300000e+00	1.700000e+00	4.712123e+00	5.490401e-02	5.490401e-02
1.700000e+00	2.300000e+00	1.861083e+00	2.991981e-02	2.991981e-02
2.300000e+00	3.100000e+00	7.310799e-01	1.568901e-02	1.568901e-02
3.100000e+00	5.000000e+00	2.247323e-01	5.536987e-03	5.536987e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ErrorBars=1
LineColor={[HTML]{3366FF}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ScaledBy=0.0084458301822041403
Title=Herwig_8TeV_MSTW2008_mu86GeV_DefaultShower_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	8.056337e+00	1.068007e-01	1.068007e-01
1.000000e-01	2.000000e-01	1.643471e+01	1.529324e-01	1.529324e-01
2.000000e-01	3.000000e-01	2.187282e+01	1.773590e-01	1.773590e-01
3.000000e-01	4.000000e-01	2.681852e+01	1.970600e-01	1.970600e-01
4.000000e-01	6.000000e-01	3.180976e+01	1.520992e-01	1.520992e-01
6.000000e-01	8.000000e-01	3.399107e+01	1.567929e-01	1.567929e-01
8.000000e-01	1.000000e+00	2.666144e+01	1.390305e-01	1.390305e-01
1.000000e+00	1.300000e+00	1.290344e+01	7.959555e-02	7.959555e-02
1.300000e+00	1.700000e+00	5.497413e+00	4.540118e-02	4.540118e-02
1.700000e+00	2.300000e+00	2.151552e+00	2.336945e-02	2.336945e-02
2.300000e+00	3.100000e+00	8.438034e-01	1.274789e-02	1.274789e-02
3.100000e+00	5.000000e+00	2.583277e-01	4.567161e-03	4.567161e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ErrorBars=1
LineColor={[HTML]{109618}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/RZG-ATLAS_2015_I1404878_custom/Comp_PDFs/Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ScaledBy=0.0038990515627209668
Title=Herwig_8TeV_MSTW2008nlo_mu86GeV_DefaultShower_mT172.5_251.659pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	7.976224e+00	1.048249e-01	1.048249e-01
1.000000e-01	2.000000e-01	1.682411e+01	1.516376e-01	1.516376e-01
2.000000e-01	3.000000e-01	2.210108e+01	1.747548e-01	1.747548e-01
3.000000e-01	4.000000e-01	2.695568e+01	1.939507e-01	1.939507e-01
4.000000e-01	6.000000e-01	3.192089e+01	1.495281e-01	1.495281e-01
6.000000e-01	8.000000e-01	3.417160e+01	1.548489e-01	1.548489e-01
8.000000e-01	1.000000e+00	2.689637e+01	1.373562e-01	1.373562e-01
1.000000e+00	1.300000e+00	1.308408e+01	7.913570e-02	7.913570e-02
1.300000e+00	1.700000e+00	5.515030e+00	4.484976e-02	4.484976e-02
1.700000e+00	2.300000e+00	2.180107e+00	2.324516e-02	2.324516e-02
2.300000e+00	3.100000e+00	8.429292e-01	1.245362e-02	1.245362e-02
3.100000e+00	5.000000e+00	2.489139e-01	4.370564e-03	4.370564e-03
# END HISTO1D

