# BEGIN PLOT
LegendOnly=/ATLAS_2015_I1404878_custom/d21-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
DrawOnly=/ATLAS_2015_I1404878_custom/d21-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
Title=combined lepton channels
RatioPlotReference=/ATLAS_2015_I1404878_custom/d21-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$R_{Wt}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}R_{Wt}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1404878_custom/d21-x01-y01
ConnectBins=0
ErrorBars=1
Path=/ATLAS_2015_I1404878_custom/d21-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.545000e+00	9.590486e-01	9.473139e-01
1.000000e-01	2.000000e-01	1.129190e+01	2.252359e+00	2.246728e+00
2.000000e-01	3.000000e-01	1.568280e+01	3.222034e+00	3.179453e+00
3.000000e-01	4.000000e-01	1.923750e+01	3.988519e+00	4.044999e+00
4.000000e-01	6.000000e-01	2.448450e+01	5.203111e+00	5.170809e+00
6.000000e-01	8.000000e-01	2.958400e+01	6.193492e+00	6.168950e+00
8.000000e-01	1.000000e+00	2.501900e+01	5.374474e+00	5.313469e+00
1.000000e+00	1.300000e+00	1.284680e+01	2.764528e+00	2.762089e+00
1.300000e+00	1.700000e+00	5.592720e+00	1.156967e+00	1.156130e+00
1.700000e+00	2.300000e+00	2.165250e+00	4.677832e-01	4.699867e-01
2.300000e+00	3.100000e+00	8.176000e-01	1.628053e-01	1.646140e-01
3.100000e+00	5.000000e+00	2.359770e-01	4.807232e-02	4.735341e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.890562e+00	4.250230e-01	4.250230e-01
1.000000e-01	2.000000e-01	1.295779e+01	9.015580e-01	9.015580e-01
2.000000e-01	3.000000e-01	1.705140e+01	8.151320e-01	8.151320e-01
3.000000e-01	4.000000e-01	1.953850e+01	8.911190e-01	8.911190e-01
4.000000e-01	6.000000e-01	2.693435e+01	8.080590e-01	8.080590e-01
6.000000e-01	8.000000e-01	3.168001e+01	8.477210e-01	8.477210e-01
8.000000e-01	1.000000e+00	2.521307e+01	7.208490e-01	7.208490e-01
1.000000e+00	1.300000e+00	1.303271e+01	4.542880e-01	4.542880e-01
1.300000e+00	1.700000e+00	5.373632e+00	3.698250e-01	3.698250e-01
1.700000e+00	2.300000e+00	2.012429e+00	1.450430e-01	1.450430e-01
2.300000e+00	3.100000e+00	7.622949e-01	5.765180e-02	5.765180e-02
3.100000e+00	5.000000e+00	2.171811e-01	2.579880e-02	2.579880e-02
# END HISTO1D

