# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d03-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/d03-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d03-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.2
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.8
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d03-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.500000e+01	3.873990e-01	8.530850e-02	8.507997e-02
3.500000e+01	7.500000e+01	2.185730e-01	4.652990e-02	4.668723e-02
7.500000e+01	1.250000e+02	7.960280e-02	1.609056e-02	1.622339e-02
1.250000e+02	1.700000e+02	3.520890e-02	7.313912e-03	7.317778e-03
1.700000e+02	2.250000e+02	1.654870e-02	3.336376e-03	3.386647e-03
2.250000e+02	8.000000e+02	1.473650e-03	2.833055e-04	2.860936e-04
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/d03-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/d03-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.500000e+01	4.152339e-01	0.000000e+00	0.000000e+00
3.500000e+01	7.500000e+01	2.292493e-01	0.000000e+00	0.000000e+00
7.500000e+01	1.250000e+02	7.310036e-02	0.000000e+00	0.000000e+00
1.250000e+02	1.700000e+02	2.898233e-02	0.000000e+00	0.000000e+00
1.700000e+02	2.250000e+02	1.287143e-02	0.000000e+00	0.000000e+00
2.250000e+02	8.000000e+02	1.034144e-03	0.000000e+00	0.000000e+00
# END HISTO1D

