# BEGIN PLOT
DrawOnly=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/pt_lepton
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/pt_lepton
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/pt_lepton
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+01	7.861718e+03	0.000000e+00	0.000000e+00
4.000000e+01	8.000000e+01	1.284152e+04	0.000000e+00	0.000000e+00
8.000000e+01	1.200000e+02	5.137230e+03	0.000000e+00	0.000000e+00
1.200000e+02	1.600000e+02	2.257518e+03	0.000000e+00	0.000000e+00
1.600000e+02	2.000000e+02	1.116978e+03	0.000000e+00	0.000000e+00
2.000000e+02	2.400000e+02	6.146154e+02	0.000000e+00	0.000000e+00
2.400000e+02	2.800000e+02	3.639549e+02	0.000000e+00	0.000000e+00
2.800000e+02	3.200000e+02	2.310225e+02	0.000000e+00	0.000000e+00
3.200000e+02	3.600000e+02	1.558471e+02	0.000000e+00	0.000000e+00
3.600000e+02	4.000000e+02	1.092368e+02	0.000000e+00	0.000000e+00
# END HISTO1D

