# BEGIN PLOT
LegendOnly=/ATLAS_2014_I1304688/d02-x04-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2014_I1304688/d02-x04-y01
DrawOnly=/ATLAS_2014_I1304688/d02-x04-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2014_I1304688/d02-x04-y01
YMax=1.05
Title=t$\bar{\mathrm t}$ cross-section vs. $4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/ATLAS_2014_I1304688/d02-x04-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.00025
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /ATLAS_2014_I1304688/d02-x04-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2014_I1304688/d02-x04-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	2.622280e-01	2.048700e-02	2.048700e-02
3.500000e+01	5.000000e+01	1.647500e-01	1.512600e-02	1.512600e-02
5.000000e+01	7.000000e+01	4.924400e-02	5.952000e-03	5.952000e-03
7.000000e+01	9.000000e+01	1.101000e-02	1.548000e-03	1.548000e-03
9.000000e+01	2.800000e+02	5.270000e-04	8.100000e-05	8.100000e-05
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2014_I1304688/d02-x04-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2014_I1304688/d02-x04-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	2.819943e-01	8.869060e-03	8.869060e-03
3.500000e+01	5.000000e+01	1.497624e-01	5.163570e-03	5.163570e-03
5.000000e+01	7.000000e+01	4.277703e-02	4.879030e-03	4.879030e-03
7.000000e+01	9.000000e+01	9.908484e-03	6.431350e-04	6.431350e-04
9.000000e+01	2.800000e+02	3.737182e-04	3.273350e-05	3.273350e-05
# END HISTO1D

