# BEGIN PLOT
LegendOnly=/ATLAS_2014_I1304688/d02-x05-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2014_I1304688/d02-x05-y01
DrawOnly=/ATLAS_2014_I1304688/d02-x05-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2014_I1304688/d02-x05-y01
YMax=0.35
Title=t$\bar{\mathrm t}$ cross-section vs. $5^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/ATLAS_2014_I1304688/d02-x05-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$5^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.00025
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /ATLAS_2014_I1304688/d02-x05-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2014_I1304688/d02-x05-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	1.508520e-01	1.404900e-02	1.404900e-02
3.500000e+01	5.000000e+01	5.382600e-02	7.036000e-03	7.036000e-03
5.000000e+01	7.000000e+01	1.220700e-02	1.853000e-03	1.853000e-03
7.000000e+01	1.950000e+02	4.000000e-04	7.200000e-05	7.200000e-05
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2014_I1304688/d02-x05-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2014_I1304688/d02-x05-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	1.411494e-01	6.366800e-03	6.366800e-03
3.500000e+01	5.000000e+01	4.449506e-02	2.067890e-03	2.067890e-03
5.000000e+01	7.000000e+01	8.234755e-03	6.254180e-04	6.254180e-04
7.000000e+01	1.950000e+02	2.905851e-04	4.206670e-05	4.206670e-05
# END HISTO1D

