# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/REF/ATLAS_2015_I1404878_Parton/d26-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d26-x01-y01
Title=Transverse momentum of parton-level $t\bar{t}$ system
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d26-x01-y01
GofLegend=0
RatioPlot=1
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$\mathrm{p}_\mathrm{T}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma\, d\sigma / d\mathrm{p}_\mathrm{T}^{t\bar{t}}$ [GeV$^{-1}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_Parton/d26-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_Parton/d26-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.547840e-02	7.477933e-04	6.999716e-04
2.000000e+01	4.500000e+01	1.165450e-02	3.713293e-04	3.744710e-04
4.500000e+01	7.500000e+01	5.820380e-03	1.721507e-04	1.867279e-04
7.500000e+01	1.200000e+02	2.676350e-03	1.304224e-04	1.327377e-04
1.200000e+02	1.900000e+02	1.027970e-03	8.955102e-05	8.959197e-05
1.900000e+02	3.000000e+02	2.915050e-04	3.163948e-05	3.327598e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d26-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d26-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+01	1.460333e-02	0.000000e+00	0.000000e+00
2.000000e+01	4.500000e+01	1.074208e-02	0.000000e+00	0.000000e+00
4.500000e+01	7.500000e+01	5.813142e-03	0.000000e+00	0.000000e+00
7.500000e+01	1.200000e+02	2.905532e-03	0.000000e+00	0.000000e+00
1.200000e+02	1.900000e+02	1.194935e-03	0.000000e+00	0.000000e+00
1.900000e+02	3.000000e+02	3.542282e-04	0.000000e+00	0.000000e+00
# END HISTO1D

