# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/REF/ATLAS_2015_I1404878_Parton/d34-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d34-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d34-x01-y01
GofLegend=0
RatioPlot=1
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_Parton/d34-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_Parton/d34-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+01	1.856300e-02	3.282010e-04	3.315310e-04
4.000000e+01	8.000000e+01	4.084790e-03	1.274645e-04	1.182949e-04
8.000000e+01	1.200000e+02	1.356260e-03	1.063191e-04	1.049548e-04
1.200000e+02	1.700000e+02	4.933440e-04	5.963740e-05	5.970617e-05
1.700000e+02	2.300000e+02	1.659640e-04	2.114640e-05	2.142562e-05
2.300000e+02	6.000000e+02	1.408540e-05	2.154373e-06	2.300306e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d34-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d34-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+01	1.827522e-02	0.000000e+00	0.000000e+00
4.000000e+01	8.000000e+01	4.156815e-03	0.000000e+00	0.000000e+00
8.000000e+01	1.200000e+02	1.474563e-03	0.000000e+00	0.000000e+00
1.200000e+02	1.700000e+02	5.461905e-04	0.000000e+00	0.000000e+00
1.700000e+02	2.300000e+02	1.809938e-04	0.000000e+00	0.000000e+00
2.300000e+02	6.000000e+02	1.498632e-05	0.000000e+00	0.000000e+00
# END HISTO1D

