# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/REF/ATLAS_2015_I1404878_Parton/d41-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d41-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d41-x01-y01
GofLegend=0
RatioPlot=1
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$\chi_{t\bar{t}}$
YLabel=$\dfrac{\text{d}\sigma}{\text{d}\chi_{t\bar{t}}}$ [pb]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_Parton/d41-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_Parton/d41-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	1.429970e+02	1.451764e+01	1.356265e+01
1.400000e+00	1.900000e+00	9.841780e+01	1.091224e+01	1.067723e+01
1.900000e+00	2.500000e+00	6.692740e+01	7.797420e+00	7.737904e+00
2.500000e+00	3.200000e+00	4.514020e+01	5.332284e+00	5.302975e+00
3.200000e+00	4.200000e+00	2.839570e+01	3.329893e+00	3.384048e+00
4.200000e+00	5.500000e+00	1.681560e+01	1.900366e+00	1.971828e+00
5.500000e+00	7.200000e+00	9.247530e+00	9.991124e-01	1.009610e+00
7.200000e+00	9.300000e+00	4.856260e+00	5.358358e-01	5.025091e-01
9.300000e+00	1.200000e+01	2.418990e+00	2.546673e-01	2.188521e-01
1.200000e+01	2.000000e+01	7.799560e-01	8.522086e-02	7.167539e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d41-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d41-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	1.408757e+02	0.000000e+00	0.000000e+00
1.400000e+00	1.900000e+00	9.622236e+01	0.000000e+00	0.000000e+00
1.900000e+00	2.500000e+00	6.407011e+01	0.000000e+00	0.000000e+00
2.500000e+00	3.200000e+00	4.246644e+01	0.000000e+00	0.000000e+00
3.200000e+00	4.200000e+00	2.648437e+01	0.000000e+00	0.000000e+00
4.200000e+00	5.500000e+00	1.506142e+01	0.000000e+00	0.000000e+00
5.500000e+00	7.200000e+00	7.894617e+00	0.000000e+00	0.000000e+00
7.200000e+00	9.300000e+00	4.075266e+00	0.000000e+00	0.000000e+00
9.300000e+00	1.200000e+01	1.960370e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	6.328615e-01	0.000000e+00	0.000000e+00
# END HISTO1D

