# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/REF/ATLAS_2015_I1404878_Parton/d42-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d42-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d42-x01-y01
GofLegend=0
RatioPlot=1
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$\chi_{t\bar{t}}$
YLabel=$1/\sigma\, \dfrac{\text{d}\sigma}{\text{d}\chi_{t\bar{t}}}$ [pb]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_Parton/d42-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_Parton/d42-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	5.353540e-01	1.657766e-02	1.633932e-02
1.400000e+00	1.900000e+00	3.684570e-01	2.509928e-03	2.379816e-03
1.900000e+00	2.500000e+00	2.505630e-01	4.171170e-03	4.180978e-03
2.500000e+00	3.200000e+00	1.689960e-01	2.965471e-03	2.998304e-03
3.200000e+00	4.200000e+00	1.063080e-01	2.086580e-03	2.124561e-03
4.200000e+00	5.500000e+00	6.295420e-02	1.087853e-03	1.192775e-03
5.500000e+00	7.200000e+00	3.462090e-02	5.070375e-04	5.782343e-04
7.200000e+00	9.300000e+00	1.818090e-02	3.547582e-04	3.411645e-04
9.300000e+00	1.200000e+01	9.056230e-03	3.805964e-04	3.574022e-04
1.200000e+01	2.000000e+01	2.920000e-03	1.869198e-04	1.767565e-04
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d42-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d42-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	5.568209e-01	0.000000e+00	0.000000e+00
1.400000e+00	1.900000e+00	3.803257e-01	0.000000e+00	0.000000e+00
1.900000e+00	2.500000e+00	2.532416e-01	0.000000e+00	0.000000e+00
2.500000e+00	3.200000e+00	1.678515e-01	0.000000e+00	0.000000e+00
3.200000e+00	4.200000e+00	1.046813e-01	0.000000e+00	0.000000e+00
4.200000e+00	5.500000e+00	5.953135e-02	0.000000e+00	0.000000e+00
5.500000e+00	7.200000e+00	3.120402e-02	0.000000e+00	0.000000e+00
7.200000e+00	9.300000e+00	1.610778e-02	0.000000e+00	0.000000e+00
9.300000e+00	1.200000e+01	7.748502e-03	0.000000e+00	0.000000e+00
1.200000e+01	2.000000e+01	2.501428e-03	0.000000e+00	0.000000e+00
# END HISTO1D

