# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d01-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d01-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d01-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$m_{t\bar{t}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}m_{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d01-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.250000e+02	3.450000e+02	1.685320e-02	6.501372e-03	6.507267e-03
3.450000e+02	4.200000e+02	9.637670e-02	2.365511e-02	2.347302e-02
4.200000e+02	5.000000e+02	9.005970e-02	1.788788e-02	1.788878e-02
5.000000e+02	5.900000e+02	5.923150e-02	1.150839e-02	1.149714e-02
5.900000e+02	6.850000e+02	3.497560e-02	6.820419e-03	6.831600e-03
6.850000e+02	7.900000e+02	1.939140e-02	3.760553e-03	3.760166e-03
7.900000e+02	9.100000e+02	9.903030e-03	1.899636e-03	1.888677e-03
9.100000e+02	1.040000e+03	4.931670e-03	9.384592e-04	9.413018e-04
1.040000e+03	1.175000e+03	2.402930e-03	5.240543e-04	5.176296e-04
1.175000e+03	1.320000e+03	1.091860e-03	2.186828e-04	2.223231e-04
1.320000e+03	3.000000e+03	1.051660e-04	2.368830e-05	2.456504e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d01-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M/Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d01-x01-y01
ScaledBy=0.017617929691724318
Title=Herwig_8TeV_MMHT2014_mu86GeV_DefaultShower_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
2.250000e+02	3.450000e+02	1.300513e-02	2.313528e-04	2.313528e-04
3.450000e+02	4.200000e+02	8.424457e-02	6.014819e-04	6.014819e-04
4.200000e+02	5.000000e+02	8.780889e-02	4.447180e-04	4.447180e-04
5.000000e+02	5.900000e+02	6.211393e-02	3.097471e-04	3.097471e-04
5.900000e+02	6.850000e+02	3.959847e-02	2.284591e-04	2.284591e-04
6.850000e+02	7.900000e+02	2.275522e-02	1.530507e-04	1.530507e-04
7.900000e+02	9.100000e+02	1.230881e-02	1.005802e-04	1.005802e-04
9.100000e+02	1.040000e+03	6.400968e-03	6.419469e-05	6.419469e-05
1.040000e+03	1.175000e+03	3.151961e-03	4.065757e-05	4.065757e-05
1.175000e+03	1.320000e+03	1.624533e-03	2.786336e-05	2.786336e-05
1.320000e+03	3.000000e+03	1.635189e-04	2.183451e-06	2.183451e-06
# END HISTO1D

