# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
YMax=0.35
Title=t$\bar{\mathrm t}$ cross-section vs. $1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.000075
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d02-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	7.860500e-02	9.349000e-03	9.349000e-03
7.000000e+01	9.000000e+01	1.288730e-01	9.410000e-03	9.410000e-03
9.000000e+01	1.200000e+02	1.004150e-01	8.215000e-03	8.215000e-03
1.200000e+02	1.550000e+02	5.124400e-02	5.161000e-03	5.161000e-03
1.550000e+02	1.950000e+02	1.957200e-02	2.552000e-03	2.552000e-03
1.950000e+02	2.350000e+02	8.721000e-03	1.128000e-03	1.128000e-03
2.350000e+02	2.800000e+02	3.632000e-03	5.340000e-04	5.340000e-04
2.800000e+02	1.030000e+03	2.020000e-04	2.900000e-05	2.900000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+01	7.000000e+01	8.623605e-02	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	1.333160e-01	0.000000e+00	0.000000e+00
9.000000e+01	1.200000e+02	1.006772e-01	0.000000e+00	0.000000e+00
1.200000e+02	1.550000e+02	5.100028e-02	0.000000e+00	0.000000e+00
1.550000e+02	1.950000e+02	2.141358e-02	0.000000e+00	0.000000e+00
1.950000e+02	2.350000e+02	8.665328e-03	0.000000e+00	0.000000e+00
2.350000e+02	2.800000e+02	3.988613e-03	0.000000e+00	0.000000e+00
2.800000e+02	1.030000e+03	2.265408e-04	0.000000e+00	0.000000e+00
# END HISTO1D

