# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d15-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d15-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$H_{\text{T}}^{t\bar{t}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}H_{\text{T}}^{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d15-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	9.000000e+01	2.490670e-02	5.733871e-03	5.647813e-03
9.000000e+01	1.400000e+02	7.721150e-02	1.808773e-02	1.808850e-02
1.400000e+02	1.950000e+02	1.023840e-01	2.291388e-02	2.270511e-02
1.950000e+02	2.550000e+02	1.004190e-01	2.115150e-02	2.105716e-02
2.550000e+02	3.200000e+02	7.213200e-02	1.452496e-02	1.466624e-02
3.200000e+02	3.850000e+02	4.325280e-02	8.630400e-03	8.529303e-03
3.850000e+02	4.550000e+02	2.568990e-02	5.102307e-03	5.054350e-03
4.550000e+02	5.300000e+02	1.518860e-02	2.887329e-03	2.913679e-03
5.300000e+02	6.100000e+02	8.127450e-03	1.707734e-03	1.718414e-03
6.100000e+02	6.950000e+02	4.543040e-03	9.454707e-04	9.198461e-04
6.950000e+02	7.800000e+02	2.324570e-03	4.695520e-04	4.706246e-04
7.800000e+02	8.650000e+02	1.218550e-03	2.719632e-04	2.772658e-04
8.650000e+02	9.500000e+02	6.155750e-04	1.409511e-04	1.410146e-04
9.500000e+02	1.041000e+03	3.307130e-04	8.350808e-05	8.241889e-05
1.041000e+03	1.500000e+03	7.707950e-05	1.953344e-05	1.807178e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d15-x01-y01
ScaledBy=0.012469701143934215
Title=Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	9.000000e+01	2.512340e-02	2.686724e-04	2.686724e-04
9.000000e+01	1.400000e+02	8.618594e-02	5.599547e-04	5.599547e-04
1.400000e+02	1.950000e+02	1.193295e-01	6.272090e-04	6.272090e-04
1.950000e+02	2.550000e+02	1.191368e-01	5.818180e-04	5.818180e-04
2.550000e+02	3.200000e+02	8.197940e-02	4.383045e-04	4.383045e-04
3.200000e+02	3.850000e+02	4.966717e-02	3.283818e-04	3.283818e-04
3.850000e+02	4.550000e+02	2.933749e-02	2.352146e-04	2.352146e-04
4.550000e+02	5.300000e+02	1.690560e-02	1.662289e-04	1.662289e-04
5.300000e+02	6.100000e+02	9.193159e-03	1.144341e-04	1.144341e-04
6.100000e+02	6.950000e+02	5.136193e-03	8.157513e-05	8.157513e-05
6.950000e+02	7.800000e+02	2.724359e-03	5.868211e-05	5.868211e-05
7.800000e+02	8.650000e+02	1.468738e-03	4.439887e-05	4.439887e-05
8.650000e+02	9.500000e+02	7.656576e-04	3.071289e-05	3.071289e-05
9.500000e+02	1.041000e+03	4.298515e-04	2.324095e-05	2.324095e-05
1.041000e+03	1.500000e+03	9.495028e-05	4.386706e-06	4.386706e-06
# END HISTO1D

