# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$\chi_{t\bar{t}}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi_{t\bar{t}}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d19-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.058280e+01	4.296699e+00	4.258017e+00
1.400000e+00	1.900000e+00	1.315660e+01	2.772704e+00	2.774808e+00
1.900000e+00	2.500000e+00	7.843360e+00	1.627125e+00	1.635590e+00
2.500000e+00	3.200000e+00	4.752390e+00	9.775894e-01	9.687109e-01
3.200000e+00	4.200000e+00	2.541410e+00	5.506720e-01	5.499359e-01
4.200000e+00	5.500000e+00	1.391200e+00	2.947572e-01	2.939656e-01
5.500000e+00	7.200000e+00	6.553130e-01	1.400795e-01	1.400664e-01
7.200000e+00	9.300000e+00	3.099090e-01	6.218028e-02	6.022957e-02
9.300000e+00	1.200000e+01	1.313330e-01	2.481022e-02	2.451056e-02
1.200000e+01	2.000000e+01	3.386430e-02	7.220122e-03	7.065365e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ScaledBy=0.012469701143934215
Title=Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.407706e+01	1.013501e-01	1.013501e-01
1.400000e+00	1.900000e+00	1.534109e+01	6.921777e-02	6.921777e-02
1.900000e+00	2.500000e+00	9.281140e+00	5.047086e-02	5.047086e-02
2.500000e+00	3.200000e+00	5.379244e+00	3.519436e-02	3.519436e-02
3.200000e+00	4.200000e+00	2.915144e+00	2.207577e-02	2.207577e-02
4.200000e+00	5.500000e+00	1.460171e+00	1.422534e-02	1.422534e-02
5.500000e+00	7.200000e+00	6.722006e-01	8.386843e-03	8.386843e-03
7.200000e+00	9.300000e+00	2.992186e-01	5.257033e-03	5.257033e-03
9.300000e+00	1.200000e+01	1.185798e-01	3.049495e-03	3.049495e-03
1.200000e+01	2.000000e+01	3.149759e-02	9.523357e-04	9.523357e-04
# END HISTO1D

