# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$R_{Wt}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}R_{Wt}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d21-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.545000e+00	9.590486e-01	9.473139e-01
1.000000e-01	2.000000e-01	1.129190e+01	2.252359e+00	2.246728e+00
2.000000e-01	3.000000e-01	1.568280e+01	3.222034e+00	3.179453e+00
3.000000e-01	4.000000e-01	1.923750e+01	3.988519e+00	4.044999e+00
4.000000e-01	6.000000e-01	2.448450e+01	5.203111e+00	5.170809e+00
6.000000e-01	8.000000e-01	2.958400e+01	6.193492e+00	6.168950e+00
8.000000e-01	1.000000e+00	2.501900e+01	5.374474e+00	5.313469e+00
1.000000e+00	1.300000e+00	1.284680e+01	2.764528e+00	2.762089e+00
1.300000e+00	1.700000e+00	5.592720e+00	1.156967e+00	1.156130e+00
1.700000e+00	2.300000e+00	2.165250e+00	4.677832e-01	4.699867e-01
2.300000e+00	3.100000e+00	8.176000e-01	1.628053e-01	1.646140e-01
3.100000e+00	5.000000e+00	2.359770e-01	4.807232e-02	4.735341e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.659pb_2M/Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
ScaledBy=0.012469701143934215
Title=Herwig_8TeV_MSTW2008_muTopMTScale_DefaultShower_mT172.5_251.569pb_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	7.798813e+00	1.173598e-01	1.173598e-01
1.000000e-01	2.000000e-01	1.574946e+01	1.539156e-01	1.539156e-01
2.000000e-01	3.000000e-01	2.114551e+01	1.842728e-01	1.842728e-01
3.000000e-01	4.000000e-01	2.542723e+01	2.066059e-01	2.066059e-01
4.000000e-01	6.000000e-01	3.049034e+01	1.559388e-01	1.559388e-01
6.000000e-01	8.000000e-01	3.296138e+01	1.643033e-01	1.643033e-01
8.000000e-01	1.000000e+00	2.599801e+01	1.436093e-01	1.436093e-01
1.000000e+00	1.300000e+00	1.310446e+01	8.436254e-02	8.436254e-02
1.300000e+00	1.700000e+00	5.593448e+00	4.876677e-02	4.876677e-02
1.700000e+00	2.300000e+00	2.161287e+00	2.772001e-02	2.772001e-02
2.300000e+00	3.100000e+00	8.411931e-01	1.690671e-02	1.690671e-02
3.100000e+00	5.000000e+00	2.556022e-01	4.539178e-03	4.539178e-03
# END HISTO1D

