<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.495799e+00" errorPlus="2.270846e-01" errorMinus="2.270846e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.981183e+00" errorPlus="1.789610e-01" errorMinus="1.789610e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.058108e+00" errorPlus="1.211135e-01" errorMinus="1.211135e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.338099e+00" errorPlus="8.766827e-02" errorMinus="8.766827e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.657763e+00" errorPlus="6.909574e-02" errorMinus="6.909574e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.108144e+00" errorPlus="4.818376e-02" errorMinus="4.818376e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.240606e-01" errorPlus="3.656387e-02" errorMinus="3.656387e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.385032e-01" errorPlus="3.096154e-02" errorMinus="3.096154e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.438140e-01" errorPlus="2.750490e-02" errorMinus="2.750490e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.545286e-01" errorPlus="1.854348e-02" errorMinus="1.854348e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x05-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x05-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="1.516434e-01" errorPlus="5.493830e-03" errorMinus="5.493830e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="4.423771e-02" errorPlus="2.127126e-03" errorMinus="2.127126e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.002749e-02" errorPlus="7.792530e-04" errorMinus="7.792530e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.325000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
      <measurement value="2.998701e-04" errorPlus="3.405910e-05" errorMinus="3.405910e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.598320e-01" errorPlus="9.083381e-03" errorMinus="9.083381e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.390794e-01" errorPlus="9.591023e-03" errorMinus="9.591023e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.014035e-01" errorPlus="7.668533e-03" errorMinus="7.668533e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.949276e-01" errorPlus="5.836552e-03" errorMinus="5.836552e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.612380e-01" errorPlus="4.129850e-03" errorMinus="4.129850e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.055640e-01" errorPlus="3.109336e-03" errorMinus="3.109336e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.385263e-01" errorPlus="2.284726e-03" errorMinus="2.284726e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.640664e-01" errorPlus="1.488579e-03" errorMinus="1.488579e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.858190e-01" errorPlus="7.416055e-04" errorMinus="7.416055e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- COUNTER WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d04-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.133708e-01" errorPlus="9.938989e-03" errorMinus="9.938989e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.815340e-01" errorPlus="8.932562e-03" errorMinus="8.932562e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.999770e-01" errorPlus="6.739773e-03" errorMinus="6.739773e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.680330e-01" errorPlus="4.893254e-03" errorMinus="4.893254e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.117555e-01" errorPlus="3.381330e-03" errorMinus="3.381330e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.407364e-01" errorPlus="2.280336e-03" errorMinus="2.280336e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.611387e-01" errorPlus="1.541378e-03" errorMinus="1.541378e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.777154e-01" errorPlus="9.168399e-04" errorMinus="9.168399e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.910673e-01" errorPlus="4.485255e-04" errorMinus="4.485255e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.033427e+01" errorPlus="2.484750e-01" errorMinus="2.484750e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.704078e+00" errorPlus="1.545952e-01" errorMinus="1.545952e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.961078e+00" errorPlus="1.012112e-01" errorMinus="1.012112e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.701402e+00" errorPlus="7.180636e-02" errorMinus="7.180636e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.093057e+00" errorPlus="5.687772e-02" errorMinus="5.687772e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.245236e-01" errorPlus="4.119835e-02" errorMinus="4.119835e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.100606e-01" errorPlus="2.807884e-02" errorMinus="2.807884e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.144161e-01" errorPlus="2.385276e-02" errorMinus="2.385276e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.338014e-01" errorPlus="1.680705e-02" errorMinus="1.680705e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.233141e-01" errorPlus="1.120820e-02" errorMinus="1.120820e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.986033e-01" errorPlus="1.595226e-02" errorMinus="1.595226e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.499575e-01" errorPlus="1.223736e-02" errorMinus="1.223736e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.459209e-01" errorPlus="8.894538e-03" errorMinus="8.894538e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.980721e-01" errorPlus="5.738999e-03" errorMinus="5.738999e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.313766e-01" errorPlus="3.565282e-03" errorMinus="3.565282e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.536595e-01" errorPlus="2.883159e-03" errorMinus="2.883159e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.705386e-01" errorPlus="1.841675e-03" errorMinus="1.841675e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.834167e-01" errorPlus="1.077802e-03" errorMinus="1.077802e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.927949e-01" errorPlus="5.815800e-04" errorMinus="5.815800e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x02-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.464795e+00" errorPlus="1.048912e-01" errorMinus="1.048912e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.813626e+00" errorPlus="5.700436e-02" errorMinus="5.700436e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.582157e-01" errorPlus="2.483595e-02" errorMinus="2.483595e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.010272e-01" errorPlus="9.538140e-03" errorMinus="9.538140e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.527401e-02" errorPlus="2.485668e-03" errorMinus="2.485668e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.246509e+01" errorPlus="3.988064e-01" errorMinus="3.988064e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.283853e+00" errorPlus="2.395556e-01" errorMinus="2.395556e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.399081e+00" errorPlus="1.233248e-01" errorMinus="1.233248e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.303786e+00" errorPlus="1.039294e-01" errorMinus="1.039294e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.326174e-01" errorPlus="6.743997e-02" errorMinus="6.743997e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.570677e-01" errorPlus="2.459664e-02" errorMinus="2.459664e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.219754e-01" errorPlus="4.042860e-02" errorMinus="4.042860e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.219528e-01" errorPlus="3.092210e-02" errorMinus="3.092210e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.344595e-01" errorPlus="1.873933e-02" errorMinus="1.873933e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.801264e-01" errorPlus="1.454982e-02" errorMinus="1.454982e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.105617e-01" errorPlus="8.083358e-03" errorMinus="8.083358e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.665123e-01" errorPlus="8.706913e-03" errorMinus="8.706913e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.341968e-01" errorPlus="7.570455e-03" errorMinus="7.570455e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.524281e-01" errorPlus="5.883822e-03" errorMinus="5.883822e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.270036e-01" errorPlus="4.611773e-03" errorMinus="4.611773e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.820520e-01" errorPlus="3.400966e-03" errorMinus="3.400966e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.240227e-01" errorPlus="2.325408e-03" errorMinus="2.325408e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.559030e-01" errorPlus="1.568610e-03" errorMinus="1.568610e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.825072e-01" errorPlus="8.154290e-04" errorMinus="8.154290e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.264041e+00" errorPlus="2.020840e-01" errorMinus="2.020840e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.398766e+00" errorPlus="1.603366e-01" errorMinus="1.603366e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.192114e+00" errorPlus="1.122896e-01" errorMinus="1.122896e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.955781e+00" errorPlus="9.226564e-02" errorMinus="9.226564e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.864386e+00" errorPlus="6.368159e-02" errorMinus="6.368159e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.376213e+00" errorPlus="5.471168e-02" errorMinus="5.471168e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.049267e+00" errorPlus="4.427029e-02" errorMinus="4.427029e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.970087e-01" errorPlus="3.324321e-02" errorMinus="3.324321e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.651048e-01" errorPlus="3.037285e-02" errorMinus="3.037285e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.373166e-01" errorPlus="2.038076e-02" errorMinus="2.038076e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x04-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.381837e-01" errorPlus="2.648966e-02" errorMinus="2.648966e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.463026e-01" errorPlus="1.353719e-02" errorMinus="1.353719e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.687986e-02" errorPlus="2.479164e-03" errorMinus="2.479164e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.721655e+00" errorPlus="1.378832e-01" errorMinus="1.378832e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.559240e+00" errorPlus="1.073227e-01" errorMinus="1.073227e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.957611e+00" errorPlus="7.137667e-02" errorMinus="7.137667e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.053951e+00" errorPlus="5.128596e-02" errorMinus="5.128596e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.223003e+00" errorPlus="3.677425e-02" errorMinus="3.677425e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.806645e-01" errorPlus="3.147326e-02" errorMinus="3.147326e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.048140e-01" errorPlus="2.190873e-02" errorMinus="2.190873e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.318328e-01" errorPlus="1.530036e-02" errorMinus="1.530036e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.427349e-01" errorPlus="1.184179e-02" errorMinus="1.184179e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.244937e-01" errorPlus="7.384992e-03" errorMinus="7.384992e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.088663e-01" errorPlus="5.515326e-03" errorMinus="5.515326e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.112358e-01" errorPlus="5.784913e-03" errorMinus="5.784913e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.695402e-01" errorPlus="4.682560e-03" errorMinus="4.682560e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.516983e-01" errorPlus="3.443365e-03" errorMinus="3.443365e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.006185e-01" errorPlus="2.480434e-03" errorMinus="2.480434e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.358450e-01" errorPlus="1.601127e-03" errorMinus="1.601127e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.600376e-01" errorPlus="1.021918e-03" errorMinus="1.021918e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.773108e-01" errorPlus="6.182656e-04" errorMinus="6.182656e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.910203e-01" errorPlus="2.954112e-04" errorMinus="2.954112e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x04-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.830621e-01" errorPlus="8.310644e-03" errorMinus="8.310644e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.510879e-01" errorPlus="4.467338e-03" errorMinus="4.467338e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.479509e-02" errorPlus="1.886884e-03" errorMinus="1.886884e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.021428e-02" errorPlus="7.707151e-04" errorMinus="7.707151e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.850000e+02" errorPlus="9.500000e+01" errorMinus="9.500000e+01"/>
      <measurement value="3.942463e-04" errorPlus="3.410210e-05" errorMinus="3.410210e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.095510e+00" errorPlus="2.075711e-01" errorMinus="2.075711e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.169792e+00" errorPlus="1.435894e-01" errorMinus="1.435894e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.694408e+00" errorPlus="9.898672e-02" errorMinus="9.898672e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.986857e+00" errorPlus="6.466991e-02" errorMinus="6.466991e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.331958e+00" errorPlus="5.441083e-02" errorMinus="5.441083e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.186423e-01" errorPlus="3.202699e-02" errorMinus="3.202699e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.806849e-01" errorPlus="2.976319e-02" errorMinus="2.976319e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.245274e-01" errorPlus="2.414613e-02" errorMinus="2.414613e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.068117e-01" errorPlus="1.727977e-02" errorMinus="1.727977e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.908073e-01" errorPlus="1.315001e-02" errorMinus="1.315001e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.238204e-01" errorPlus="8.302845e-03" errorMinus="8.302845e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.106121e-01" errorPlus="7.926826e-03" errorMinus="7.926826e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.583883e-01" errorPlus="6.076693e-03" errorMinus="6.076693e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.378628e-01" errorPlus="4.487233e-03" errorMinus="4.487233e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.911410e-01" errorPlus="3.144733e-03" errorMinus="3.144733e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.238866e-01" errorPlus="2.322503e-03" errorMinus="2.322503e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.511141e-01" errorPlus="1.606624e-03" errorMinus="1.606624e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.720951e-01" errorPlus="9.458155e-04" errorMinus="9.458155e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.883675e-01" errorPlus="5.262677e-04" errorMinus="5.262677e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- SCATTER1D WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.573640e+00" errorPlus="1.376719e-01" errorMinus="1.376719e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.748268e+00" errorPlus="1.388303e-01" errorMinus="1.388303e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.924611e+00" errorPlus="1.125421e-01" errorMinus="1.125421e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.433372e+00" errorPlus="9.113334e-02" errorMinus="9.113334e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.501025e+00" errorPlus="7.228690e-02" errorMinus="7.228690e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.669534e+00" errorPlus="5.329363e-02" errorMinus="5.329363e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.143728e+00" errorPlus="4.033590e-02" errorMinus="4.033590e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.830268e-01" errorPlus="3.292022e-02" errorMinus="3.292022e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.226152e-01" errorPlus="2.595315e-02" errorMinus="2.595315e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.001826e-01" errorPlus="1.586733e-02" errorMinus="1.586733e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.429456e-01" errorPlus="5.506878e-03" errorMinus="5.506878e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.728764e-01" errorPlus="7.089361e-03" errorMinus="7.089361e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.698607e-01" errorPlus="6.452518e-03" errorMinus="6.452518e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.071957e-01" errorPlus="5.101834e-03" errorMinus="5.101834e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.072365e-01" errorPlus="3.920008e-03" errorMinus="3.920008e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.740179e-01" errorPlus="2.862860e-03" errorMinus="2.862860e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.197671e-01" errorPlus="2.020017e-03" errorMinus="2.020017e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.550881e-01" errorPlus="1.293406e-03" errorMinus="1.293406e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.839927e-01" errorPlus="6.346372e-04" errorMinus="6.346372e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.737289e-01" errorPlus="5.857934e-03" errorMinus="5.857934e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.553129e-01" errorPlus="7.301206e-03" errorMinus="7.301206e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.559032e-01" errorPlus="6.155555e-03" errorMinus="6.155555e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.776443e-01" errorPlus="4.879928e-03" errorMinus="4.879928e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.527301e-01" errorPlus="3.591305e-03" errorMinus="3.591305e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.012820e-01" errorPlus="2.562065e-03" errorMinus="2.562065e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.378764e-01" errorPlus="1.769396e-03" errorMinus="1.769396e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.655594e-01" errorPlus="1.048478e-03" errorMinus="1.048478e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.867055e-01" errorPlus="5.594572e-04" errorMinus="5.594572e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.343225e+00" errorPlus="1.464483e-01" errorMinus="1.464483e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.039600e+00" errorPlus="1.488570e-01" errorMinus="1.488570e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.014755e+00" errorPlus="1.174849e-01" errorMinus="1.174849e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.043527e+00" errorPlus="8.506966e-02" errorMinus="8.506966e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.877147e+00" errorPlus="6.332167e-02" errorMinus="6.332167e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.213796e+00" errorPlus="4.535825e-02" errorMinus="4.535825e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.148605e-01" errorPlus="3.462859e-02" errorMinus="3.462859e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.920772e-01" errorPlus="2.887045e-02" errorMinus="2.887045e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.286500e-01" errorPlus="1.985118e-02" errorMinus="1.985118e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.323656e-01" errorPlus="1.398852e-02" errorMinus="1.398852e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x03-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.941828e+00" errorPlus="5.319312e-02" errorMinus="5.319312e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.765652e-01" errorPlus="2.268038e-02" errorMinus="2.268038e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.921990e-02" errorPlus="7.046926e-03" errorMinus="7.046926e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.314230e-02" errorPlus="2.057129e-03" errorMinus="2.057129e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x02-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.236001e-01" errorPlus="4.447985e-03" errorMinus="4.447985e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.912720e-01" errorPlus="4.922640e-03" errorMinus="4.922640e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.126951e-01" errorPlus="3.594262e-03" errorMinus="3.594262e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="4.723857e-02" errorPlus="1.558983e-03" errorMinus="1.558983e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.717946e-02" errorPlus="9.805571e-04" errorMinus="9.805571e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="4.973625e-03" errorPlus="3.386819e-04" errorMinus="3.386819e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="3.175000e+02" errorMinus="3.175000e+02"/>
      <measurement value="1.844937e-04" errorPlus="1.169065e-05" errorMinus="1.169065e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x03-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="1.990013e-01" errorPlus="6.984479e-03" errorMinus="6.984479e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="2.693792e-01" errorPlus="6.985639e-03" errorMinus="6.985639e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.364555e-01" errorPlus="3.673660e-03" errorMinus="3.673660e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.844622e-02" errorPlus="1.680234e-03" errorMinus="1.680234e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.316835e-02" errorPlus="7.161533e-04" errorMinus="7.161533e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.050000e+02" errorMinus="2.050000e+02"/>
      <measurement value="3.515205e-04" errorPlus="2.019319e-05" errorMinus="2.019319e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x01-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="8.845410e-02" errorPlus="3.278463e-03" errorMinus="3.278463e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.295984e-01" errorPlus="4.122416e-03" errorMinus="4.122416e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="9.382783e-02" errorPlus="2.785673e-03" errorMinus="2.785673e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="4.612503e-02" errorPlus="1.588458e-03" errorMinus="1.588458e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.968846e-02" errorPlus="7.889927e-04" errorMinus="7.889927e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.245450e-03" errorPlus="5.905659e-04" errorMinus="5.905659e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.575000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.712160e-03" errorPlus="2.416739e-04" errorMinus="2.416739e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.550000e+02" errorPlus="3.750000e+02" errorMinus="3.750000e+02"/>
      <measurement value="2.574833e-04" errorPlus="1.127888e-05" errorMinus="1.127888e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.207669e-01" errorPlus="4.649637e-03" errorMinus="4.649637e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.226484e-01" errorPlus="5.209721e-03" errorMinus="5.209721e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.102063e-01" errorPlus="4.453535e-03" errorMinus="4.453535e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.110263e-01" errorPlus="3.465653e-03" errorMinus="3.465653e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.750715e-01" errorPlus="2.503484e-03" errorMinus="2.503484e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.170278e-01" errorPlus="1.726924e-03" errorMinus="1.726924e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.475168e-01" errorPlus="1.149346e-03" errorMinus="1.149346e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.702260e-01" errorPlus="7.059583e-04" errorMinus="7.059583e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.884096e-01" errorPlus="3.558975e-04" errorMinus="3.558975e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.519173e+00" errorPlus="1.162409e-01" errorMinus="1.162409e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.547036e+00" errorPlus="1.047982e-01" errorMinus="1.047982e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.688950e+00" errorPlus="7.767677e-02" errorMinus="7.767677e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.520498e+00" errorPlus="5.309641e-02" errorMinus="5.309641e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.601131e+00" errorPlus="4.063710e-02" errorMinus="4.063710e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.048906e+00" errorPlus="3.108552e-02" errorMinus="3.108552e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.622246e-01" errorPlus="2.331345e-02" errorMinus="2.331345e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.677331e-01" errorPlus="1.778178e-02" errorMinus="1.778178e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.545832e-01" errorPlus="1.352218e-02" errorMinus="1.352218e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.897570e-01" errorPlus="8.899566e-03" errorMinus="8.899566e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.032160e+01" errorPlus="1.841860e-01" errorMinus="1.841860e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.292828e+00" errorPlus="1.219457e-01" errorMinus="1.219457e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.947855e+00" errorPlus="7.495464e-02" errorMinus="7.495464e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.609704e+00" errorPlus="5.593575e-02" errorMinus="5.593575e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.514321e-01" errorPlus="3.837440e-02" errorMinus="3.837440e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.366541e-01" errorPlus="3.216106e-02" errorMinus="3.216106e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.617381e-01" errorPlus="2.372648e-02" errorMinus="2.372648e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.538420e-01" errorPlus="1.753689e-02" errorMinus="1.753689e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.495008e-01" errorPlus="1.085742e-02" errorMinus="1.085742e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.748498e-01" errorPlus="6.736311e-03" errorMinus="6.736311e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x01-y01" />
      <item key="ScaledBy" value="0.4361955338731659" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.414168e+00" errorPlus="1.039324e-01" errorMinus="1.039324e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="3.984096e+00" errorPlus="9.566813e-02" errorMinus="9.566813e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.729516e+00" errorPlus="5.833745e-02" errorMinus="5.833745e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="5.853704e-01" errorPlus="2.861019e-02" errorMinus="2.861019e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.185652e-01" errorPlus="1.230357e-02" errorMinus="1.230357e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.798974e-02" errorPlus="5.675193e-03" errorMinus="5.675193e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.128638e-01" errorPlus="7.367438e-03" errorMinus="7.367438e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.045771e-01" errorPlus="6.897402e-03" errorMinus="6.897402e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.224912e-01" errorPlus="5.233143e-03" errorMinus="5.233143e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.868794e-01" errorPlus="3.655239e-03" errorMinus="3.655239e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.249366e-01" errorPlus="2.489788e-03" errorMinus="2.489788e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.504028e-01" errorPlus="1.687064e-03" errorMinus="1.687064e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.688722e-01" errorPlus="1.051387e-03" errorMinus="1.051387e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.830260e-01" errorPlus="5.666887e-04" errorMinus="5.666887e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.930060e-01" errorPlus="2.693832e-04" errorMinus="2.693832e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
