# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopMTScale_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopMTScale_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$\chi_{t\bar{t}}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi_{t\bar{t}}}$ [pb]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d19-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d19-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	2.058280e+01	4.296699e+00	4.258017e+00
1.400000e+00	1.900000e+00	1.315660e+01	2.772704e+00	2.774808e+00
1.900000e+00	2.500000e+00	7.843360e+00	1.627125e+00	1.635590e+00
2.500000e+00	3.200000e+00	4.752390e+00	9.775894e-01	9.687109e-01
3.200000e+00	4.200000e+00	2.541410e+00	5.506720e-01	5.499359e-01
4.200000e+00	5.500000e+00	1.391200e+00	2.947572e-01	2.939656e-01
5.500000e+00	7.200000e+00	6.553130e-01	1.400795e-01	1.400664e-01
7.200000e+00	9.300000e+00	3.099090e-01	6.218028e-02	6.022957e-02
9.300000e+00	1.200000e+01	1.313330e-01	2.481022e-02	2.451056e-02
1.200000e+01	2.000000e+01	3.386430e-02	7.220122e-03	7.065365e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopMTScale_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopMTScale_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopMTScale_DefaultShower_2M/Herwig_8TeV_MMHT2014_muTopMTScale_DefaultShower_2M.yoda/ATLAS_2015_I1404878_custom/d19-x01-y01
ScaledBy=0.00016745302597390092
Title=Herwig_8TeV_MMHT2014_muTopMTScale_DefaultShower_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	1.400000e+00	1.385468e+01	5.201903e-02	5.201903e-02
1.400000e+00	1.900000e+00	8.815958e+00	3.715737e-02	3.715737e-02
1.900000e+00	2.500000e+00	5.278907e+00	2.636335e-02	2.636335e-02
2.500000e+00	3.200000e+00	3.115267e+00	1.884242e-02	1.884242e-02
3.200000e+00	4.200000e+00	1.693955e+00	1.175008e-02	1.175008e-02
4.200000e+00	5.500000e+00	8.442808e-01	7.371974e-03	7.371974e-03
5.500000e+00	7.200000e+00	3.917179e-01	4.438531e-03	4.438531e-03
7.200000e+00	9.300000e+00	1.715011e-01	2.672023e-03	2.672023e-03
9.300000e+00	1.200000e+01	7.030511e-02	1.509778e-03	1.509778e-03
1.200000e+01	2.000000e+01	1.797360e-02	4.403787e-04	4.403787e-04
# END HISTO1D

