# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d01-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x01-y02
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d01-x01-y02
Title=Integrated jet shape for $b$-jets with $30\,\text{GeV} < p_T < 40\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d01-x01-y02 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x01-y02
RatioPlot=1
YLabel=$\Psi(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d01-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d01-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.500000e-01	1.000000e-02	2.000000e-02
4.000000e-02	8.000000e-02	3.900000e-01	2.000000e-02	3.000000e-02
8.000000e-02	1.200000e-01	6.000000e-01	3.000000e-02	3.000000e-02
1.200000e-01	1.600000e-01	7.400000e-01	3.000000e-02	3.000000e-02
1.600000e-01	2.000000e-01	8.200000e-01	2.000000e-02	2.000000e-02
2.000000e-01	2.400000e-01	8.900000e-01	2.000000e-02	2.000000e-02
2.400000e-01	2.800000e-01	9.300000e-01	1.000000e-02	1.000000e-02
2.800000e-01	3.200000e-01	9.600000e-01	1.000000e-02	1.000000e-02
3.200000e-01	3.600000e-01	9.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d01-x01-y02
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.562803e-01	5.702850e-03	5.702850e-03
4.000000e-02	8.000000e-02	4.080922e-01	7.508730e-03	7.508730e-03
8.000000e-02	1.200000e-01	6.115308e-01	6.673440e-03	6.673440e-03
1.200000e-01	1.600000e-01	7.456605e-01	5.434290e-03	5.434290e-03
1.600000e-01	2.000000e-01	8.336169e-01	4.100320e-03	4.100320e-03
2.000000e-01	2.400000e-01	8.925034e-01	2.952210e-03	2.952210e-03
2.400000e-01	2.800000e-01	9.340741e-01	2.011420e-03	2.011420e-03
2.800000e-01	3.200000e-01	9.655916e-01	1.303190e-03	1.303190e-03
3.200000e-01	3.600000e-01	9.883095e-01	6.241360e-04	6.241360e-04
3.600000e-01	4.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

