# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d03-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d03-x02-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d03-x02-y01
Title=Differential jet shape for light-jets with $50\,\text{GeV} < p_T < 70\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d03-x02-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d03-x02-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d03-x02-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d03-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.082000e+01	7.100000e-01	8.900000e-01
4.000000e-02	8.000000e-02	6.170000e+00	4.700000e-01	4.600000e-01
8.000000e-02	1.200000e-01	2.920000e+00	1.600000e-01	1.700000e-01
1.200000e-01	1.600000e-01	1.560000e+00	7.000000e-02	8.000000e-02
1.600000e-01	2.000000e-01	1.040000e+00	9.000000e-02	9.000000e-02
2.000000e-01	2.400000e-01	7.500000e-01	6.000000e-02	5.000000e-02
2.400000e-01	2.800000e-01	5.400000e-01	7.000000e-02	7.000000e-02
2.800000e-01	3.200000e-01	4.400000e-01	5.000000e-02	4.000000e-02
3.200000e-01	3.600000e-01	3.400000e-01	4.000000e-02	5.000000e-02
3.600000e-01	4.000000e-01	2.300000e-01	3.000000e-02	4.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d03-x02-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d03-x02-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.067218e+01	2.279610e-01	2.279610e-01
4.000000e-02	8.000000e-02	6.238042e+00	1.694520e-01	1.694520e-01
8.000000e-02	1.200000e-01	3.019005e+00	1.089990e-01	1.089990e-01
1.200000e-01	1.600000e-01	1.637739e+00	8.076630e-02	8.076630e-02
1.600000e-01	2.000000e-01	1.061399e+00	6.453930e-02	6.453930e-02
2.000000e-01	2.400000e-01	7.722565e-01	5.019810e-02	5.019810e-02
2.400000e-01	2.800000e-01	5.704984e-01	3.504860e-02	3.504860e-02
2.800000e-01	3.200000e-01	4.497222e-01	2.696950e-02	2.696950e-02
3.200000e-01	3.600000e-01	3.610387e-01	2.236800e-02	2.236800e-02
3.600000e-01	4.000000e-01	2.181280e-01	1.556470e-02	1.556470e-02
# END HISTO1D

