# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d04-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x01-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d04-x01-y01
Title=Differential jet shape for $b$-jets with $70\,\text{GeV} < p_T < 100\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d04-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x01-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	8.980000e+00	5.700000e-01	5.600000e-01
4.000000e-02	8.000000e-02	8.140000e+00	2.000000e-01	2.000000e-01
8.000000e-02	1.200000e-01	3.800000e+00	2.600000e-01	2.500000e-01
1.200000e-01	1.600000e-01	1.740000e+00	1.000000e-01	1.100000e-01
1.600000e-01	2.000000e-01	1.000000e+00	3.000000e-02	4.000000e-02
2.000000e-01	2.400000e-01	6.600000e-01	4.000000e-02	4.000000e-02
2.400000e-01	2.800000e-01	4.700000e-01	3.000000e-02	3.000000e-02
2.800000e-01	3.200000e-01	3.400000e-01	3.000000e-02	3.000000e-02
3.200000e-01	3.600000e-01	2.600000e-01	3.000000e-02	3.000000e-02
3.600000e-01	4.000000e-01	1.700000e-01	2.000000e-02	2.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d04-x01-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	8.345448e+00	1.427670e-01	1.427670e-01
4.000000e-02	8.000000e-02	7.885692e+00	1.121260e-01	1.121260e-01
8.000000e-02	1.200000e-01	3.723321e+00	7.521110e-02	7.521110e-02
1.200000e-01	1.600000e-01	1.850882e+00	5.482220e-02	5.482220e-02
1.600000e-01	2.000000e-01	1.120364e+00	3.840550e-02	3.840550e-02
2.000000e-01	2.400000e-01	7.363563e-01	3.133200e-02	3.133200e-02
2.400000e-01	2.800000e-01	5.148685e-01	2.102290e-02	2.102290e-02
2.800000e-01	3.200000e-01	3.618233e-01	1.506150e-02	1.506150e-02
3.200000e-01	3.600000e-01	2.938979e-01	1.261920e-02	1.261920e-02
3.600000e-01	4.000000e-01	1.673501e-01	8.670590e-03	8.670590e-03
# END HISTO1D

