# BEGIN PLOT
LegendOnly=/ATLAS_2013_I1243871/d05-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x01-y01
XLabel=$r$
RatioPlotReference=/ATLAS_2013_I1243871/d05-x01-y01
Title=Differential jet shape for $b$-jets with $100\,\text{GeV} < p_T < 150\,\text{GeV}$
DrawOnly=/ATLAS_2013_I1243871/d05-x01-y01 //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x01-y01
RatioPlot=1
YLabel=$\rho(r)$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ATLAS_2013_I1243871/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2013_I1243871/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.148000e+01	7.400000e-01	7.700000e-01
4.000000e-02	8.000000e-02	7.080000e+00	2.600000e-01	2.800000e-01
8.000000e-02	1.200000e-01	2.940000e+00	2.400000e-01	2.400000e-01
1.200000e-01	1.600000e-01	1.370000e+00	7.000000e-02	7.000000e-02
1.600000e-01	2.000000e-01	8.500000e-01	5.000000e-02	5.000000e-02
2.000000e-01	2.400000e-01	5.800000e-01	4.000000e-02	4.000000e-02
2.400000e-01	2.800000e-01	3.900000e-01	3.000000e-02	3.000000e-02
2.800000e-01	3.200000e-01	2.900000e-01	3.000000e-02	2.000000e-02
3.200000e-01	3.600000e-01	2.100000e-01	2.000000e-02	2.000000e-02
3.600000e-01	4.000000e-01	1.400000e-01	2.000000e-02	2.000000e-02
# END HISTO1D

# BEGIN HISTO1D //home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/iwsatlas1/scyboz/Work/27.02.17_MCPROD_TUNING_RZG/scan/tunes_ipolhistos.yoda/ATLAS_2013_I1243871/d05-x01-y01
Title=tunes_ipolhistos
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.102931e+01	1.992510e-01	1.992510e-01
4.000000e-02	8.000000e-02	7.128828e+00	1.326240e-01	1.326240e-01
8.000000e-02	1.200000e-01	2.793595e+00	8.653870e-02	8.653870e-02
1.200000e-01	1.600000e-01	1.425356e+00	5.927110e-02	5.927110e-02
1.600000e-01	2.000000e-01	9.058877e-01	5.140400e-02	5.140400e-02
2.000000e-01	2.400000e-01	6.128579e-01	3.916830e-02	3.916830e-02
2.400000e-01	2.800000e-01	4.386336e-01	2.862480e-02	2.862480e-02
2.800000e-01	3.200000e-01	3.152298e-01	1.862340e-02	1.862340e-02
3.200000e-01	3.600000e-01	2.147535e-01	1.208290e-02	1.208290e-02
3.600000e-01	4.000000e-01	1.355536e-01	9.065300e-03	9.065300e-03
# END HISTO1D

