# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d01-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
YMax=85
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $25~\mathrm{GeV}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d01-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 25~\mathrm{GeV} )$
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
XMin=2.5
YMin=0.0075
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d01-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	4.335670e+00	6.405840e-01	6.405840e-01
3.500000e+00	4.500000e+00	3.764160e+00	2.772090e-01	2.772090e-01
4.500000e+00	5.500000e+00	1.719390e+00	1.602250e-01	1.602250e-01
5.500000e+00	6.500000e+00	6.109060e-01	8.700800e-02	8.700800e-02
6.500000e+00	7.500000e+00	1.612850e-01	3.392400e-02	3.392400e-02
7.500000e+00	8.500000e+00	4.249800e-02	1.237500e-02	1.237500e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d01-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	4.684755e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	4.062591e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	1.642579e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	4.545689e-01	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	9.915030e-02	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	2.120792e-02	0.000000e+00	0.000000e+00
# END HISTO1D

