# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d01-x02-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d01-x02-y01
YMax=11
Title=t$\bar{\mathrm t}$ cross-section vs. jet multiplicity for jets above $40~\mathrm{GeV}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d01-x02-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 40~\mathrm{GeV} )$
XMax=7.5
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
XMin=2.5
YMin=0.0055
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d01-x02-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d01-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	4.313680e+00	3.595860e-01	3.595860e-01
3.500000e+00	4.500000e+00	1.998790e+00	1.955730e-01	1.955730e-01
4.500000e+00	5.500000e+00	5.288080e-01	6.569600e-02	6.569600e-02
5.500000e+00	6.500000e+00	1.256830e-01	2.299100e-02	2.299100e-02
6.500000e+00	7.500000e+00	2.359200e-02	6.016000e-03	6.016000e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d01-x02-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d01-x02-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	4.527491e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	1.817171e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	4.356889e-01	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	7.824162e-02	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	1.299822e-02	0.000000e+00	0.000000e+00
# END HISTO1D

