# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d02-x02-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01
YMax=0.45
Title=t$\bar{\mathrm t}$ cross-section vs. $2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x02-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.000025
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d02-x02-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d02-x02-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	5.000000e+01	1.141650e-01	1.556100e-02	1.556100e-02
5.000000e+01	7.000000e+01	1.886690e-01	1.477500e-02	1.477500e-02
7.000000e+01	9.000000e+01	1.225510e-01	1.084300e-02	1.084300e-02
9.000000e+01	1.200000e+02	5.136000e-02	5.107000e-03	5.107000e-03
1.200000e+02	1.550000e+02	1.721800e-02	2.170000e-03	2.170000e-03
1.550000e+02	1.950000e+02	5.324000e-03	8.530000e-04	8.530000e-04
1.950000e+02	8.300000e+02	2.010000e-04	3.500000e-05	3.500000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x02-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	5.000000e+01	1.279021e-01	0.000000e+00	0.000000e+00
5.000000e+01	7.000000e+01	1.897786e-01	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	1.138411e-01	0.000000e+00	0.000000e+00
9.000000e+01	1.200000e+02	4.941928e-02	0.000000e+00	0.000000e+00
1.200000e+02	1.550000e+02	1.649716e-02	0.000000e+00	0.000000e+00
1.550000e+02	1.950000e+02	5.169602e-03	0.000000e+00	0.000000e+00
1.950000e+02	8.300000e+02	1.627235e-04	0.000000e+00	0.000000e+00
# END HISTO1D

