# BEGIN PLOT
DrawOnly=/REF/ATLAS_2014_I1304688_custom/d02-x04-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x04-y01
YMax=1.05
Title=t$\bar{\mathrm t}$ cross-section vs. $4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
RatioPlotReference=/REF/ATLAS_2014_I1304688_custom/d02-x04-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.9
RatioPlotYLabel=Expected/Data
LegendXPos=0.39
XLabel=$4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm T}$ [pb/GeV]
YMin=0.00025
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2014_I1304688_custom/d02-x04-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2014_I1304688_custom/d02-x04-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	2.622280e-01	2.048700e-02	2.048700e-02
3.500000e+01	5.000000e+01	1.647500e-01	1.512600e-02	1.512600e-02
5.000000e+01	7.000000e+01	4.924400e-02	5.952000e-03	5.952000e-03
7.000000e+01	9.000000e+01	1.101000e-02	1.548000e-03	1.548000e-03
9.000000e+01	2.800000e+02	5.270000e-04	8.100000e-05	8.100000e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x04-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2014_I1304688_custom/d02-x04-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+01	3.500000e+01	2.742476e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+01	1.492481e-01	0.000000e+00	0.000000e+00
5.000000e+01	7.000000e+01	4.226301e-02	0.000000e+00	0.000000e+00
7.000000e+01	9.000000e+01	9.677207e-03	0.000000e+00	0.000000e+00
9.000000e+01	2.800000e+02	3.622804e-04	0.000000e+00	0.000000e+00
# END HISTO1D

