<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.908425e+00" errorPlus="1.936086e-01" errorMinus="1.936086e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.722298e+00" errorPlus="1.367256e-01" errorMinus="1.367256e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.296993e+00" errorPlus="8.826476e-02" errorMinus="8.826476e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.899696e+00" errorPlus="6.338977e-02" errorMinus="6.338977e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.272222e+00" errorPlus="4.662875e-02" errorMinus="4.662875e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.367831e-01" errorPlus="3.794305e-02" errorMinus="3.794305e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.985524e-01" errorPlus="2.981251e-02" errorMinus="2.981251e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.571899e-01" errorPlus="2.426953e-02" errorMinus="2.426953e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.508046e-01" errorPlus="1.878757e-02" errorMinus="1.878757e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.570359e-01" errorPlus="1.148686e-02" errorMinus="1.148686e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x05-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x05-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="1.554696e-01" errorPlus="4.131392e-03" errorMinus="4.131392e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="5.001211e-02" errorPlus="1.629926e-03" errorMinus="1.629926e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="9.226370e-03" errorPlus="4.936584e-04" errorMinus="4.936584e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.325000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
      <measurement value="3.852800e-04" errorPlus="3.320373e-05" errorMinus="3.320373e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.563370e-01" errorPlus="7.744346e-03" errorMinus="7.744346e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.252289e-01" errorPlus="6.994871e-03" errorMinus="6.994871e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.571086e-01" errorPlus="5.404717e-03" errorMinus="5.404717e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.330965e-01" errorPlus="4.094206e-03" errorMinus="4.094206e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.839854e-01" errorPlus="3.009188e-03" errorMinus="3.009188e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.214568e-01" errorPlus="2.162053e-03" errorMinus="2.162053e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.493988e-01" errorPlus="1.500414e-03" errorMinus="1.500414e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.716865e-01" errorPlus="9.423686e-04" errorMinus="9.423686e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.897186e-01" errorPlus="4.594646e-04" errorMinus="4.594646e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- COUNTER WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d04-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.734755e-01" errorPlus="8.728401e-03" errorMinus="8.728401e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.084205e-01" errorPlus="7.292383e-03" errorMinus="7.292383e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.172489e-01" errorPlus="5.349058e-03" errorMinus="5.349058e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.774882e-01" errorPlus="3.838711e-03" errorMinus="3.838711e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.165405e-01" errorPlus="2.682716e-03" errorMinus="2.682716e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.440709e-01" errorPlus="1.926610e-03" errorMinus="1.926610e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.649210e-01" errorPlus="1.228293e-03" errorMinus="1.228293e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.801502e-01" errorPlus="7.357372e-04" errorMinus="7.357372e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.924954e-01" errorPlus="3.512577e-04" errorMinus="3.512577e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.183689e+01" errorPlus="2.182099e-01" errorMinus="2.182099e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.873626e+00" errorPlus="1.350311e-01" errorMinus="1.350311e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.720709e+00" errorPlus="8.653316e-02" errorMinus="8.653316e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.505980e+00" errorPlus="6.228583e-02" errorMinus="6.228583e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.763062e-01" errorPlus="4.571522e-02" errorMinus="4.571522e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.882639e-01" errorPlus="3.531053e-02" errorMinus="3.531053e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.212496e-01" errorPlus="2.555914e-02" errorMinus="2.555914e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.807310e-01" errorPlus="1.890933e-02" errorMinus="1.890933e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.086311e-01" errorPlus="1.506895e-02" errorMinus="1.506895e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.876142e-01" errorPlus="8.778656e-03" errorMinus="8.778656e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.500800e-01" errorPlus="1.525069e-02" errorMinus="1.525069e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.633117e-01" errorPlus="1.160561e-02" errorMinus="1.160561e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.527878e-01" errorPlus="8.545940e-03" errorMinus="8.545940e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.017712e-01" errorPlus="6.019751e-03" errorMinus="6.019751e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.351116e-01" errorPlus="4.000054e-03" errorMinus="4.000054e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.603362e-01" errorPlus="2.620420e-03" errorMinus="2.620420e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.760324e-01" errorPlus="1.615136e-03" errorMinus="1.615136e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.857113e-01" errorPlus="9.533376e-04" errorMinus="9.533376e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.943619e-01" errorPlus="4.926484e-04" errorMinus="4.926484e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x02-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.521822e+00" errorPlus="8.627930e-02" errorMinus="8.627930e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.883575e+00" errorPlus="4.419761e-02" errorMinus="4.419761e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.817952e-01" errorPlus="1.872226e-02" errorMinus="1.872226e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="9.624084e-02" errorPlus="7.055227e-03" errorMinus="7.055227e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.557939e-02" errorPlus="2.334570e-03" errorMinus="2.334570e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.375200e+01" errorPlus="3.812671e-01" errorMinus="3.812671e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.330793e+00" errorPlus="2.296935e-01" errorMinus="2.296935e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.236904e+00" errorPlus="1.408768e-01" errorMinus="1.408768e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.224581e+00" errorPlus="9.742793e-02" errorMinus="9.742793e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.335158e-01" errorPlus="7.174131e-02" errorMinus="7.174131e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.306088e-01" errorPlus="5.753985e-02" errorMinus="5.753985e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.924107e-01" errorPlus="3.650957e-02" errorMinus="3.650957e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.419727e-01" errorPlus="2.327588e-02" errorMinus="2.327588e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.162626e-01" errorPlus="1.855505e-02" errorMinus="1.855505e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.409521e-01" errorPlus="1.230930e-02" errorMinus="1.230930e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.891329e-01" errorPlus="6.278443e-03" errorMinus="6.278443e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.573602e-01" errorPlus="6.118724e-03" errorMinus="6.118724e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.083712e-01" errorPlus="4.931788e-03" errorMinus="4.931788e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.038075e-01" errorPlus="3.587761e-03" errorMinus="3.587761e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.642557e-01" errorPlus="2.709304e-03" errorMinus="2.709304e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.078426e-01" errorPlus="1.937331e-03" errorMinus="1.937331e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.415090e-01" errorPlus="1.296235e-03" errorMinus="1.296235e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.675303e-01" errorPlus="8.229671e-04" errorMinus="8.229671e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.889305e-01" errorPlus="4.059046e-04" errorMinus="4.059046e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.228325e+00" errorPlus="1.569610e-01" errorMinus="1.569610e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.705680e+00" errorPlus="1.170857e-01" errorMinus="1.170857e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.775272e+00" errorPlus="8.155145e-02" errorMinus="8.155145e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.385911e+00" errorPlus="6.252708e-02" errorMinus="6.252708e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.511203e+00" errorPlus="4.437665e-02" errorMinus="4.437665e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.089675e+00" errorPlus="3.493493e-02" errorMinus="3.493493e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.416577e-01" errorPlus="2.828235e-02" errorMinus="2.828235e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.505320e-01" errorPlus="2.214511e-02" errorMinus="2.214511e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.350001e-01" errorPlus="1.709372e-02" errorMinus="1.709372e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.767542e-01" errorPlus="1.015928e-02" errorMinus="1.015928e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x04-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="7.416868e-01" errorPlus="2.193233e-02" errorMinus="2.193233e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.257210e-01" errorPlus="6.883672e-03" errorMinus="6.883672e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="2.185375e-02" errorPlus="3.022938e-03" errorMinus="3.022938e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.021337e+00" errorPlus="1.411747e-01" errorMinus="1.411747e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.877595e+00" errorPlus="1.127526e-01" errorMinus="1.127526e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.830457e+00" errorPlus="7.226242e-02" errorMinus="7.226242e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.962520e+00" errorPlus="5.301343e-02" errorMinus="5.301343e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.188721e+00" errorPlus="4.101171e-02" errorMinus="4.101171e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.581256e-01" errorPlus="3.088597e-02" errorMinus="3.088597e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.032925e-01" errorPlus="2.130538e-02" errorMinus="2.130538e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.844511e-01" errorPlus="1.583570e-02" errorMinus="1.583570e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.962598e-01" errorPlus="1.176578e-02" errorMinus="1.176578e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.772395e-01" errorPlus="7.159069e-03" errorMinus="7.159069e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d04-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.208534e-01" errorPlus="5.646987e-03" errorMinus="5.646987e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.359574e-01" errorPlus="5.767823e-03" errorMinus="5.767823e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.891758e-01" errorPlus="4.551604e-03" errorMinus="4.551604e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.676763e-01" errorPlus="3.335022e-03" errorMinus="3.335022e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.152253e-01" errorPlus="2.312233e-03" errorMinus="2.312233e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.455502e-01" errorPlus="1.522801e-03" errorMinus="1.522801e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.656815e-01" errorPlus="9.882047e-04" errorMinus="9.882047e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.810597e-01" errorPlus="5.929248e-04" errorMinus="5.929248e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.929102e-01" errorPlus="2.868253e-04" errorMinus="2.868253e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x04-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x04-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.943105e-01" errorPlus="6.848585e-03" errorMinus="6.848585e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.593879e-01" errorPlus="3.531372e-03" errorMinus="3.531372e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.349034e-02" errorPlus="1.335100e-03" errorMinus="1.335100e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.019913e-02" errorPlus="4.872965e-04" errorMinus="4.872965e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.850000e+02" errorPlus="9.500000e+01" errorMinus="9.500000e+01"/>
      <measurement value="4.300576e-04" errorPlus="2.952269e-05" errorMinus="2.952269e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.014709e+01" errorPlus="1.835678e-01" errorMinus="1.835678e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.343402e+00" errorPlus="1.177846e-01" errorMinus="1.177846e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.119195e+00" errorPlus="7.882596e-02" errorMinus="7.882596e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.819221e+00" errorPlus="5.786093e-02" errorMinus="5.786093e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.107580e+00" errorPlus="4.173580e-02" errorMinus="4.173580e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.156407e-01" errorPlus="3.200186e-02" errorMinus="3.200186e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.031013e-01" errorPlus="2.534474e-02" errorMinus="2.534474e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.651273e-01" errorPlus="1.836400e-02" errorMinus="1.836400e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.667849e-01" errorPlus="1.485772e-02" errorMinus="1.485772e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.128583e-01" errorPlus="8.655190e-03" errorMinus="8.655190e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x02-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x02-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.058836e-01" errorPlus="7.342712e-03" errorMinus="7.342712e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.596196e-01" errorPlus="6.348845e-03" errorMinus="6.348845e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.843874e-01" errorPlus="4.920117e-03" errorMinus="4.920117e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.571562e-01" errorPlus="3.485600e-03" errorMinus="3.485600e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.014595e-01" errorPlus="2.483497e-03" errorMinus="2.483497e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.340851e-01" errorPlus="1.741959e-03" errorMinus="1.741959e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.582091e-01" errorPlus="1.123107e-03" errorMinus="1.123107e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.768142e-01" errorPlus="7.166916e-04" errorMinus="7.166916e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.914856e-01" errorPlus="3.461796e-04" errorMinus="3.461796e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>

<!-- SCATTER1D WRITING TO AIDA IS CURRENTLY UNSUPPORTED! -->

  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.092841e+00" errorPlus="1.118126e-01" errorMinus="1.118126e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.137160e+00" errorPlus="1.089080e-01" errorMinus="1.089080e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.981258e+00" errorPlus="8.847788e-02" errorMinus="8.847788e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.398945e+00" errorPlus="7.246013e-02" errorMinus="7.246013e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.177385e+00" errorPlus="5.264643e-02" errorMinus="5.264643e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.452467e+00" errorPlus="3.963590e-02" errorMinus="3.963590e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.069008e+00" errorPlus="3.091614e-02" errorMinus="3.091614e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.942093e-01" errorPlus="2.403488e-02" errorMinus="2.403488e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.959797e-01" errorPlus="1.909339e-02" errorMinus="1.909339e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.007425e-01" errorPlus="1.069620e-02" errorMinus="1.069620e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d01-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.637136e-01" errorPlus="4.472502e-03" errorMinus="4.472502e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.092000e-01" errorPlus="5.437848e-03" errorMinus="5.437848e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.084503e-01" errorPlus="4.714515e-03" errorMinus="4.714515e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.444081e-01" errorPlus="3.605102e-03" errorMinus="3.605102e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.315035e-01" errorPlus="2.739661e-03" errorMinus="2.739661e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.896022e-01" errorPlus="2.007626e-03" errorMinus="2.007626e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.323623e-01" errorPlus="1.406034e-03" errorMinus="1.406034e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.641311e-01" errorPlus="9.070033e-04" errorMinus="9.070033e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.879698e-01" errorPlus="4.283838e-04" errorMinus="4.283838e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.804159e-01" errorPlus="8.357358e-03" errorMinus="8.357358e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.535932e-01" errorPlus="9.850166e-03" errorMinus="9.850166e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.687488e-01" errorPlus="7.955667e-03" errorMinus="7.955667e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.897807e-01" errorPlus="6.096627e-03" errorMinus="6.096627e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.635527e-01" errorPlus="4.528584e-03" errorMinus="4.528584e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.119916e-01" errorPlus="3.308574e-03" errorMinus="3.308574e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.456571e-01" errorPlus="2.216850e-03" errorMinus="2.216850e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.719315e-01" errorPlus="1.349638e-03" errorMinus="1.349638e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.899595e-01" errorPlus="6.521520e-04" errorMinus="6.521520e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d02-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.510397e+00" errorPlus="2.089339e-01" errorMinus="2.089339e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.829433e+00" errorPlus="1.957816e-01" errorMinus="1.957816e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.378890e+00" errorPlus="1.730739e-01" errorMinus="1.730739e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.025799e+00" errorPlus="1.170328e-01" errorMinus="1.170328e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.844300e+00" errorPlus="8.275992e-02" errorMinus="8.275992e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.210972e+00" errorPlus="6.022928e-02" errorMinus="6.022928e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.416453e-01" errorPlus="4.829787e-02" errorMinus="4.829787e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.568555e-01" errorPlus="3.835499e-02" errorMinus="3.835499e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.506960e-01" errorPlus="2.827098e-02" errorMinus="2.827098e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.510112e-01" errorPlus="1.629161e-02" errorMinus="1.629161e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x03-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.996987e+00" errorPlus="4.275626e-02" errorMinus="4.275626e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.547172e-01" errorPlus="1.710423e-02" errorMinus="1.710423e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="8.748513e-02" errorPlus="5.780382e-03" errorMinus="5.780382e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.283175e-02" errorPlus="2.157779e-03" errorMinus="2.157779e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x02-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x02-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="1.261927e-01" errorPlus="4.131247e-03" errorMinus="4.131247e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.898588e-01" errorPlus="4.475781e-03" errorMinus="4.475781e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.111854e-01" errorPlus="2.529351e-03" errorMinus="2.529351e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="5.256330e-02" errorPlus="1.236469e-03" errorMinus="1.236469e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="1.675775e-02" errorPlus="5.799676e-04" errorMinus="5.799676e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="5.164582e-03" errorPlus="2.267201e-04" errorMinus="2.267201e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.125000e+02" errorPlus="3.175000e+02" errorMinus="3.175000e+02"/>
      <measurement value="1.728957e-04" errorPlus="9.876744e-06" errorMinus="9.876744e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x03-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x03-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="3.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
      <measurement value="2.022738e-01" errorPlus="5.839744e-03" errorMinus="5.839744e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.250000e+01" errorPlus="7.500000e+00" errorMinus="7.500000e+00"/>
      <measurement value="2.731089e-01" errorPlus="5.705663e-03" errorMinus="5.705663e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.382264e-01" errorPlus="3.364436e-03" errorMinus="3.364436e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="4.912533e-02" errorPlus="1.387131e-03" errorMinus="1.387131e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="1.334727e-02" errorPlus="5.173971e-04" errorMinus="5.173971e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.250000e+02" errorPlus="2.050000e+02" errorMinus="2.050000e+02"/>
      <measurement value="3.092154e-04" errorPlus="1.696919e-05" errorMinus="1.696919e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d02-x01-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="6.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="8.746905e-02" errorPlus="3.144734e-03" errorMinus="3.144734e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
      <measurement value="1.327672e-01" errorPlus="3.037815e-03" errorMinus="3.037815e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.050000e+02" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
      <measurement value="9.417307e-02" errorPlus="2.323498e-03" errorMinus="2.323498e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.375000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
      <measurement value="4.866466e-02" errorPlus="1.363783e-03" errorMinus="1.363783e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="1.932191e-02" errorPlus="6.617582e-04" errorMinus="6.617582e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.150000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
      <measurement value="8.406763e-03" errorPlus="6.706949e-04" errorMinus="6.706949e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.575000e+02" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
      <measurement value="3.780644e-03" errorPlus="1.934682e-04" errorMinus="1.934682e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.550000e+02" errorPlus="3.750000e+02" errorMinus="3.750000e+02"/>
      <measurement value="2.414091e-04" errorPlus="8.575532e-06" errorMinus="8.575532e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.484321e-01" errorPlus="3.851265e-03" errorMinus="3.851265e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="5.609608e-01" errorPlus="4.036623e-03" errorMinus="4.036623e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.415809e-01" errorPlus="3.293222e-03" errorMinus="3.293222e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.394242e-01" errorPlus="2.446222e-03" errorMinus="2.446222e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.969539e-01" errorPlus="1.718212e-03" errorMinus="1.718212e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.318762e-01" errorPlus="1.241780e-03" errorMinus="1.241780e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.570010e-01" errorPlus="8.366446e-04" errorMinus="8.366446e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.760072e-01" errorPlus="5.265160e-04" errorMinus="5.265160e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.909989e-01" errorPlus="2.670551e-04" errorMinus="2.670551e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d03-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.210803e+00" errorPlus="9.628163e-02" errorMinus="9.628163e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.813218e+00" errorPlus="8.340822e-02" errorMinus="8.340822e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.515507e+00" errorPlus="6.202635e-02" errorMinus="6.202635e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.446078e+00" errorPlus="4.379934e-02" errorMinus="4.379934e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.438240e+00" errorPlus="3.195052e-02" errorMinus="3.195052e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.730651e-01" errorPlus="2.194263e-02" errorMinus="2.194263e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.281087e-01" errorPlus="1.764069e-02" errorMinus="1.764069e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.751581e-01" errorPlus="1.361341e-02" errorMinus="1.361341e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.747983e-01" errorPlus="1.047709e-02" errorMinus="1.047709e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.250266e-01" errorPlus="6.679191e-03" errorMinus="6.679191e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.065555e+01" errorPlus="1.486655e-01" errorMinus="1.486655e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.168116e+00" errorPlus="9.986937e-02" errorMinus="9.986937e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.901682e+00" errorPlus="6.334446e-02" errorMinus="6.334446e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.512706e+00" errorPlus="4.682170e-02" errorMinus="4.682170e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.442720e-01" errorPlus="3.564448e-02" errorMinus="3.564448e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="6.627225e-01" errorPlus="2.793448e-02" errorMinus="2.793448e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.523701e-01" errorPlus="2.005663e-02" errorMinus="2.005663e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="3.324451e-01" errorPlus="1.566351e-02" errorMinus="1.566351e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="2.216609e-01" errorPlus="9.036485e-03" errorMinus="9.036485e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.484738e-01" errorPlus="5.806835e-03" errorMinus="5.806835e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/ATLAS_2014_I1304688" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2014_I1304688/d01-x01-y01" />
      <item key="ScaledBy" value="2.59465625092339169e-01" />
      <item key="Title" value="" />
      <item key="Type" value="Histo1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="0.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.296550e+00" errorPlus="9.230595e-02" errorMinus="9.230595e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="4.119749e+00" errorPlus="7.848016e-02" errorMinus="7.848016e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.871857e+00" errorPlus="4.460458e-02" errorMinus="4.460458e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="5.622983e-01" errorPlus="2.114501e-02" errorMinus="2.114501e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="1.289691e-01" errorPlus="9.231578e-03" errorMinus="9.231578e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
      <measurement value="3.509002e-02" errorPlus="4.116903e-03" errorMinus="4.116903e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y02"
    title="" path="/ATLAS_2013_I1243871" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/ATLAS_2013_I1243871/d05-x01-y02" />
      <item key="Title" value="" />
      <item key="Type" value="Profile1D" />
      <item key="XLabel" value="" />
      <item key="YLabel" value="" />
    </annotation>
    <dataPoint>
      <measurement value="2.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="4.262220e-01" errorPlus="5.946621e-03" errorMinus="5.946621e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="7.129467e-01" errorPlus="5.669356e-03" errorMinus="5.669356e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.290139e-01" errorPlus="4.389297e-03" errorMinus="4.389297e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="8.895222e-01" errorPlus="3.094255e-03" errorMinus="3.094255e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.272930e-01" errorPlus="2.092005e-03" errorMinus="2.092005e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.200000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.538020e-01" errorPlus="1.359511e-03" errorMinus="1.359511e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.600000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.718968e-01" errorPlus="8.777723e-04" errorMinus="8.777723e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.851946e-01" errorPlus="4.655672e-04" errorMinus="4.655672e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.400000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="9.940610e-01" errorPlus="2.321877e-04" errorMinus="2.321877e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.800000e-01" errorPlus="2.000000e-02" errorMinus="2.000000e-02"/>
      <measurement value="1.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
