# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.2
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$R_{Wt}$
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}R_{Wt}}$ [pb]
Legend=1
RatioPlotYMin=0.8
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d21-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d21-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.545000e+00	9.590486e-01	9.473139e-01
1.000000e-01	2.000000e-01	1.129190e+01	2.252359e+00	2.246728e+00
2.000000e-01	3.000000e-01	1.568280e+01	3.222034e+00	3.179453e+00
3.000000e-01	4.000000e-01	1.923750e+01	3.988519e+00	4.044999e+00
4.000000e-01	6.000000e-01	2.448450e+01	5.203111e+00	5.170809e+00
6.000000e-01	8.000000e-01	2.958400e+01	6.193492e+00	6.168950e+00
8.000000e-01	1.000000e+00	2.501900e+01	5.374474e+00	5.313469e+00
1.000000e+00	1.300000e+00	1.284680e+01	2.764528e+00	2.762089e+00
1.300000e+00	1.700000e+00	5.592720e+00	1.156967e+00	1.156130e+00
1.700000e+00	2.300000e+00	2.165250e+00	4.677832e-01	4.699867e-01
2.300000e+00	3.100000e+00	8.176000e-01	1.628053e-01	1.646140e-01
3.100000e+00	5.000000e+00	2.359770e-01	4.807232e-02	4.735341e-02
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_default/minHistos/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_custom/d21-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	6.282164e+00	0.000000e+00	0.000000e+00
1.000000e-01	2.000000e-01	1.366103e+01	0.000000e+00	0.000000e+00
2.000000e-01	3.000000e-01	1.874295e+01	0.000000e+00	0.000000e+00
3.000000e-01	4.000000e-01	2.300731e+01	0.000000e+00	0.000000e+00
4.000000e-01	6.000000e-01	2.839840e+01	0.000000e+00	0.000000e+00
6.000000e-01	8.000000e-01	3.191150e+01	0.000000e+00	0.000000e+00
8.000000e-01	1.000000e+00	2.659543e+01	0.000000e+00	0.000000e+00
1.000000e+00	1.300000e+00	1.354208e+01	0.000000e+00	0.000000e+00
1.300000e+00	1.700000e+00	5.790532e+00	0.000000e+00	0.000000e+00
1.700000e+00	2.300000e+00	2.243984e+00	0.000000e+00	0.000000e+00
2.300000e+00	3.100000e+00	8.516377e-01	0.000000e+00	0.000000e+00
3.100000e+00	5.000000e+00	2.541309e-01	0.000000e+00	0.000000e+00
# END HISTO1D

