# BEGIN PLOT
DrawOnly=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01 /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShowermT172.5_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_mT172.5_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Output_rivet/Particle_level
LegendXPos=0.6
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabelSep=8.0
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
Legend=1
RatioPlotYMin=0.6
LeftMargin=1.9
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_custom/d07-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_custom/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	4.226720e-02	9.230233e-03	9.311114e-03
2.500000e+01	5.000000e+01	1.192880e-01	2.610726e-02	2.591064e-02
5.000000e+01	7.500000e+01	1.774390e-01	4.047870e-02	4.018257e-02
7.500000e+01	1.050000e+02	1.953350e-01	4.120088e-02	4.099198e-02
1.050000e+02	1.350000e+02	1.736560e-01	3.551662e-02	3.553918e-02
1.350000e+02	1.650000e+02	1.192390e-01	2.435572e-02	2.439265e-02
1.650000e+02	1.950000e+02	7.619360e-02	1.512422e-02	1.484122e-02
1.950000e+02	2.300000e+02	4.796640e-02	9.769471e-03	9.766120e-03
2.300000e+02	2.650000e+02	2.892490e-02	6.095694e-03	6.202977e-03
2.650000e+02	3.000000e+02	1.713080e-02	3.536383e-03	3.517132e-03
3.000000e+02	3.500000e+02	9.450500e-03	1.941335e-03	1.907953e-03
3.500000e+02	4.000000e+02	4.936720e-03	1.021523e-03	1.043637e-03
4.000000e+02	4.500000e+02	2.378980e-03	5.449892e-04	5.436028e-04
4.500000e+02	5.000000e+02	9.900470e-04	2.318067e-04	2.327330e-04
5.000000e+02	1.000000e+03	1.166030e-04	2.966275e-05	2.911553e-05
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShowermT172.5_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_mT172.5_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ErrorBars=1
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShowermT172.5_2M/Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_mT172.5_2M.yoda/ATLAS_2015_I1404878_custom/d07-x01-y01
ScaledBy=0.068612095645988386
Title=Herwig_8TeV_MMHT2014_muTopPairMass_DefaultShower_mT172.5_2M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e+01	4.717308e-02	1.282771e-03	1.282771e-03
2.500000e+01	5.000000e+01	1.377722e-01	1.259646e-03	1.259646e-03
5.000000e+01	7.500000e+01	2.038626e-01	1.428656e-03	1.428656e-03
7.500000e+01	1.050000e+02	2.321260e-01	1.480015e-03	1.480015e-03
1.050000e+02	1.350000e+02	2.036896e-01	1.301817e-03	1.301817e-03
1.350000e+02	1.650000e+02	1.372586e-01	8.741886e-04	8.741886e-04
1.650000e+02	1.950000e+02	8.803283e-02	6.725308e-04	6.725308e-04
1.950000e+02	2.300000e+02	5.444826e-02	4.718488e-04	4.718488e-04
2.300000e+02	2.650000e+02	3.213189e-02	3.491213e-04	3.491213e-04
2.650000e+02	3.000000e+02	1.886054e-02	2.577024e-04	2.577024e-04
3.000000e+02	3.500000e+02	1.030215e-02	1.521461e-04	1.521461e-04
3.500000e+02	4.000000e+02	4.905768e-03	1.037187e-04	1.037187e-04
4.000000e+02	4.500000e+02	2.424274e-03	7.060459e-05	7.060459e-05
4.500000e+02	5.000000e+02	1.320053e-03	5.445707e-05	5.445707e-05
5.000000e+02	1.000000e+03	1.244090e-04	4.990908e-06	4.990908e-06
# END HISTO1D

