# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/REF/ATLAS_2015_I1404878_Parton/d24-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d24-x01-y01
Title=Invariant mass of parton-level $t\bar{t}$ system
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d24-x01-y01
GofLegend=0
RatioPlot=1
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$\mathrm{m}_{t\bar{t}}$ [GeV]
YLabel=$1/\sigma\, d\sigma / d\mathrm{m}_{t\bar{t}}$ [GeV$^{-1}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_Parton/d24-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_Parton/d24-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e+02	4.000000e+02	4.294900e-03	1.765698e-04	1.610021e-04
4.000000e+02	4.700000e+02	4.204990e-03	1.928585e-04	1.876565e-04
4.700000e+02	5.500000e+02	2.557050e-03	7.000956e-05	7.743325e-05
5.500000e+02	6.500000e+02	1.319620e-03	3.707828e-05	4.048065e-05
6.500000e+02	8.000000e+02	5.541110e-04	3.136493e-05	3.656739e-05
8.000000e+02	1.100000e+03	1.385580e-04	1.713063e-05	1.987820e-05
1.100000e+03	1.600000e+03	1.644300e-05	5.588148e-06	6.183345e-06
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d24-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d24-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
3.450000e+02	4.000000e+02	4.564069e-03	0.000000e+00	0.000000e+00
4.000000e+02	4.700000e+02	4.434482e-03	0.000000e+00	0.000000e+00
4.700000e+02	5.500000e+02	2.558126e-03	0.000000e+00	0.000000e+00
5.500000e+02	6.500000e+02	1.239507e-03	0.000000e+00	0.000000e+00
6.500000e+02	8.000000e+02	4.750666e-04	0.000000e+00	0.000000e+00
8.000000e+02	1.100000e+03	1.082612e-04	0.000000e+00	0.000000e+00
1.100000e+03	1.600000e+03	1.154621e-05	0.000000e+00	0.000000e+00
# END HISTO1D

