# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/REF/ATLAS_2015_I1404878_Parton/d28-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d28-x01-y01
Title=Rapidity of parton-level $t\bar{t}$ system
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d28-x01-y01
GofLegend=0
RatioPlot=1
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$|y_{t\bar{t}}|$
YLabel=$1/\sigma\,d\sigma / d|y_{t\bar{t}}|$
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_Parton/d28-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_Parton/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	8.369310e-01	1.334229e-02	1.284501e-02
3.000000e-01	6.000000e-01	7.675960e-01	7.910027e-03	1.070268e-02
6.000000e-01	9.000000e-01	6.376320e-01	6.718563e-03	7.596456e-03
9.000000e-01	1.300000e+00	4.432770e-01	5.414407e-03	4.514649e-03
1.300000e+00	2.500000e+00	1.250340e-01	5.362731e-03	5.028377e-03
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d28-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d28-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e-01	8.055283e-01	0.000000e+00	0.000000e+00
3.000000e-01	6.000000e-01	7.429294e-01	0.000000e+00	0.000000e+00
6.000000e-01	9.000000e-01	6.418422e-01	0.000000e+00	0.000000e+00
9.000000e-01	1.300000e+00	4.584289e-01	0.000000e+00	0.000000e+00
1.300000e+00	2.500000e+00	1.321887e-01	0.000000e+00	0.000000e+00
# END HISTO1D

