# BEGIN PLOT
DataTitle=\shortstack[l]{ATLAS Data, \\ arXiv:1511.04716} 
DrawOnly=/REF/ATLAS_2015_I1404878_Parton/d33-x01-y01 /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d33-x01-y01
Title=combined lepton channels
RatioPlotReference=/REF/ATLAS_2015_I1404878_Parton/d33-x01-y01
GofLegend=0
RatioPlot=1
LogY=1
RatioPlotYLabel=Output_rivet/Parton_level
LegendXPos=0.45
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
LegendYPos=0.90
Legend=1
# END PLOT

# BEGIN HISTO1D /REF/ATLAS_2015_I1404878_Parton/d33-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ATLAS_2015_I1404878_Parton/d33-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+01	4.980970e+00	5.353285e-01	5.029232e-01
4.000000e+01	8.000000e+01	1.096060e+00	1.514915e-01	1.415231e-01
8.000000e+01	1.200000e+02	3.639210e-01	6.053951e-02	5.814402e-02
1.200000e+02	1.700000e+02	1.323780e-01	2.553060e-02	2.565610e-02
1.700000e+02	2.300000e+02	4.453280e-02	8.780188e-03	8.961348e-03
2.300000e+02	6.000000e+02	3.779500e-03	7.797297e-04	8.300926e-04
# END HISTO1D

# BEGIN HISTO1D /home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d33-x01-y01
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/home/iwsatlas1/scyboz/Work/11.10.16_MCPROD_TUNING_RZG/tuning_TopPairMassScale_MMHT2014_dipole/ipolhistos/000/histo-000.yoda/ATLAS_2015_I1404878_Parton/d33-x01-y01
Title=histo-000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+01	4.529362e+03	0.000000e+00	0.000000e+00
4.000000e+01	8.000000e+01	2.412992e+01	0.000000e+00	0.000000e+00
8.000000e+01	1.200000e+02	1.183384e+01	0.000000e+00	0.000000e+00
1.200000e+02	1.700000e+02	6.369631e+00	0.000000e+00	0.000000e+00
1.700000e+02	2.300000e+02	3.474533e+00	0.000000e+00	0.000000e+00
2.300000e+02	6.000000e+02	8.267735e-01	0.000000e+00	0.000000e+00
# END HISTO1D

